{
    id: 'gb-riverside-language-school',
    promptId: 'mixed-riverside-language-school',
    steps: [
      {
        id: 'gb12-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The charts '),
          sel('gb12-i1', ['illustrate', 'imagine', 'insist'], 'illustrate', 'paraphrase', 'illustrate = แสดง/บรรยายข้อมูลในกราฟ ส่วน imagine (จินตนาการ) กับ insist (ยืนกราน) เป็นการกระทำของคน ใช้บรรยายกราฟไม่ได้'),
          t(' the '),
          sel('gb12-i2', ['nationality', 'personality', 'ability'], 'nationality', 'paraphrase', 'nationality = สัญชาติ ตรงกับข้อมูลในโจทย์ ส่วน personality (บุคลิก) และ ability (ความสามารถ) คนละความหมาย'),
          t(' of students '),
          sel('gb12-i2b', ['studying', 'cooking', 'driving'], 'studying', 'word-choice', 'students studying at a language school = นักเรียนที่เรียนอยู่ ตรงกับบริบท ส่วน cooking (ทำอาหาร) และ driving (ขับรถ) ไม่เกี่ยว'),
          t(' at Riverside Language School in 2023, the '),
          sel('gb12-i3', ['number', 'reason', 'chance'], 'number', 'paraphrase', 'number of students = จำนวนนักเรียน (enrolments) ส่วน reason (เหตุผล) และ chance (โอกาส) ไม่ตรงกับข้อมูล'),
          t(' of enrolments '),
          sel('gb12-i4', ['by', 'of', 'to'], 'by', 'word-choice', 'enrolments by course = แยกตามหลักสูตร ใช้ by แสดงการแบ่งกลุ่ม ส่วน of/to ไม่เข้ากับความหมายนี้'),
          t(' course, and the '),
          sel('gb12-i4b', ['total', 'partial', 'equal'], 'total', 'word-choice', 'total enrolments = ยอดลงทะเบียนรวม ตรงกับข้อมูล ส่วน partial (บางส่วน) และ equal (เท่ากัน) ไม่ตรง'),
          t(' number of enrolments '),
          sel('gb12-i5', ['between', 'among', 'beside'], 'between', 'word-choice', 'between A and B ใช้กับ 2 ปี (2014 กับ 2023) ส่วน among ใช้กับของ 3 สิ่งขึ้นไป และ beside แปลว่าข้างๆ'),
          t(' 2014 '),
          sel('gb12-i6', ['and', 'or', 'but'], 'and', 'word-choice', 'between … and … เป็นคู่กันเสมอ ต้องใช้ and ไม่ใช่ or หรือ but'),
          t(' 2023. The '),
          sel('gb12-i7', ['figures', 'stories', 'guesses'], 'figures', 'paraphrase', 'figures = ตัวเลข/สถิติ ตรงกับข้อมูลในกราฟ ส่วน stories (เรื่องเล่า) และ guesses (การเดา) ไม่ใช่ข้อมูลสถิติ'),
          t(' '),
          typ('gb12-i8', 'measure', ['are measured', 'were measured'], 'v3-clause', 'ตัวเลขถูกวัด/แสดงหน่วย จึงใช้ passive (are measured) เพราะประธาน figures ถูกกระทำ'),
          t(' in '),
          sel('gb12-i9', ['percentages', 'kilometres', 'degrees'], 'percentages', 'word-choice', 'สัดส่วนสัญชาตินับเป็น % จึงใช้ percentages ส่วน kilometres (ระยะทาง) และ degrees (องศา) ไม่เกี่ยวกับข้อมูลนี้'),
          t(', numbers of students, and pass rates.')
        ]
      },
      {
        id: 'gb12-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Overall, Chinese students '),
          typ('gb12-o1', 'make', ['made'], 'verb-tense', 'ใช้ past simple (made) เพราะเล่าข้อมูลปี 2023 ที่เกิดขึ้นแล้ว'),
          t(' up the '),
          sel('gb12-o2', ['largest', 'larger', 'large'], 'largest', 'word-choice', 'largest = ใหญ่ที่สุด (superlative) เพราะเทียบกับทุกสัญชาติ ส่วน larger ใช้เทียบแค่ 2 สิ่ง และ large เป็นรูปธรรมดา'),
          t(' group of learners by '),
          sel('gb12-o2b', ['nationality', 'temperature', 'distance'], 'nationality', 'word-choice', 'จัดกลุ่มตามสัญชาติ ใช้ nationality ส่วน temperature (อุณหภูมิ) และ distance (ระยะทาง) ไม่เกี่ยว'),
          t(', '),
          sel('gb12-o3', ['while', 'because', 'unless'], 'while', 'transition', 'while ใช้เชื่อมสองภาพที่เกิดคู่กัน (สัญชาติ + หลักสูตร) ส่วน because บอกเหตุผล และ unless แปลว่านอกจาก ไม่เข้ากับความหมาย'),
          t(' General English '),
          typ('gb12-o4', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (General English) + เล่าอดีต จึงใช้ was'),
          t(' the '),
          sel('gb12-o5', ['most', 'more', 'much'], 'most', 'word-choice', 'the most popular = ยอดนิยมที่สุด (superlative) เพราะเทียบกับทุกหลักสูตร ส่วน more/much ไม่ใช่รูป superlative'),
          t(' popular '),
          sel('gb12-o5b', ['course', 'building', 'season'], 'course', 'word-choice', 'course = หลักสูตร ตรงกับข้อมูล ส่วน building (อาคาร) และ season (ฤดูกาล) ไม่ตรง'),
          t('. '),
          sel('gb12-o6', ['In addition', 'For example', 'By contrast'], 'In addition', 'transition', 'In addition = เพิ่มอีกประเด็นภาพรวม ส่วน For example ใช้ยกตัวอย่าง และ By contrast ใช้เมื่อขัดแย้ง ซึ่งตรงนี้ไม่ได้ขัดแย้ง'),
          t(', the '),
          sel('gb12-o6b', ['total', 'single', 'average'], 'total', 'word-choice', 'total number = ยอดรวม ตรงกับข้อมูล ส่วน single (เดี่ยว) และ average (เฉลี่ย) ไม่ตรง'),
          t(' number of enrolments '),
          typ('gb12-o7', 'fall', ['fell'], 'verb-tense', 'ใช้ past simple (fell) เพราะเล่าเทรนด์ในอดีตที่เกิดขึ้นแล้ว'),
          t(' '),
          sel('gb12-o8', ['sharply', 'sharp', 'sharpen'], 'sharply', 'word-choice', 'ต้องใช้ adverb (sharply) มาขยายกริยา fell ส่วน sharp เป็น adjective และ sharpen เป็นกริยา'),
          t(' in 2020 '),
          sel('gb12-o9', ['before', 'after', 'unless'], 'before', 'word-choice', 'before recovering = ก่อนจะฟื้นตัว ตรงกับลำดับเวลา (ตกก่อน แล้วค่อยฟื้น) ส่วน after/unless ผิดลำดับ'),
          t(' '),
          typ('gb12-o10', 'recover', ['recovering'], 'ving-clause', 'หลัง before ใช้ V-ing (recovering) เป็น gerund'),
          t(' to a new peak in 2023.')
        ]
      },
      {
        id: 'gb12-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb12-b1', ['In terms of', 'In spite of', 'Ahead of'], 'In terms of', 'transition', 'In terms of = ในแง่ของ ใช้เกริ่นหัวข้อ (สัญชาติ) ส่วน In spite of (ทั้งๆ ที่) และ Ahead of (ก่อนหน้า) ไม่เข้ากับความหมาย'),
          t(' nationality, Chinese students '),
          typ('gb12-b2', 'account', ['accounted'], 'verb-tense', 'ใช้ past simple (accounted) เพราะเล่าข้อมูลปี 2023 ที่ผ่านไปแล้ว'),
          t(' '),
          sel('gb12-b2b', ['for', 'of', 'to'], 'for', 'word-choice', 'account for = คิดเป็น (สัดส่วน) เป็นวลีตายตัวใช้ for ส่วน of/to ไม่เข้ากับ account'),
          t(' the '),
          sel('gb12-b3', ['largest', 'largment', 'largely'], 'largest', 'word-choice', 'largest share = สัดส่วนใหญ่ที่สุด (superlative) ส่วน largment ไม่มีคำนี้ และ largely เป็น adverb'),
          t(' share at 32%, '),
          typ('gb12-b4', 'follow', ['followed'], 'v3-clause', 'followed by = ตามมาด้วย ใช้ V3 (past participle) ในโครงสร้าง passive'),
          t(' by Japanese '),
          sel('gb12-b5', ['at', 'in', 'on'], 'at', 'word-choice', 'ระบุค่าตัวเลขเจาะจง (21%) ใช้ at ส่วน in/on ไม่ใช้กับเปอร์เซ็นต์แบบนี้'),
          t(' 21% '),
          sel('gb12-b6', ['and', 'or', 'nor'], 'and', 'word-choice', 'เชื่อมสองรายการที่ตามมา (Japanese กับ Brazilian) ใช้ and ส่วน or/nor สื่อทางเลือกหรือปฏิเสธ'),
          t(' Brazilian at 15%, '),
          sel('gb12-b7', ['respectively', 'especially', 'namely'], 'respectively', 'word-choice', 'respectively = ตามลำดับ (จับคู่กลุ่มกับตัวเลข) และต้องมีคอมมาข้างหน้าเสมอ ส่วน especially/namely คนละหน้าที่'),
          t('. The Japanese share was noticeably '),
          sel('gb12-b7b', ['larger', 'largest', 'large'], 'larger', 'word-choice', 'larger than = ใหญ่กว่า (comparative) เพราะเทียบสองสัญชาติ ส่วน largest ใช้กับหลายสิ่ง และ large เป็นรูปธรรมดา'),
          t(' than '),
          sel('gb12-b7c', ['that of', 'those of', 'this of'], 'that of', 'referencing', 'that of = ของ… ใช้แทนคำนามเอกพจน์ (share) ที่พูดไปแล้ว ส่วน those of ใช้กับพหูพจน์ และ this of ไม่ถูกไวยากรณ์'),
          t(' Brazilian learners. '),
          sel('gb12-b8', ['As for', 'Instead of', 'Rather than'], 'As for', 'transition', 'As for = ส่วนเรื่องของ… ใช้เปลี่ยนไปพูดหัวข้อใหม่ (หลักสูตร) ส่วน Instead of/Rather than สื่อการแทนที่'),
          t(' courses, General English '),
          typ('gb12-b9', 'attract', ['attracted'], 'verb-tense', 'ใช้ past simple (attracted) เพราะเล่าข้อมูลที่เกิดขึ้นแล้ว'),
          t(' the '),
          sel('gb12-b9b', ['most', 'more', 'many'], 'most', 'word-choice', 'the most students = นักเรียนมากที่สุด (superlative) เพราะเทียบทุกหลักสูตร ส่วน more เทียบแค่ 2 สิ่ง และ many เป็นรูปธรรมดา'),
          t(' students, '),
          sel('gb12-b10', ['at', 'by', 'for'], 'at', 'word-choice', 'ระบุจำนวนเจาะจง (420) ใช้ at ส่วน by (โดย) และ for (สำหรับ) ไม่เข้ากับบริบทนี้'),
          t(' 420, '),
          sel('gb12-b11', ['whereas', 'therefore', 'moreover'], 'whereas', 'transition', 'whereas = ในขณะที่ ใช้เปรียบเทียบสองสิ่งที่ต่างกัน (จำนวนนักเรียน vs อัตราสอบผ่าน) ส่วน therefore (ดังนั้น) และ moreover (ยิ่งกว่านั้น) ไม่ใช่คำเปรียบเทียบ'),
          t(' the summer intensive '),
          typ('gb12-b12', 'record', ['recorded'], 'verb-tense', 'ใช้ past simple (recorded) เพราะเล่าข้อมูลที่ผ่านไปแล้ว'),
          t(' the '),
          sel('gb12-b13', ['highest', 'higher', 'high'], 'highest', 'word-choice', 'highest pass rate = อัตราสอบผ่านสูงสุด (superlative) เพราะเทียบกับทุกหลักสูตร ส่วน higher เทียบแค่ 2 สิ่ง และ high เป็นรูปธรรมดา'),
          t(' pass '),
          sel('gb12-b14', ['rate', 'road', 'rain'], 'rate', 'word-choice', 'pass rate = อัตราสอบผ่าน ตรงกับข้อมูล ส่วน road (ถนน) และ rain (ฝน) ไม่เกี่ยว'),
          t(', '),
          sel('gb12-b15', ['at', 'in', 'of'], 'at', 'word-choice', 'ระบุค่าตัวเลขเจาะจง (90%) ใช้ at ส่วน in/of ไม่เข้ากับเปอร์เซ็นต์แบบนี้'),
          t(' 90%.')
        ]
      },
      {
        id: 'gb12-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb12-c1', ['Regarding', 'Despite', 'Unlike'], 'Regarding', 'transition', 'Regarding = เกี่ยวกับ ใช้เกริ่นหัวข้อ (ยอดนักเรียนรวม) ส่วน Despite (ทั้งๆ ที่) และ Unlike (ไม่เหมือน) คนละหน้าที่'),
          t(' total enrolments, the '),
          sel('gb12-c2', ['figure', 'picture', 'answer'], 'figure', 'referencing', 'the figure = ตัวเลข ใช้อ้างถึงยอดนักเรียนรวมที่พูดถึง ส่วน picture (รูปภาพ) และ answer (คำตอบ) ไม่ตรงความหมาย'),
          t(' '),
          typ('gb12-c3', 'rise', ['rose'], 'verb-tense', 'ใช้ past simple (rose) เพราะเล่าเทรนด์ในอดีต'),
          t(' '),
          sel('gb12-c4', ['steadily', 'steady', 'steadier'], 'steadily', 'word-choice', 'ต้องใช้ adverb (steadily) มาขยายกริยา rose ส่วน steady เป็น adjective และ steadier เป็นรูปเปรียบเทียบ'),
          t(' '),
          sel('gb12-c5', ['from', 'since', 'during'], 'from', 'word-choice', 'from 640 … to 950 คู่กัน บอกจุดเริ่ม ใช้ from ส่วน since (ตั้งแต่) และ during (ระหว่าง) ไม่เข้ากับคู่ from…to'),
          t(' 640 in 2014 '),
          sel('gb12-c6', ['to', 'at', 'by'], 'to', 'word-choice', 'from … to … เป็นคู่กัน บอกปลายทาง ใช้ to ส่วน at/by ไม่ใช้คู่นี้'),
          t(' 950 in 2019, '),
          typ('gb12-c6b', 'add', ['adding'], 'ving-clause', 'ใช้ V-ing clause (adding) บอกผลของการเพิ่มขึ้น'),
          t(' more than 300 learners over five years. '),
          sel('gb12-c7', ['After that', 'For example', 'Likewise'], 'After that', 'transition', 'After that = หลังจากนั้น บอกลำดับเวลาต่อไป ส่วน For example (ยกตัวอย่าง) และ Likewise (เช่นเดียวกัน) ไม่เข้ากับความหมาย'),
          t(', the '),
          sel('gb12-c7b', ['number', 'weather', 'colour'], 'number', 'referencing', 'the number = ตัวเลข ใช้อ้างถึงยอดนักเรียนที่พูดไปแล้ว ส่วน weather (อากาศ) และ colour (สี) ไม่เกี่ยว'),
          t(' '),
          typ('gb12-c8', 'drop', ['dropped'], 'verb-tense', 'ใช้ past simple (dropped) เพราะเล่าเหตุการณ์ในอดีต'),
          t(' '),
          sel('gb12-c9', ['dramatically', 'dramatic', 'drama'], 'dramatically', 'word-choice', 'ต้องใช้ adverb (dramatically) มาขยายกริยา dropped ส่วน dramatic เป็น adjective และ drama เป็นคำนาม'),
          t(' to 310 in 2020, '),
          sel('gb12-c10', ['while', 'so', 'or'], 'while', 'transition', 'while ใช้บรรยายสองภาพคู่กัน (ยอดตกลง กับ ปีที่ต่ำสุด) ส่วน so (ดังนั้น) และ or (หรือ) คนละหน้าที่'),
          t(' the school '),
          typ('gb12-c11', 'reach', ['reached'], 'verb-tense', 'ใช้ past simple (reached) เพราะเล่าเหตุการณ์ในอดีต'),
          t(' '),
          sel('gb12-c11b', ['its', 'their', 'it'], 'its', 'referencing', 'the school (เอกพจน์) ใช้ possessive its ส่วน their ใช้กับพหูพจน์ และ it เป็นประธานไม่ใช่คำแสดงความเป็นเจ้าของ'),
          t(' '),
          sel('gb12-c12', ['lowest', 'lower', 'low'], 'lowest', 'word-choice', 'lowest point = จุดต่ำสุด (superlative) เพราะเทียบทั้งช่วงเวลา ส่วน lower เทียบแค่ 2 จุด และ low เป็นรูปธรรมดา'),
          t(' point that year. '),
          sel('gb12-c12b', ['Although', 'Because', 'Whether'], 'Although', 'transition', 'Although = แม้ว่า ใช้ขึ้นต้นประโยคที่ขัดแย้ง (ตกแรง แต่ก็ฟื้นได้) ส่วน Because (เพราะ) และ Whether (ไม่ว่า) คนละหน้าที่'),
          t(' the fall was steep, the figure then '),
          typ('gb12-c13', 'recover', ['recovered'], 'verb-tense', 'ใช้ past simple (recovered) เพราะเล่าอดีตต่อเนื่อง'),
          t(' '),
          sel('gb12-c14', ['strongly', 'strong', 'strength'], 'strongly', 'word-choice', 'ต้องใช้ adverb (strongly) มาขยายกริยา recovered ส่วน strong เป็น adjective และ strength เป็นคำนาม'),
          t(', '),
          typ('gb12-c15', 'peak', ['peaking'], 'ving-clause', 'ใช้ V-ing clause (peaking) บอกผลลัพธ์ของการฟื้นตัว'),
          t(' at 1,100 in 2023, the '),
          sel('gb12-c16', ['highest', 'higher', 'highly'], 'highest', 'word-choice', 'highest figure = ตัวเลขสูงสุด (superlative) เพราะเทียบทั้งช่วง ส่วน higher เทียบแค่ 2 จุด และ highly เป็น adverb'),
          t(' figure '),
          typ('gb12-c17', 'record', ['recorded'], 'v3-clause', 'the highest figure recorded = ตัวเลขสูงสุดที่ถูกบันทึก ใช้ V3 ในวลี passive ขยายคำนาม'),
          t(' '),
          sel('gb12-c18', ['over', 'under', 'against'], 'over', 'word-choice', 'over the whole period = ตลอดทั้งช่วง ใช้ over ส่วน under (ใต้) และ against (ต้าน) ไม่เข้ากับช่วงเวลา'),
          t(' the whole '),
          sel('gb12-c19', ['period', 'reason', 'course'], 'period', 'referencing', 'the whole period = ตลอดช่วงเวลา ใช้อ้างถึงกรอบปี 2014–2023 ส่วน reason (เหตุผล) และ course (หลักสูตร) ไม่ใช่ช่วงเวลา'),
          t('.')
        ]
      }
    ]
  }
