{
    id: 'gb-instant-coffee',
    promptId: 'process-instant-coffee',
    steps: [
      {
        id: 'gb14-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The diagram '),
          sel('gb14-i1', ['illustrates', 'insists', 'invents'], 'illustrates', 'paraphrase', 'illustrate = แสดง/บรรยายขั้นตอนในแผนภาพ ส่วน insist (ยืนกราน) และ invent (ประดิษฐ์) เป็นการกระทำของคน ใช้บรรยายไดอะแกรมไม่ได้'),
          t(' the '),
          sel('gb14-i2', ['process', 'promise', 'progress'], 'process', 'paraphrase', 'process = กระบวนการ/ขั้นตอน ตรงกับโจทย์ ส่วน promise (สัญญา) และ progress (ความก้าวหน้า) คนละความหมาย'),
          t(' by '),
          sel('gb14-i3', ['which', 'whom', 'whose'], 'which', 'referencing', 'ขยายคำนามสิ่งของ (process) ใช้ which ส่วน whom ใช้กับคน และ whose แสดงความเป็นเจ้าของ'),
          t(' instant coffee '),
          typ('gb14-i4', 'produce', ['is produced'], 'v3-clause', 'ประธาน instant coffee ถูกกระทำ + present จึงใช้ passive present: is + produced (V3)'),
          t('. In other words, it '),
          sel('gb14-i5', ['shows', 'show', 'showing'], 'shows', 'word-choice', 'ประธานเอกพจน์ (it) ใน present simple จึงเติม -s เป็น shows'),
          t(' how coffee cherries '),
          typ('gb14-i6', 'harvest', ['are harvested'], 'v3-clause', 'cherries ถูกเก็บเกี่ยว (ถูกกระทำ) พหูพจน์ + present จึงใช้ passive present: are + harvested'),
          t(' and '),
          typ('gb14-i7', 'turn', ['are gradually turned', 'are turned'], 'v3-clause', 'cherries ถูกเปลี่ยน (ถูกกระทำ) จึงใช้ passive present พหูพจน์: are + turned'),
          t(' into the '),
          sel('gb14-i8', ['finished', 'finishing', 'finish'], 'finished', 'word-choice', 'ใช้ V3 (finished) เป็นคุณศัพท์ = สำเร็จรูปแล้ว ส่วน finishing/finish วางหน้าคำนามไม่ได้'),
          t(' '),
          sel('gb14-i9', ['product', 'promise', 'protest'], 'product', 'paraphrase', 'product = ผลิตภัณฑ์ ที่เราซื้อ ส่วน promise (สัญญา) และ protest (ประท้วง) คนละความหมาย'),
          t(' we buy in shops. The whole '),
          sel('gb14-i10', ['procedure', 'person', 'picture'], 'procedure', 'word-choice', 'procedure = ขั้นตอนการทำงาน เป็นคำ paraphrase ของ process ส่วน person/picture ไม่เกี่ยว'),
          t(' '),
          typ('gb14-i11', 'complete', ['is completed'], 'v3-clause', 'procedure ถูกทำให้เสร็จ (ถูกกระทำ) เอกพจน์ + present จึงใช้ passive present: is + completed'),
          t(' in factories before the coffee '),
          typ('gb14-i12', 'pack', ['is packed'], 'v3-clause', 'coffee ถูกบรรจุ (ถูกกระทำ) เอกพจน์ + present จึงใช้ passive present: is + packed'),
          t(' and finally '),
          typ('gb14-i13', 'sell', ['is sold'], 'v3-clause', 'coffee ถูกขาย (ถูกกระทำ) เอกพจน์ + present จึงใช้ passive present: is + sold (V3 ของ sell)'),
          t('.')
        ]
      },
      {
        id: 'gb14-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Overall, the '),
          sel('gb14-o1', ['process', 'graph', 'pie'], 'process', 'paraphrase', 'ไดอะแกรมนี้เป็น process ไม่ใช่ graph หรือ pie chart จึงต้องใช้ process'),
          t(' '),
          typ('gb14-o2', 'consist', ['consists'], 'verb-tense', 'ประธานเอกพจน์ (the process) ใน present simple จึงเติม -s เป็น consists'),
          t(' of eight main '),
          sel('gb14-o3', ['stages', 'reasons', 'opinions'], 'stages', 'word-choice', 'stages = ขั้นตอน เหมาะกับ process ส่วน reasons/opinions ไม่เกี่ยวกับลำดับการผลิต'),
          t(', '),
          typ('gb14-o4', 'begin', ['beginning'], 'ving-clause', 'ใช้ V-ing clause ขยายความประโยคหลัก จึงใช้ beginning'),
          t(' with the '),
          sel('gb14-o5', ['harvesting', 'harvest', 'harvested'], 'harvesting', 'word-choice', 'หลัง with ต้องเป็นคำนาม จึงใช้ gerund harvesting (การเก็บเกี่ยว)'),
          t(' of coffee cherries and '),
          typ('gb14-o6', 'end', ['ending'], 'ving-clause', 'คู่ขนานกับ beginning จึงใช้ V-ing เช่นกัน: ending'),
          t(' with the '),
          sel('gb14-o7', ['packaging', 'planting', 'painting'], 'packaging', 'word-choice', 'packaging = การบรรจุ ตรงกับขั้นสุดท้าย ส่วน planting (การปลูก) และ painting (การทาสี) ไม่เกี่ยว'),
          t(' of the finished '),
          sel('gb14-o8', ['granules', 'liquids', 'cherries'], 'granules', 'word-choice', 'ผลผลิตสุดท้ายคือเม็ดกาแฟสำเร็จรูป (granules) ไม่ใช่ของเหลวหรือเชอร์รี'),
          t('. It is '),
          sel('gb14-o9', ['worth noting that', 'worth noted that', 'worth to note that'], 'worth noting that', 'transition', 'โครงสร้างคงที่คือ worth + V-ing จึงใช้ worth noting that'),
          t(' the entire '),
          sel('gb14-o10', ['procedure', 'promise', 'protest'], 'procedure', 'paraphrase', 'procedure = ขั้นตอน paraphrase ของ process ส่วน promise/protest คนละความหมาย'),
          t(' '),
          typ('gb14-o11', 'carry', ['is carried'], 'v3-clause', 'procedure ถูกดำเนินการ (ถูกกระทำ) เอกพจน์ + present จึงใช้ passive: is + carried'),
          t(' out in a fixed '),
          sel('gb14-o12', ['order', 'offer', 'answer'], 'order', 'word-choice', 'in a fixed order = ตามลำดับที่แน่นอน ส่วน offer (ข้อเสนอ) และ answer (คำตอบ) ไม่เข้ากับความหมาย'),
          t(', and each stage '),
          typ('gb14-o13', 'complete', ['is completed'], 'v3-clause', 'stage ถูกทำให้เสร็จ (ถูกกระทำ) เอกพจน์ + present จึงใช้ passive present: is + completed'),
          t(' before the next one '),
          typ('gb14-o14', 'begin', ['begins'], 'verb-tense', 'ประธานเอกพจน์ (the next one) ใน present simple จึงเติม -s เป็น begins'),
          t(', so no step '),
          typ('gb14-o15', 'skip', ['is skipped'], 'v3-clause', 'step ถูกข้าม (ถูกกระทำ) เอกพจน์ + present จึงใช้ passive present: is + skipped'),
          t('.')
        ]
      },
      {
        id: 'gb14-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb14-b1', ['First', 'Finally', 'Instead'], 'First', 'transition', 'ขั้นแรกของกระบวนการต้องเปิดด้วย First ส่วน Finally (สุดท้าย) และ Instead (แทนที่) ผิดลำดับ'),
          t(', ripe coffee cherries '),
          typ('gb14-b2', 'pick', ['are picked'], 'v3-clause', 'cherries ถูกเก็บ (ถูกกระทำ) พหูพจน์ + present จึงใช้ passive present: are + picked'),
          t(' by hand or '),
          sel('gb14-b3', ['machine', 'machines', 'mission'], 'machine', 'word-choice', 'by hand or machine เป็นวลีคู่ขนาน ใช้เอกพจน์ machine ส่วน mission (ภารกิจ) คนละความหมาย'),
          t('. '),
          sel('gb14-b4', ['Once', 'Unless', 'Whether'], 'Once', 'transition', 'Once = เมื่อ...แล้ว บอกลำดับเวลาในกระบวนการ ส่วน Unless (เว้นแต่) และ Whether (ไม่ว่า) ไม่เข้ากับความหมาย'),
          t(' they '),
          typ('gb14-b5', 'collect', ['are collected'], 'v3-clause', 'they (cherries) ถูกรวบรวม (ถูกกระทำ) จึงใช้ passive present: are + collected'),
          t(', they '),
          typ('gb14-b6', 'transport', ['are transported'], 'v3-clause', 'cherries ถูกขนส่ง (ถูกกระทำ) พหูพจน์ + present จึงใช้ passive present: are + transported'),
          t(' to a factory, where they '),
          typ('gb14-b7', 'sort', ['are sorted'], 'v3-clause', 'cherries ถูกคัดแยก (ถูกกระทำ) พหูพจน์ + present จึงใช้ passive present: are + sorted'),
          t(' by quality. '),
          sel('gb14-b8', ['Next', 'Lastly', 'Otherwise'], 'Next', 'transition', 'Next = ต่อไป บอกขั้นถัดมา ส่วน Lastly (สุดท้าย) ผิดลำดับ และ Otherwise (มิฉะนั้น) คนละความหมาย'),
          t(', the cherries '),
          typ('gb14-b9', 'pulp', ['are pulped'], 'v3-clause', 'cherries ถูกบีบเอาเนื้อออก (ถูกกระทำ) จึงใช้ passive present: are + pulped'),
          t(' '),
          sel('gb14-b10', ['in order to', 'in spite of', 'instead of'], 'in order to', 'word-choice', 'in order to + V = เพื่อ...บอกจุดประสงค์ ส่วน in spite of/instead of ตามด้วยคำนามและความหมายต่างกัน'),
          t(' remove the outer '),
          sel('gb14-b11', ['skin', 'stage', 'shape'], 'skin', 'word-choice', 'ขั้นนี้เอา "เปลือกนอก" (skin) ออก ไม่ใช่ stage หรือ shape'),
          t('. '),
          sel('gb14-b12', ['After that', 'By the way', 'For instance'], 'After that', 'transition', 'After that = หลังจากนั้น บอกลำดับต่อไป ส่วน By the way (อีกอย่าง) และ For instance (ตัวอย่างเช่น) ไม่เข้ากับลำดับ'),
          t(', the beans '),
          typ('gb14-b13', 'wash', ['are washed'], 'v3-clause', 'beans ถูกล้าง (ถูกกระทำ) พหูพจน์ + present จึงใช้ passive present: are + washed'),
          t(' and then '),
          typ('gb14-b14', 'dry', ['are dried'], 'v3-clause', 'beans ถูกตากให้แห้ง (ถูกกระทำ) จึงใช้ passive present: are + dried'),
          t(' in the sun '),
          sel('gb14-b15', ['for', 'since', 'until'], 'for', 'word-choice', 'บอกระยะเวลา (several days) ใช้ for ส่วน since ใช้กับจุดเริ่มต้น และ until ใช้กับจุดสิ้นสุด'),
          t(' several days, '),
          typ('gb14-b16', 'reduce', ['reducing'], 'ving-clause', 'ใช้ V-ing clause บอกผลที่ตามมา จึงใช้ reducing'),
          t(' their moisture '),
          sel('gb14-b17', ['significantly', 'rarely', 'barely'], 'significantly', 'degree-adverb', 'significantly = อย่างมาก เข้ากับการลดความชื้น ส่วน rarely (แทบไม่) และ barely (แทบไม่) ให้ความหมายตรงข้าม'),
          t('.')
        ]
      },
      {
        id: 'gb14-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb14-c1', ['Subsequently', 'At first', 'In contrast'], 'Subsequently', 'transition', 'Subsequently = ต่อจากนั้น บอกลำดับถัดไป ส่วน At first (ตอนแรก) และ In contrast (ในทางตรงข้าม) ผิดความหมาย'),
          t(', the dried beans '),
          typ('gb14-c2', 'roast', ['are roasted'], 'v3-clause', 'beans ถูกคั่ว (ถูกกระทำ) พหูพจน์ + present จึงใช้ passive present: are + roasted'),
          t(' at a high '),
          sel('gb14-c3', ['temperature', 'temper', 'tempo'], 'temperature', 'word-choice', 'high temperature = อุณหภูมิสูง ตรงกับการคั่ว ส่วน temper (อารมณ์) และ tempo (จังหวะ) คนละความหมาย'),
          t(' until they '),
          typ('gb14-c3b', 'brown', ['are browned'], 'v3-clause', 'beans ถูกทำให้เป็นสีน้ำตาล (ถูกกระทำ) จึงใช้ passive present: are + browned'),
          t(', and '),
          typ('gb14-c4', 'grind', ['are then ground', 'are ground'], 'v3-clause', 'beans ถูกบด (ถูกกระทำ) จึงใช้ passive present: are + ground (V3 ของ grind)'),
          t(' into a fine '),
          sel('gb14-c5', ['powder', 'powers', 'flower'], 'powder', 'word-choice', 'บดเป็น "ผง" (powder) ส่วน powers (พลัง) และ flower (ดอกไม้) สะกด/ความหมายผิด'),
          t('. '),
          sel('gb14-c6', ['Then', 'Rarely', 'Nearly'], 'Then', 'transition', 'Then = จากนั้น บอกลำดับ ส่วน Rarely (แทบไม่) และ Nearly (เกือบ) ไม่ใช่คำบอกลำดับ'),
          t(', this powder '),
          typ('gb14-c7', 'dissolve', ['is dissolved'], 'v3-clause', 'powder ถูกทำให้ละลาย (ถูกกระทำ) เอกพจน์ + present จึงใช้ passive present: is + dissolved'),
          t(' in hot water, '),
          typ('gb14-c8', 'form', ['forming'], 'ving-clause', 'ใช้ V-ing clause บอกผลที่ตามมา จึงใช้ forming'),
          t(' a concentrated '),
          sel('gb14-c9', ['liquid', 'liquor', 'litre'], 'liquid', 'word-choice', 'liquid = ของเหลว เข้ากับบริบท ส่วน liquor (เหล้า) และ litre (ลิตร) คนละความหมาย'),
          t('. This liquid '),
          typ('gb14-c10', 'spray-dry', ['is spray-dried'], 'v3-clause', 'liquid ถูกพ่นให้แห้ง (ถูกกระทำ) เอกพจน์ + present จึงใช้ passive present: is + spray-dried'),
          t(' and '),
          typ('gb14-c11', 'freeze-dry', ['is freeze-dried'], 'v3-clause', 'liquid ถูกทำให้แห้งด้วยการแช่แข็ง (ถูกกระทำ) จึงใช้ passive present: is + freeze-dried'),
          t(' '),
          sel('gb14-c12', ['so that', 'so as', 'such as'], 'so that', 'word-choice', 'so that + ประโยค = เพื่อให้...ส่วน so as ต้องตามด้วย to + V และ such as ใช้ยกตัวอย่าง'),
          t(' it '),
          typ('gb14-c13', 'turn', ['turns'], 'verb-tense', 'ประธานเอกพจน์ (it) ใน present simple จึงเติม -s เป็น turns'),
          t(' into solid '),
          sel('gb14-c14', ['granules', 'gardens', 'guardians'], 'granules', 'word-choice', 'granules = เม็ด/เกล็ดกาแฟ ตรงกับผลผลิต ส่วน gardens/guardians สะกดใกล้แต่คนละความหมาย'),
          t('. '),
          sel('gb14-c15', ['Finally', 'First', 'Meanwhile'], 'Finally', 'transition', 'Finally = สุดท้าย บอกขั้นตอนปิดท้าย ส่วน First (แรกสุด) และ Meanwhile (ในเวลาเดียวกัน) ผิดลำดับ'),
          t(', the granules '),
          typ('gb14-c16', 'package', ['are packaged'], 'v3-clause', 'granules ถูกบรรจุ (ถูกกระทำ) พหูพจน์ + present จึงใช้ passive present: are + packaged'),
          t(' into jars, '),
          typ('gb14-c17', 'seal', ['sealed', 'are sealed'], 'v3-clause', 'ใช้ V3 (sealed) ในรูปถูกกระทำ = ถูกปิดผนึกก่อนส่งขาย'),
          t(' and '),
          typ('gb14-c18', 'label', ['labelled', 'labeled', 'are labelled', 'are labeled'], 'v3-clause', 'ใช้ V3 (labelled) ในรูปถูกกระทำ = ถูกติดฉลาก'),
          t(' before they '),
          typ('gb14-c19', 'distribute', ['are distributed'], 'v3-clause', 'granules ถูกจัดส่ง (ถูกกระทำ) จึงใช้ passive present: are + distributed'),
          t(' to shops, ready for '),
          sel('gb14-c20', ['sale', 'sail', 'sell'], 'sale', 'word-choice', 'ready for + คำนาม จึงใช้ sale (การขาย) ส่วน sail (แล่นเรือ) และ sell (V) ผิดรูป/ความหมาย'),
          t('.')
        ]
      }
    ]
  }
