{
    id: 'gb-universities-table',
    promptId: 'snapshot-universities-table',
    steps: [
      {
        id: 'gb11-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The table '),
          sel('gb11-i1', ['compares', 'complains', 'commands'], 'compares', 'paraphrase', 'compare = เปรียบเทียบข้อมูล ตรงกับตารางที่เทียบมหาวิทยาลัย ส่วน complain (บ่น) และ command (สั่ง) เป็นการกระทำของคน ใช้กับตารางไม่ได้'),
          t(' five '),
          sel('gb11-i2', ['universities', 'universes', 'utilities'], 'universities', 'paraphrase', 'university = มหาวิทยาลัย ตรงกับโจทย์ ส่วน universe (จักรวาล) และ utility (สาธารณูปโภค) คนละความหมาย'),
          t(' '),
          sel('gb11-i3', ['across', 'above', 'behind'], 'across', 'word-choice', 'across = ครอบคลุมหลายหัวข้อ ใช้บอกว่าเทียบข้ามหลายตัวชี้วัด ส่วน above (เหนือ) และ behind (ข้างหลัง) บอกตำแหน่ง ไม่เข้ากับความหมายนี้'),
          t(' four '),
          sel('gb11-i4', ['indicators', 'accidents', 'instructions'], 'indicators', 'paraphrase', 'indicator = ตัวชี้วัด ตรงกับหัวข้อในตาราง ส่วน accident (อุบัติเหตุ) และ instruction (คำสั่ง) คนละความหมาย'),
          t(': '),
          sel('gb11-i5', ['research output', 'research party', 'research holiday'], 'research output', 'word-choice', 'research output = ผลงานวิจัย เป็นคำที่ใช้จริงในบริบทวิชาการ ส่วนอีกสองตัวเลือกไม่มีความหมายในเชิงตัวชี้วัด'),
          t(', satisfaction, employment '),
          sel('gb11-i6', ['and', 'but', 'or'], 'and', 'transition', 'and ใช้เชื่อมรายการสุดท้ายในลิสต์ ส่วน but (แต่) แสดงความขัดแย้ง และ or (หรือ) ให้เลือก ไม่เหมาะกับการไล่รายการ'),
          t(' international students, '),
          sel('gb11-i7', ['in', 'on', 'at'], 'in', 'word-choice', 'ใช้ in กับปี (in 2024) เสมอ ส่วน on ใช้กับวันที่ และ at ใช้กับเวลา'),
          t(' 2024. Each figure '),
          typ('gb11-i8', 'let', ['lets'], 'verb-tense', 'ประธานเอกพจน์ (each figure) ในประโยคปัจจุบันจึงเติม s เป็น lets'),
          t(' us '),
          sel('gb11-i8b', ['rank', 'rankly', 'ranking'], 'rank', 'word-choice', 'หลัง us ต้องเป็นกริยารูปพื้นฐาน rank (จัดอันดับ) ส่วน rankly ไม่มีจริง และ ranking เป็น V-ing ผิดโครงสร้าง'),
          t(' the institutions from strongest '),
          sel('gb11-i9', ['to', 'than', 'as'], 'to', 'word-choice', 'from strongest to weakest = จากแข็งสุดถึงอ่อนสุด เป็นวลีคู่ from...to ส่วน than และ as ไม่เข้ากับโครงสร้างนี้'),
          t(' weakest.')
        ]
      },
      {
        id: 'gb11-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb11-o1', ['Overall', 'Suddenly', 'Luckily'], 'Overall', 'transition', 'Overall = โดยรวม เป็นคำเปิดย่อหน้าสรุปภาพรวมที่ IELTS นิยมใช้ ส่วน Suddenly (ทันใด) และ Luckily (โชคดี) ไม่เหมาะกับการสรุป'),
          t(', MIT '),
          typ('gb11-o2', 'lead', ['led'], 'verb-tense', 'เล่าข้อมูลอดีต (ปี 2024) จึงผัน lead เป็นอดีต led'),
          t(' '),
          sel('gb11-o3', ['in', 'to', 'of'], 'in', 'word-choice', 'lead in something = นำหน้าในด้านใดด้านหนึ่ง ใช้บุพบท in ส่วน to และ of ไม่เข้ากับ lead ในความหมายนี้'),
          t(' satisfaction and employment, '),
          sel('gb11-o4', ['whereas', 'because', 'so'], 'whereas', 'transition', 'whereas = ในขณะที่ ใช้เทียบสองฝ่ายที่ต่างกัน (MIT vs Oxford) ส่วน because (เพราะ) บอกเหตุผล และ so (ดังนั้น) บอกผลลัพธ์ ไม่ใช่การเทียบ'),
          t(' Oxford '),
          typ('gb11-o5', 'have', ['had'], 'verb-tense', 'ประธานเอกพจน์ Oxford + เล่าอดีต จึงใช้ had'),
          t(' the '),
          sel('gb11-o6', ['highest', 'higher', 'high'], 'highest', 'word-choice', 'เทียบกับทุกมหาวิทยาลัยจึงใช้ขั้นสูงสุด highest ส่วน higher (กว่า) เทียบแค่สองสิ่ง และ high เป็นรูปธรรมดา'),
          t(' research output; Chulalongkorn '),
          typ('gb11-o7', 'record', ['recorded'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงผัน record เป็น recorded'),
          t(' the '),
          sel('gb11-o8', ['lowest', 'highest', 'widest'], 'lowest', 'word-choice', 'lowest = ต่ำสุด ตรงกับข้อเท็จจริงว่า Chulalongkorn ต่ำสุดทุกด้าน ส่วน highest (สูงสุด) ตรงข้าม และ widest (กว้างสุด) ไม่เข้ากับตัวเลข'),
          t(' figures '),
          sel('gb11-o9', ['across', 'along', 'against'], 'across', 'word-choice', 'across every indicator = ในทุกตัวชี้วัด ใช้ across ครอบคลุมหลายหัวข้อ ส่วน along (ตามแนว) และ against (ต่อต้าน) คนละความหมาย'),
          t(' every indicator. MIT and Oxford, '),
          sel('gb11-o10', ['therefore', 'however', 'instead'], 'therefore', 'transition', 'therefore = ดังนั้น สรุปผลจากข้อมูลข้างต้น ส่วน however (แต่) แสดงความขัดแย้ง และ instead (แทนที่) คนละความหมาย'),
          t(', '),
          typ('gb11-o11', 'stand', ['stood'], 'verb-tense', 'ประธานพหูพจน์ + เล่าอดีต จึงผัน stand เป็น stood'),
          t(' out '),
          sel('gb11-o12', ['as', 'like', 'for'], 'as', 'word-choice', 'stand out as = โดดเด่นในฐานะ ใช้บุพบท as ส่วน like (เหมือน) และ for (สำหรับ) ไม่เข้ากับวลีนี้'),
          t(' the two strongest performers overall.')
        ]
      },
      {
        id: 'gb11-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb11-b1', ['In terms of', 'In spite of', 'Instead of'], 'In terms of', 'transition', 'In terms of = ในด้าน ใช้เปิดหัวข้อที่กำลังจะพูด ส่วน In spite of (ทั้งๆ ที่) และ Instead of (แทนที่จะ) คนละความหมาย'),
          t(' research output, Oxford '),
          typ('gb11-b2', 'produce', ['produced'], 'verb-tense', 'ประธานเอกพจน์ Oxford + เล่าอดีต จึงผัน produce เป็น produced'),
          t(' the '),
          sel('gb11-b3', ['most', 'more', 'much'], 'most', 'word-choice', 'the most = มากที่สุด เทียบกับทุกมหาวิทยาลัย ส่วน more (กว่า) เทียบแค่สองสิ่ง และ much ไม่ใช้ในรูปขั้นสูงสุด'),
          t(' at 48,500 papers, '),
          typ('gb11-b4', 'follow', ['followed'], 'v3-clause', 'ใช้โครงสร้าง followed by (V3) เพื่อไล่อันดับรองลงมา'),
          t(' '),
          sel('gb11-b5', ['by', 'with', 'from'], 'by', 'word-choice', 'followed by = ตามมาด้วย เป็นวลีตายตัวใช้บุพบท by ส่วน with และ from ไม่เข้ากับโครงสร้างนี้'),
          t(' MIT at 42,000 and Seoul National '),
          sel('gb11-b5b', ['at', 'on', 'by'], 'at', 'word-choice', 'ระบุค่าตัวเลขจุดเดียวใช้ at 22,100 ส่วน on และ by ไม่ใช้บอกค่าแบบนี้'),
          t(' 22,100. Chulalongkorn '),
          typ('gb11-b6', 'record', ['recorded'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงผัน record เป็น recorded'),
          t(' '),
          sel('gb11-b7', ['by far', 'so far', 'as far'], 'by far', 'word-choice', 'by far the lowest = ต่ำสุดแบบทิ้งห่าง เป็นวลีเน้นความต่างชัดเจน ส่วน so far (จนถึงตอนนี้) และ as far ไม่เข้ากับความหมายนี้'),
          t(' the '),
          sel('gb11-b8', ['lowest', 'largest', 'busiest'], 'lowest', 'word-choice', 'lowest = ต่ำสุด ตรงกับตัวเลข 4,300 ที่น้อยสุด ส่วน largest (ใหญ่สุด) และ busiest (ยุ่งสุด) ไม่เข้ากับปริมาณผลงานวิจัย'),
          t(' figure, at only 4,300, well below '),
          sel('gb11-b9', ['that', 'those', 'this'], 'that', 'referencing', 'that of Seoul National = ตัวเลขของ Seoul National ใช้ that แทนคำนามเอกพจน์ (figure) ส่วน those ใช้แทนพหูพจน์ และ this ต้องตามด้วยคำนาม'),
          t(' of Seoul National. Its '),
          sel('gb11-b10', ['total', 'totally', 'totalled'], 'total', 'word-choice', 'ต้องการคำคุณศัพท์ขยาย output จึงใช้ total (ทั้งหมด) ส่วน totally เป็น adverb และ totalled เป็นกริยา ผิดหน้าที่'),
          t(' output '),
          typ('gb11-b11', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (output) + เล่าอดีต จึงใช้ was'),
          t(' less than a tenth of '),
          sel('gb11-b12', ['that', 'those', 'them'], 'that', 'referencing', 'that of Oxford = ตัวเลขของ Oxford ใช้ that แทนคำนามเอกพจน์ (output) ส่วน those ใช้แทนพหูพจน์ และ them เป็นกรรม ไม่ใช้เทียบ'),
          t(' of Oxford, '),
          sel('gb11-b13', ['whereas', 'therefore', 'moreover'], 'whereas', 'transition', 'whereas = ในขณะที่ ใช้เทียบความต่างระหว่างสองฝ่าย ส่วน therefore (ดังนั้น) บอกผล และ moreover (ยิ่งกว่านั้น) เพิ่มข้อมูล ไม่ใช่การเทียบ'),
          t(' MIT '),
          typ('gb11-b14', 'stay', ['stayed'], 'verb-tense', 'ประธานเอกพจน์ MIT + เล่าอดีต จึงผัน stay เป็น stayed'),
          t(' a '),
          sel('gb11-b15', ['close', 'closely', 'closer'], 'close', 'word-choice', 'ต้องการคำคุณศัพท์ขยายคำนาม second จึงใช้ close (a close second = อันดับสองที่ตามมาติดๆ) ส่วน closely เป็น adverb และ closer เป็นรูปเทียบ ไม่เข้ากับ a...second'),
          t(' second. Oxford and MIT, '),
          typ('gb11-b16', 'produce', ['producing'], 'ving-clause', 'ใช้ V-ing clause (producing...) ขยายประโยคหลักเพื่อบอกผลที่ตามมา'),
          t(' the bulk of the papers, '),
          typ('gb11-b17', 'account', ['accounted'], 'verb-tense', 'ประธานพหูพจน์ + เล่าอดีต จึงผัน account เป็น accounted'),
          t(' for the '),
          sel('gb11-b18', ['vast', 'vastly', 'vastness'], 'vast', 'word-choice', 'ต้องการคำคุณศัพท์ขยาย majority จึงใช้ vast (the vast majority = ส่วนใหญ่มาก) ส่วน vastly เป็น adverb และ vastness เป็นคำนาม ผิดหน้าที่'),
          t(' majority of research recorded '),
          sel('gb11-b19', ['among', 'between', 'within'], 'among', 'word-choice', 'among = ท่ามกลาง ใช้กับสิ่งหลายกลุ่ม (5 มหาวิทยาลัย) ส่วน between เทียบสองสิ่ง และ within (ภายใน) คนละความหมาย'),
          t(' the five institutions.')
        ]
      },
      {
        id: 'gb11-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb11-c1', ['As for', 'Despite', 'Unlike'], 'As for', 'transition', 'As for = ส่วนเรื่อง ใช้เปิดหัวข้อใหม่ที่กำลังจะพูด ส่วน Despite (ทั้งๆ ที่) และ Unlike (ไม่เหมือน) คนละความหมาย'),
          t(' student outcomes, MIT '),
          sel('gb11-c1b', ['once again', 'at once', 'for once'], 'once again', 'word-choice', 'once again = อีกครั้ง เน้นว่า MIT นำอีกเช่นเดิม ส่วน at once (ทันที) และ for once (สักครั้ง) คนละความหมาย'),
          t(' '),
          typ('gb11-c2', 'achieve', ['achieved'], 'verb-tense', 'ประธานเอกพจน์ MIT + เล่าอดีต จึงผัน achieve เป็น achieved'),
          t(' the '),
          sel('gb11-c3', ['highest', 'higher', 'highly'], 'highest', 'word-choice', 'เทียบกับทุกมหาวิทยาลัยจึงใช้ขั้นสูงสุด highest ส่วน higher (กว่า) เทียบแค่สองสิ่ง และ highly เป็น adverb'),
          t(' satisfaction '),
          sel('gb11-c4', ['at', 'in', 'by'], 'at', 'word-choice', 'ระบุตัวเลขจุดเดียวใช้ at 91% ส่วน in และ by ไม่ใช้บอกค่าตัวเลขแบบนี้'),
          t(' 91% and employment at 97%, the '),
          sel('gb11-c4b', ['best', 'better', 'good'], 'best', 'word-choice', 'เทียบกับทุกมหาวิทยาลัยจึงใช้ขั้นสูงสุด the best ส่วน better (กว่า) เทียบแค่สองสิ่ง และ good เป็นรูปธรรมดา'),
          t(' scores in the table. Oxford and Seoul National '),
          typ('gb11-c5', 'follow', ['followed'], 'verb-tense', 'ประธานพหูพจน์ + เล่าอดีต จึงผัน follow เป็น followed'),
          t(' '),
          sel('gb11-c6', ['closely', 'close', 'closer'], 'closely', 'word-choice', 'ขยายกริยา followed จึงใช้ adverb closely (ตามมาติดๆ) ส่วน close เป็นคุณศัพท์ และ closer เป็นรูปเทียบ ผิดหน้าที่'),
          t(', '),
          sel('gb11-c7', ['whereas', 'therefore', 'also'], 'whereas', 'transition', 'whereas = ในขณะที่ ใช้เทียบความต่างระหว่าง Oxford/Seoul กับ Chulalongkorn ส่วน therefore (ดังนั้น) บอกผล และ also (อีกทั้ง) เพิ่มข้อมูล ไม่ใช่การเทียบ'),
          t(' Chulalongkorn '),
          typ('gb11-c8', 'remain', ['remained'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงผัน remain เป็น remained'),
          t(' the '),
          sel('gb11-c9', ['lowest', 'lower', 'low'], 'lowest', 'word-choice', 'เทียบกับทุกมหาวิทยาลัยจึงใช้ขั้นสูงสุด lowest ส่วน lower (กว่า) เทียบแค่สองสิ่ง และ low เป็นรูปธรรมดา'),
          t(', '),
          sel('gb11-c10', ['with', 'from', 'about'], 'with', 'word-choice', 'with + คำนาม บอกรายละเอียดประกอบ (with figures below...) ส่วน from และ about ไม่เข้ากับโครงสร้างนี้'),
          t(' figures below '),
          sel('gb11-c11', ['those', 'that', 'them'], 'those', 'referencing', 'those of every other university = ตัวเลขของมหาวิทยาลัยอื่น ใช้ those แทนคำนามพหูพจน์ (figures) ส่วน that ใช้แทนเอกพจน์ และ them เป็นกรรม ไม่ใช้เทียบ'),
          t(' of every other university. '),
          sel('gb11-c12', ['Regarding', 'Although', 'Because'], 'Regarding', 'transition', 'Regarding = เกี่ยวกับ ใช้เปิดหัวข้อย่อยใหม่ ส่วน Although (แม้ว่า) และ Because (เพราะ) เป็นคำเชื่อมอนุประโยค ไม่ใช้เปิดหัวข้อ'),
          t(' international students, MIT '),
          typ('gb11-c13', 'attract', ['attracted'], 'verb-tense', 'ประธานเอกพจน์ MIT + เล่าอดีต จึงผัน attract เป็น attracted'),
          t(' the largest share, '),
          typ('gb11-c14', 'follow', ['followed'], 'v3-clause', 'ใช้โครงสร้าง followed by (V3) เพื่อไล่อันดับรองลงมา'),
          t(' by Oxford and Seoul National, '),
          sel('gb11-c15', ['while', 'so', 'and then'], 'while', 'transition', 'while = ในขณะที่ ใช้เทียบความต่างของ Chulalongkorn กับที่อื่น ส่วน so (ดังนั้น) บอกผล และ and then (แล้วจากนั้น) บอกลำดับเวลา ไม่ใช่การเทียบ'),
          t(' Chulalongkorn '),
          typ('gb11-c16', 'enrol', ['enrolled'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงผัน enrol เป็น enrolled'),
          t(' the fewest, '),
          typ('gb11-c16b', 'keep', ['keeping'], 'ving-clause', 'ใช้ V-ing clause (keeping...) ขยายประโยคหลักเพื่อบอกผลที่ตามมา'),
          t(' it '),
          sel('gb11-c17', ['bottom', 'top', 'middle'], 'bottom', 'word-choice', 'bottom = อันดับล่างสุด ตรงกับข้อเท็จจริงว่า Chulalongkorn ต่ำสุดทุกด้าน ส่วน top (สูงสุด) และ middle (กลาง) ไม่ตรง'),
          t(' of every column. This pattern '),
          typ('gb11-c18', 'confirm', ['confirmed'], 'verb-tense', 'ประธานเอกพจน์ (this pattern) + เล่าอดีต จึงผัน confirm เป็น confirmed'),
          t(' the gap '),
          sel('gb11-c19', ['between', 'among', 'within'], 'between', 'word-choice', 'the gap between A and B = ช่องว่างระหว่างสองฝ่าย ใช้ between ส่วน among ใช้กับหลายกลุ่ม และ within (ภายใน) คนละความหมาย'),
          t(' the leading universities '),
          sel('gb11-c20', ['and', 'but', 'nor'], 'and', 'transition', 'A and B = เชื่อมสองฝ่ายที่เทียบกัน ใช้ and ส่วน but (แต่) และ nor (ทั้งไม่) ไม่เข้ากับโครงสร้าง the gap between...and'),
          t(' Chulalongkorn already '),
          typ('gb11-c21', 'see', ['seen'], 'v3-clause', 'ใช้ V3 (seen) เป็น reduced passive clause ขยาย gap (ช่องว่างที่เห็นแล้ว) หลัง already'),
          t(' in the other indicators.')
        ]
      }
    ]
  }
