{
    id: 'gb-vietnam-us-exports',
    promptId: 'snapshot-vietnam-us-exports',
    steps: [
      {
        id: 'gb8-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The two pie charts '),
          sel('gb8-i1', ['illustrate', 'argue', 'decide'], 'illustrate', 'paraphrase', 'illustrate = แสดง/บรรยายข้อมูลในกราฟ ส่วน argue (โต้แย้ง) และ decide (ตัดสินใจ) เป็นการกระทำของคน ใช้กับแผนภูมิไม่ได้'),
          t(' and '),
          sel('gb8-i2', ['compare', 'complain', 'compete'], 'compare', 'paraphrase', 'สองแผนภูมิวางคู่กันเพื่อ compare (เปรียบเทียบ) ส่วน complain (บ่น) และ compete (แข่งขัน) ผิดความหมาย'),
          t(' the '),
          sel('gb8-i3', ['value', 'weight', 'speed'], 'value', 'paraphrase', 'ตัวเลขเป็นดอลลาร์จึงเป็น value (มูลค่า) ไม่ใช่ weight (น้ำหนัก) หรือ speed (ความเร็ว)'),
          t(' of goods '),
          sel('gb8-i4', ['traded', 'invented', 'forgotten'], 'traded', 'word-choice', 'สินค้าที่ถูก traded (ซื้อขาย) ระหว่างสองประเทศ ส่วน invented (ประดิษฐ์) และ forgotten (ลืม) ไม่เข้ากับบริบทการค้า'),
          t(' '),
          sel('gb8-i12', ['between', 'among', 'along'], 'between', 'word-choice', 'between ใช้กับสองฝ่าย (US กับ Vietnam) ส่วน among (สามฝ่ายขึ้นไป) และ along (ตามแนว) ผิดความหมาย'),
          t(' the US and Vietnam, '),
          sel('gb8-i13', ['broken', 'breaking', 'broke'], 'broken', 'v3-clause', 'V3 broken (ในสำนวน broken down) = ถูกแบ่งย่อย (passive) ส่วน breaking (V-ing) และ broke (อดีตธรรมดา) ไม่เข้าโครงสร้างนี้'),
          t(' '),
          sel('gb8-i5', ['down', 'up', 'off'], 'down', 'word-choice', 'broken down by = แบ่งย่อยตาม (หมวดสินค้า) ส่วน broken up (แตกสลาย) และ broken off (หักออก) ผิดความหมาย'),
          t(' by product '),
          sel('gb8-i6', ['category', 'century', 'ceremony'], 'category', 'paraphrase', 'category = หมวดหมู่สินค้า ส่วน century (ศตวรรษ) และ ceremony (พิธี) ไม่เกี่ยวกับสินค้า'),
          t(', with '),
          sel('gb8-i14', ['values', 'valued', 'valuing'], 'values', 'word-choice', 'ต้องการคำนาม values (มูลค่าต่างๆ) เป็นประธานของ measured ส่วน valued/valuing เป็นรูปกริยา ไม่ใช่คำนาม'),
          t(' '),
          sel('gb8-i7', ['measured', 'guessed', 'imagined'], 'measured', 'word-choice', 'ข้อมูลถูก measured (วัด/คิดเป็น) หน่วยดอลลาร์ ส่วน guessed (เดา) และ imagined (จินตนาการ) ไม่ใช่ข้อมูลจริง'),
          t(' in '),
          sel('gb8-i8', ['millions of dollars', 'hours of work', 'days of travel'], 'millions of dollars', 'word-choice', 'หน่วยของกราฟคือล้านดอลลาร์ ส่วนชั่วโมงทำงานและวันเดินทางไม่ตรงกับข้อมูล'),
          t(', in '),
          sel('gb8-i9', ['2023', '2032', '3023'], '2023', 'word-choice', 'ปีของข้อมูลคือ 2023 ตามโจทย์ ตัวเลขอื่นเป็นการสลับตัวเลขที่ผิด'),
          t(': one chart '),
          sel('gb8-i10', ['showing', 'showed', 'shows'], 'showing', 'ving-clause', 'หลัง colon ขยายความด้วย V-ing clause จึงใช้ showing (แสดง) ส่วน showed/shows เป็นกริยาหลักที่ไม่เข้ากับโครงสร้างนี้'),
          t(' what Vietnam sold to the US, and the '),
          sel('gb8-i11', ['other', 'others', 'another'], 'other', 'word-choice', 'the other = อีกอันหนึ่ง (จากสองอัน) ส่วน others (พหูพจน์ไม่มี the นำ) และ another (อีกอันไม่เจาะจง) ผิดรูป'),
          t(' what the US sold to Vietnam.')
        ]
      },
      {
        id: 'gb8-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb8-o1', ['Overall', 'Suddenly', 'Randomly'], 'Overall', 'transition', 'Overall = โดยรวมแล้ว ใช้เปิดย่อหน้าสรุปภาพรวม ส่วน Suddenly (ทันใด) และ Randomly (สุ่ม) ไม่ใช่คำสรุป'),
          t(', it '),
          typ('gb8-o16', 'be', ['was'], 'verb-tense', 'ประธาน it เอกพจน์ + เล่าอดีต จึงใช้ was'),
          t(' clear that coffee '),
          typ('gb8-o2', 'account', ['accounted'], 'verb-tense', 'past simple เพราะเล่าข้อมูลปี 2023 ที่ผ่านไปแล้ว + ประธาน coffee เอกพจน์ จึงใช้ accounted'),
          t(' for the '),
          sel('gb8-o3', ['largest', 'smallest', 'fairest'], 'largest', 'word-choice', 'coffee มีมูลค่าสูงสุด ($23M) จึงเป็น largest ไม่ใช่ smallest (น้อยสุด) หรือ fairest (ยุติธรรมสุด)'),
          t(' '),
          sel('gb8-o4', ['proportion', 'promise', 'problem'], 'proportion', 'paraphrase', 'proportion = สัดส่วน เหมาะกับ pie chart ส่วน promise (สัญญา) และ problem (ปัญหา) ผิดความหมาย'),
          t(' of Vietnam’s exports to the US, '),
          sel('gb8-o5', ['whereas', 'because', 'so'], 'whereas', 'transition', 'whereas ใช้เปรียบเทียบสองด้านที่ต่างกัน ส่วน because (เพราะ) และ so (ดังนั้น) บอกเหตุ-ผล ไม่ใช่การเปรียบเทียบ'),
          t(' aircraft parts '),
          typ('gb8-o6', 'make', ['made'], 'verb-tense', 'past simple เล่าอดีต + ประธาน aircraft parts พหูพจน์ ใช้ made (make up = ประกอบเป็น)'),
          t(' up the '),
          sel('gb8-o7', ['biggest', 'shortest', 'slowest'], 'biggest', 'word-choice', 'aircraft parts มีมูลค่าสูงสุดฝั่งสหรัฐ จึง biggest ส่วน shortest (สั้นสุด) และ slowest (ช้าสุด) ใช้กับมูลค่าไม่ได้'),
          t(' '),
          sel('gb8-o8', ['share', 'shape', 'shadow'], 'share', 'paraphrase', 'share = ส่วนแบ่ง (คำแทน proportion) ส่วน shape (รูปทรง) และ shadow (เงา) ผิดความหมาย'),
          t(' of US exports to Vietnam, '),
          sel('gb8-o9', ['while', 'unless', 'until'], 'while', 'transition', 'while ใช้เปรียบเทียบสองด้านพร้อมกัน ส่วน unless (เว้นแต่) และ until (จนกระทั่ง) ผิดความหมาย'),
          t(' the two countries '),
          typ('gb8-o10', 'trade', ['traded'], 'verb-tense', 'past simple เล่าอดีต + ประธานพหูพจน์ ใช้ traded (ค้าขาย) ในรูปเดียวกัน'),
          t(' very different products. In '),
          sel('gb8-o11', ['addition', 'return', 'total'], 'addition', 'transition', 'In addition = นอกจากนี้ ใช้เพิ่มข้อมูล ส่วน In return (ตอบแทน) และ In total (รวมทั้งหมด) ผิดความหมาย'),
          t(', the '),
          sel('gb8-o12', ['total', 'topic', 'title'], 'total', 'word-choice', 'total value = มูลค่ารวม ส่วน topic (หัวข้อ) และ title (ชื่อเรื่อง) ผิดความหมาย'),
          t(' value of '),
          sel('gb8-o17', ['US', 'a US', 'the USes'], 'US', 'word-choice', 'US exports ใช้ชื่อประเทศตรงๆ ไม่ต้องมี a นำหน้า และไม่เติม -es ให้ชื่อเฉพาะ'),
          t(' exports '),
          typ('gb8-o13', 'be', ['was'], 'verb-tense', 'ประธาน the total value เอกพจน์ + เล่าอดีต จึงใช้ was'),
          t(' '),
          sel('gb8-o18', ['far', 'fairly', 'faintly'], 'far', 'degree-adverb', 'far higher = สูงกว่ามาก ใช้ far เน้นความต่างมาก ส่วน fairly (ค่อนข้าง) และ faintly (เลือนราง) ผิดระดับ'),
          t(' '),
          sel('gb8-o14', ['higher', 'sooner', 'closer'], 'higher', 'word-choice', 'มูลค่าฝั่งสหรัฐมากกว่า จึง higher ส่วน sooner (เร็วกว่า) และ closer (ใกล้กว่า) ไม่ใช่การเทียบปริมาณ'),
          t(' than '),
          sel('gb8-o15', ['that', 'those', 'them'], 'that', 'referencing', 'that = แทนคำนามเอกพจน์ (the value) ที่พูดไปแล้ว จึง that of Vietnam ส่วน those/them ผิดรูป'),
          t(' of Vietnam.')
        ]
      },
      {
        id: 'gb8-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb8-b1', ['Regarding', 'Despite', 'Unlike'], 'Regarding', 'transition', 'Regarding = ในส่วนของ/เกี่ยวกับ ใช้ตั้งหัวข้อย่อหน้า ส่วน Despite (ทั้งที่) และ Unlike (ไม่เหมือน) เปลี่ยนความหมายประโยค'),
          t(' Vietnam’s exports to the US, coffee '),
          typ('gb8-b2', 'be', ['was'], 'verb-tense', 'ประธาน coffee เอกพจน์ + เล่าอดีต จึงใช้ was'),
          t(' by far the most '),
          sel('gb8-b3', ['valuable', 'valueless', 'careless'], 'valuable', 'word-choice', 'valuable = มีมูลค่า (สูงสุด) ส่วน valueless (ไร้ค่า) และ careless (สะเพร่า) ผิดความหมาย'),
          t(' '),
          sel('gb8-b12', ['category', 'calendar', 'customer'], 'category', 'paraphrase', 'category = หมวดสินค้า ส่วน calendar (ปฏิทิน) และ customer (ลูกค้า) ผิดความหมาย'),
          t(' at $23 million, '),
          typ('gb8-b4', 'follow', ['followed'], 'v3-clause', 'โครงสร้าง followed by (V3) = ตามมาด้วย ใช้บอกลำดับถัดลงมา'),
          t(' '),
          sel('gb8-b13', ['by', 'with', 'for'], 'by', 'word-choice', 'followed by = ตามมาด้วย ใช้ by เสมอ ส่วน with และ for ไม่เข้ากับสำนวนนี้'),
          t(' fruit and vegetables '),
          sel('gb8-b5', ['at', 'in', 'of'], 'at', 'word-choice', 'บอกจุดตัวเลขเจาะจงใช้ at $16 million ส่วน in และ of ไม่เข้ากับการระบุมูลค่า'),
          t(' $16 million, the '),
          sel('gb8-b14', ['second', 'seconds', 'secondly'], 'second', 'word-choice', 'the second highest = อันดับสอง ใช้ second (เลขลำดับ) ส่วน seconds (วินาที) และ secondly (คำเชื่อม) ผิดรูป'),
          t(' most valuable group. Seafood and rice '),
          typ('gb8-b6', 'account', ['accounted'], 'verb-tense', 'past simple เล่าอดีต + ประธานพหูพจน์ ใช้ accounted (account for = คิดเป็น)'),
          t(' for '),
          sel('gb8-b17', ['considerably', 'considerable', 'consider'], 'considerably', 'degree-adverb', 'considerably smaller = เล็กกว่าอย่างมาก ใช้ adverb considerably ขยาย smaller ส่วน considerable (adj) และ consider (v) ผิดชนิดคำ'),
          t(' '),
          sel('gb8-b7', ['smaller', 'larger', 'wider'], 'smaller', 'word-choice', 'seafood/rice มูลค่าน้อยกว่า coffee มาก จึง smaller ส่วน larger (ใหญ่กว่า) และ wider (กว้างกว่า) ผิดทิศทาง'),
          t(' shares, at $4.4 and $4.3 million, '),
          sel('gb8-b8', ['respectively', 'roughly', 'partly'], 'respectively', 'word-choice', 'respectively = ตามลำดับ จับคู่ตัวเลขกับสินค้าที่ระบุก่อนหน้า (ต้องมี comma นำหน้าเสมอ) ส่วน roughly/partly ผิดความหมาย'),
          t(', '),
          sel('gb8-b9', ['while', 'so that', 'as if'], 'while', 'transition', 'while เชื่อมสองข้อมูลที่ต่างกัน ส่วน so that (เพื่อที่จะ) และ as if (ราวกับ) ผิดความหมาย'),
          t(' garments and other goods each '),
          typ('gb8-b10', 'make', ['made'], 'verb-tense', 'past simple เล่าอดีต + made up = ประกอบเป็น (ประธาน each ตามด้วยกริยาเอกพจน์แต่รูปอดีต made เหมือนกัน)'),
          t(' up just $2 million, the '),
          sel('gb8-b11', ['lowest', 'longest', 'loudest'], 'lowest', 'word-choice', 'garments/other goods มูลค่าต่ำสุด จึง lowest ส่วน longest (ยาวสุด) และ loudest (ดังสุด) ใช้กับมูลค่าไม่ได้'),
          t(' figures '),
          sel('gb8-b15', ['recorded', 'expected', 'promised'], 'recorded', 'v3-clause', 'V3 recorded = ที่ถูกบันทึกไว้ ขยาย figures ส่วน expected (คาดว่า) และ promised (สัญญา) ไม่ตรงกับข้อมูลจริง'),
          t(' for '),
          sel('gb8-b16', ['Vietnam’s', 'Vietnams', 'Vietnam'], 'Vietnam’s', 'referencing', 'ใช้ possessive Vietnam’s (ของเวียดนาม) ที่มี apostrophe ส่วน Vietnams และ Vietnam ไม่แสดงความเป็นเจ้าของ'),
          t(' exports in this chart.')
        ]
      },
      {
        id: 'gb8-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb8-c1', ['In terms of', 'In spite of', 'Instead of'], 'In terms of', 'transition', 'In terms of = ในแง่ของ ใช้ตั้งหัวข้อ ส่วน In spite of (ทั้งที่) และ Instead of (แทนที่จะ) เปลี่ยนความหมาย'),
          t(' US exports to Vietnam, aircraft parts '),
          typ('gb8-c2', 'dominate', ['dominated'], 'verb-tense', 'past simple เล่าอดีต + ประธานพหูพจน์ ใช้ dominated (ครองสัดส่วนมากสุด)'),
          t(' the chart, '),
          typ('gb8-c13', 'reach', ['reaching'], 'ving-clause', 'V-ing clause reaching = แตะระดับ ขยายประโยคหลักด้วยผลลัพธ์'),
          t(' $72 million, more than '),
          sel('gb8-c3', ['twice', 'once', 'half'], 'twice', 'word-choice', '$72M มากกว่า $30.5M กว่าสองเท่า จึง twice ส่วน once (หนึ่งครั้ง) และ half (ครึ่ง) ผิดความหมาย'),
          t(' '),
          sel('gb8-c4', ['that', 'those', 'it'], 'that', 'referencing', 'that = แทนคำนามเอกพจน์ที่พูดไปแล้ว (the value) จึง that for machinery ส่วน those ใช้กับพหูพจน์ และ it ไม่ตามด้วย for'),
          t(' '),
          sel('gb8-c14', ['recorded', 'wasted', 'ignored'], 'recorded', 'v3-clause', 'V3 recorded = ที่ถูกบันทึก ขยาย that (the value) ส่วน wasted (สูญเปล่า) และ ignored (เพิกเฉย) ไม่ตรงข้อมูล'),
          t(' for machinery '),
          sel('gb8-c5', ['at', 'by', 'to'], 'at', 'word-choice', 'ระบุจุดมูลค่าใช้ at $30.5 million ส่วน by (ภายใน) และ to (ถึง) ไม่เข้ากับการระบุมูลค่า'),
          t(' $30.5 million. Fertiliser and cotton '),
          typ('gb8-c6', 'follow', ['followed'], 'verb-tense', 'past simple เล่าอดีต + ประธานพหูพจน์ ใช้ followed (ตามมา)'),
          t(' '),
          sel('gb8-c15', ['closely', 'closest', 'close'], 'closely', 'degree-adverb', 'followed closely = ตามมาอย่างใกล้ชิด ใช้ adverb closely ขยายกริยา ส่วน closest (ขั้นกว่าสุด) และ close (adj/adv บอกระยะ) ไม่เข้ากับตำแหน่งนี้'),
          t(', at $16.5 and $12 million, '),
          sel('gb8-c7', ['respectively', 'exactly', 'nearly'], 'respectively', 'word-choice', 'respectively = ตามลำดับ จับคู่ตัวเลขกับ fertiliser/cotton (มี comma นำหน้าเสมอ) ส่วน exactly/nearly ผิดความหมาย'),
          t(', '),
          sel('gb8-c8', ['whereas', 'therefore', 'moreover'], 'whereas', 'transition', 'whereas เปรียบเทียบข้อมูลที่ต่างกัน ส่วน therefore (ดังนั้น) และ moreover (ยิ่งกว่านั้น) ไม่ใช่การเปรียบเทียบ'),
          t(' cars '),
          typ('gb8-c9', 'make', ['made'], 'verb-tense', 'past simple เล่าอดีต + ประธานพหูพจน์ ใช้ made (make up = ประกอบเป็น)'),
          t(' up the '),
          sel('gb8-c10', ['smallest', 'tallest', 'quickest'], 'smallest', 'word-choice', 'cars มูลค่าต่ำสุดฝั่งสหรัฐ จึง smallest ส่วน tallest (สูงสุด) และ quickest (เร็วสุด) ใช้กับมูลค่าไม่ได้'),
          t(' '),
          sel('gb8-c11', ['share', 'chance', 'change'], 'share', 'paraphrase', 'share = ส่วนแบ่ง ส่วน chance (โอกาส) และ change (การเปลี่ยนแปลง) ผิดความหมาย'),
          t(' at just $6 million, far '),
          sel('gb8-c16', ['below', 'above', 'beside'], 'below', 'word-choice', '$6M ต่ำกว่ามูลค่าเครื่องบิน จึง below (ต่ำกว่า) ส่วน above (สูงกว่า) และ beside (ข้างๆ) ผิดทิศทาง'),
          t(' '),
          sel('gb8-c12', ['that', 'those', 'them'], 'that', 'referencing', 'that = แทนคำนามเอกพจน์ (the value) ที่กล่าวไปแล้ว จึง that of aircraft parts ส่วน those/them ผิดรูป'),
          t(' of aircraft parts, the '),
          sel('gb8-c17', ['leading', 'losing', 'lasting'], 'leading', 'word-choice', 'leading category = หมวดที่นำหน้า/สูงสุด ส่วน losing (ที่แพ้) และ lasting (คงทน) ผิดความหมาย'),
          t(' export.')
        ]
      }
    ]
  }