{
    id: 'gb-germany-australia-energy',
    promptId: 'snapshot-germany-australia-energy',
    steps: [
      {
        id: 'gb10-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The two pie charts '),
          sel('gb10-i1', ['illustrate', 'insist', 'wish'], 'illustrate', 'paraphrase', 'illustrate = แสดง/บรรยายข้อมูลในแผนภูมิ ส่วน insist (ยืนกราน) และ wish (ปรารถนา) เป็นการกระทำของคน ใช้บรรยายกราฟไม่ได้'),
          t(' and '),
          sel('gb10-i2', ['compare', 'complain', 'command'], 'compare', 'paraphrase', 'compare = เปรียบเทียบ เหมาะกับกราฟสองอันที่วางคู่กัน ส่วน complain (บ่น) และ command (สั่ง) ไม่เข้ากับบริบทข้อมูล'),
          t(' the '),
          sel('gb10-i3', ['distribution', 'distance', 'duration'], 'distribution', 'paraphrase', 'distribution = การกระจาย/สัดส่วน ตรงกับความหมายของ pie chart ส่วน distance (ระยะทาง) และ duration (ช่วงเวลา) ไม่ตรงบริบท'),
          t(' of '),
          sel('gb10-i4', ['energy sources', 'energy prices', 'energy bills'], 'energy sources', 'paraphrase', 'energy sources = แหล่งพลังงาน ตรงกับโจทย์ ส่วน prices (ราคา) และ bills (ค่าไฟ) เป็นข้อมูลคนละชนิดที่กราฟไม่ได้แสดง'),
          t(' '),
          sel('gb10-i5', ['used', 'using', 'use'], 'used', 'v3-clause', 'used ในที่นี้เป็น V3 (past participle) ขยาย energy sources แบบ passive = แหล่งพลังงานที่ถูกใช้ ส่วน using/use ผิดโครงสร้าง'),
          t(' to '),
          sel('gb10-i6', ['generate', 'generation', 'generator'], 'generate', 'word-choice', 'ต้องการกริยาหลัง to จึงใช้ generate (ผลิต) ส่วน generation เป็นคำนาม และ generator เป็นเครื่องปั่นไฟ'),
          t(' electricity '),
          sel('gb10-i7', ['in', 'on', 'at'], 'in', 'word-choice', 'ใช้ in กับชื่อประเทศเสมอ (in Germany) ส่วน on/at ใช้กับสถานที่เล็กหรือจุดเฉพาะ'),
          t(' Germany and Australia '),
          sel('gb10-i8', ['in', 'by', 'to'], 'in', 'word-choice', 'ระบุปีเดียว (จุดเวลาเดียว) ใช้ in 2020 ส่วน by = ภายในปีนั้น และ to = ถึงปีนั้น ซึ่งไม่ใช่ความหมายที่ต้องการ'),
          t(' 2020. The two nations '),
          typ('gb10-i9', 'rely', ['relied'], 'verb-tense', 'past simple เล่าอดีตปี 2020: rely -> relied'),
          t(' on '),
          sel('gb10-i10', ['different', 'difference', 'differently'], 'different', 'word-choice', 'ต้องการคำคุณศัพท์ขยาย energy sources จึงใช้ different (แตกต่าง) ส่วน difference เป็นคำนาม และ differently เป็น adverb'),
          t(' energy sources.')
        ]
      },
      {
        id: 'gb10-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Overall, renewables '),
          typ('gb10-o1', 'make', ['made'], 'verb-tense', 'ทั้งเรียงความเล่าข้อมูลปี 2020 (อดีต) จึงใช้ past simple: make -> made'),
          t(' up the '),
          sel('gb10-o2', ['largest', 'least', 'fewest'], 'largest', 'word-choice', 'largest = ใหญ่ที่สุด ใช้กับ proportion (นามนับไม่ได้) ส่วน least ผิดตำแหน่ง และ fewest ใช้กับนามนับได้เท่านั้น'),
          t(' '),
          sel('gb10-o3', ['proportion', 'proportions', 'portion'], 'proportion', 'word-choice', 'proportion (เอกพจน์) = สัดส่วน หมายถึงส่วนแบ่งที่ใหญ่ที่สุดหนึ่งเดียว จึงไม่ใช้พหูพจน์ และ portion แปลว่าส่วนอาหาร'),
          t(' '),
          sel('gb10-o4', ['in', 'at', 'on'], 'in', 'word-choice', 'ใช้ in กับชื่อประเทศ (in Germany) ส่วน at/on ไม่ใช้กับประเทศ'),
          t(' Germany, '),
          sel('gb10-o5', ['whereas', 'because', 'until'], 'whereas', 'transition', 'whereas = ในขณะที่ ใช้เชื่อมสองข้อความที่ตรงข้ามกัน (เยอรมนีเน้น renewables ออสเตรเลียเน้น coal) ส่วน because/until ผิดความหมาย'),
          t(' coal '),
          typ('gb10-o6', 'remain', ['remained'], 'verb-tense', 'past simple เล่าอดีต: remain -> remained (ประธาน coal เอกพจน์)'),
          t(' the '),
          sel('gb10-o7', ['dominant', 'dominance', 'dominate'], 'dominant', 'word-choice', 'ต้องการคำคุณศัพท์ขยาย source จึงใช้ dominant (เด่นที่สุด) ส่วน dominance เป็นคำนาม และ dominate เป็นกริยา'),
          t(' source '),
          sel('gb10-o8', ['in', 'to', 'of'], 'in', 'word-choice', 'ใช้ in Australia กับชื่อประเทศ ส่วน to/of ไม่เข้ากับตำแหน่งนี้'),
          t(' Australia. In both countries, '),
          sel('gb10-o9', ['other sources', 'the other source', 'others source'], 'other sources', 'word-choice', 'other sources (พหูพจน์) = แหล่งพลังงานอื่นๆ ที่เหลือ ถูกไวยากรณ์ ส่วนตัวเลือกอื่นผิดรูป'),
          t(' '),
          typ('gb10-o10', 'account', ['accounted'], 'verb-tense', 'past simple เล่าอดีต: account -> accounted'),
          t(' for the '),
          sel('gb10-o11', ['smallest', 'biggest', 'wider'], 'smallest', 'word-choice', 'smallest = เล็กที่สุด (superlative) ตรงกับข้อมูลที่แหล่งอื่นๆ มีสัดส่วนน้อยสุด ส่วน biggest ตรงข้าม และ wider เป็น comparative ผิดรูป'),
          t(' shares of the total.')
        ]
      },
      {
        id: 'gb10-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb10-b1', ['In Germany', 'Despite Germany', 'Unlike Germany'], 'In Germany', 'transition', 'In Germany = ในเยอรมนี เปิดย่อหน้าอย่างเป็นกลาง ส่วน Despite/Unlike สื่อความขัดแย้งที่ไม่จำเป็นตรงนี้'),
          t(', renewables '),
          typ('gb10-b2', 'account', ['accounted'], 'verb-tense', 'past simple เล่าอดีต: account -> accounted'),
          t(' '),
          sel('gb10-b3', ['for', 'of', 'with'], 'for', 'word-choice', 'สำนวนคงที่คือ account for = คิดเป็นสัดส่วน จึงต้องใช้ for'),
          t(' the '),
          sel('gb10-b4', ['largest', 'largely', 'large'], 'largest', 'word-choice', 'largest (superlative) = ใหญ่ที่สุด ขยาย share ส่วน largely เป็น adverb และ large เป็นรูปธรรมดา ไม่ได้สื่อว่ามากที่สุด'),
          t(' share, at '),
          sel('gb10-b5', ['44%', '25%', '16%'], '44%', 'word-choice', 'ข้อเท็จจริงจากกราฟ: renewables ของเยอรมนี = 44%'),
          t(', '),
          typ('gb10-b6', 'follow', ['followed'], 'v3-clause', 'V3 (past participle) ในโครงสร้าง followed by = ตามมาด้วย ใช้ขยายลำดับสัดส่วน'),
          t(' by coal '),
          sel('gb10-b7', ['at', 'in', 'by'], 'at', 'word-choice', 'ระบุค่าตัวเลข/เปอร์เซ็นต์เฉพาะจุด ใช้ at (at 25%) เสมอ'),
          t(' 25% and gas at 16%. '),
          sel('gb10-b8', ['Nuclear', 'A nuclear', 'Nuclears'], 'Nuclear', 'word-choice', 'nuclear (พลังงานนิวเคลียร์) เป็นนามนับไม่ได้ ไม่ใช้ a หรือเติม s'),
          t(' and other sources '),
          typ('gb10-b9', 'make', ['made'], 'verb-tense', 'past simple เล่าอดีต: make -> made (ประธานพหูพจน์)'),
          t(' up '),
          sel('gb10-b10', ['smaller', 'smallest', 'smallly'], 'smaller', 'word-choice', 'เปรียบเทียบกับแหล่งที่ใหญ่กว่า ใช้ comparative smaller ส่วน smallest เป็น superlative และ smallly ไม่มีคำนี้'),
          t(' shares, at 6% and 9%, '),
          sel('gb10-b11', ['respectively', 'clearly', 'lately'], 'respectively', 'word-choice', 'respectively = ตามลำดับ จับคู่ nuclear=6% และ other=9% (มี comma นำหน้าเสมอ) ส่วน clearly/lately ผิดความหมาย'),
          t('. '),
          sel('gb10-b12', ['Together', 'Alone', 'Instead'], 'Together', 'transition', 'Together = เมื่อรวมกัน สื่อการรวมสัดส่วน เข้ากับประโยคสรุปย่อย ส่วน Alone/Instead ผิดความหมาย'),
          t(', '),
          sel('gb10-b13', ['these', 'this', 'those'], 'these', 'referencing', 'อ้างถึง sources ที่เพิ่งกล่าว (พหูพจน์และอยู่ในย่อหน้าเดียวกัน) ใช้ these ส่วน this เอกพจน์ และ those ชี้ของไกล'),
          t(' four sources '),
          typ('gb10-b14', 'provide', ['provided'], 'verb-tense', 'past simple เล่าอดีต: provide -> provided'),
          t(' the country’s electricity in 2020. '),
          sel('gb10-b15', ['Notably', 'Notable', 'Note'], 'Notably', 'transition', 'Notably (adverb) = ที่น่าสังเกตคือ เปิดประโยคขยายความ ส่วน notable เป็นคุณศัพท์ และ note เป็นคำนาม/กริยา ผิดตำแหน่ง'),
          t(', the share of renewables '),
          typ('gb10-b16', 'be', ['was'], 'verb-tense', 'ประธาน the share เอกพจน์ + เล่าอดีต จึงใช้ was'),
          t(' '),
          sel('gb10-b17', ['nearly', 'near', 'nearer'], 'nearly', 'degree-adverb', 'nearly (adverb) = เกือบ ขยายวลี twice ส่วน near เป็นคุณศัพท์/บุพบท และ nearer เป็น comparative ผิดบริบท'),
          t(' twice '),
          sel('gb10-b18', ['that', 'those', 'them'], 'that', 'referencing', 'that of coal = แทน the share of coal (เอกพจน์) จึงใช้ that ส่วน those พหูพจน์ และ them อ้างไม่ชัด'),
          t(' of coal, '),
          typ('gb10-b19', 'reflect', ['reflecting'], 'ving-clause', 'V-ing clause ขยายผลของประโยคหลัก: reflect -> reflecting = ซึ่งสะท้อนถึง...'),
          t(' the country’s '),
          sel('gb10-b20', ['shift', 'shifted', 'shifts'], 'shift', 'word-choice', 'ต้องการคำนามหลัง the country’s จึงใช้ shift (การเปลี่ยนผ่าน) ส่วน shifted เป็นกริยาอดีต และ shifts เป็นพหูพจน์ที่ไม่เข้ากับ the...’s'),
          t(' towards cleaner energy.')
        ]
      },
      {
        id: 'gb10-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb10-c1', ['In Australia', 'Although Australia', 'Besides Australia'], 'In Australia', 'transition', 'In Australia = ในออสเตรเลีย เปิดย่อหน้าอย่างเป็นกลาง ส่วน Although/Besides ผิดโครงสร้างและความหมาย'),
          t(', '),
          sel('gb10-c2', ['by contrast', 'as a result', 'for instance'], 'by contrast', 'transition', 'by contrast = ในทางตรงข้าม เพราะกำลังเทียบภาพที่ต่างจากเยอรมนี ส่วน as a result (ผลลัพธ์) และ for instance (ตัวอย่าง) ผิดความหมาย'),
          t(', coal '),
          typ('gb10-c3', 'dominate', ['dominated'], 'verb-tense', 'past simple เล่าอดีต: dominate -> dominated'),
          t(' the mix '),
          sel('gb10-c4', ['at', 'on', 'to'], 'at', 'word-choice', 'ระบุเปอร์เซ็นต์เฉพาะจุด ใช้ at 52%'),
          t(' 52%, more than twice '),
          sel('gb10-c5', ['that', 'those', 'it'], 'that', 'referencing', 'that of gas = แทน the share of gas (share เอกพจน์) จึงใช้ that ส่วน those ใช้กับพหูพจน์ และ it อ้างไม่ชัด'),
          t(' of gas '),
          sel('gb10-c6', ['at', 'by', 'in'], 'at', 'word-choice', 'ระบุค่าเปอร์เซ็นต์เฉพาะจุด ใช้ at 22%'),
          t(' 22%. '),
          sel('gb10-c6b', ['Gas', 'A gas', 'Gases'], 'Gas', 'word-choice', 'gas (พลังงานก๊าซ) เป็นนามนับไม่ได้ ไม่ใช้ a หรือเติม s'),
          t(' therefore '),
          typ('gb10-c6c', 'rank', ['ranked'], 'verb-tense', 'past simple เล่าอดีต: rank -> ranked (ประธาน gas เอกพจน์)'),
          t(' second, '),
          typ('gb10-c6d', 'follow', ['followed'], 'v3-clause', 'V3 (past participle) ในโครงสร้าง followed by = ตามมาด้วย'),
          t(' '),
          sel('gb10-c6e', ['closely', 'close', 'closer'], 'closely', 'degree-adverb', 'closely (adverb) = อย่างสูสี ขยาย followed by ส่วน close เป็นคุณศัพท์ และ closer เป็น comparative ผิดบริบท'),
          t(' by renewables. Renewables '),
          typ('gb10-c7', 'account', ['accounted'], 'verb-tense', 'past simple เล่าอดีต: account -> accounted'),
          t(' for 21%, only '),
          sel('gb10-c8', ['slightly', 'sharply', 'widely'], 'slightly', 'degree-adverb', 'ความต่างระหว่าง 21% กับ 22% เล็กมาก จึงใช้ slightly (เล็กน้อย) ส่วน sharply/widely สื่อความต่างมาก ไม่ตรงข้อมูล'),
          t(' below '),
          sel('gb10-c9', ['that', 'those', 'them'], 'that', 'referencing', 'that of gas = แทน the share of gas (เอกพจน์) จึงใช้ that ส่วน those/them ผิดจำนวนหรืออ้างไม่ชัด'),
          t(' of gas, '),
          sel('gb10-c10', ['while', 'so', 'therefore'], 'while', 'transition', 'while = ในขณะที่ เชื่อมสองข้อความคู่ขนานที่ต่างกัน ส่วน so/therefore สื่อเหตุผล-ผลลัพธ์ ผิดความหมาย'),
          t(' other sources '),
          typ('gb10-c11', 'make', ['made'], 'verb-tense', 'past simple เล่าอดีต: make -> made (ประธานพหูพจน์)'),
          t(' up the '),
          sel('gb10-c12', ['smallest', 'smaller', 'small'], 'smallest', 'word-choice', 'smallest (superlative) = เล็กที่สุด เพราะเทียบกับทุกแหล่งในกราฟออสเตรเลีย ส่วน smaller เทียบแค่สองสิ่ง และ small เป็นรูปธรรมดา'),
          t(' proportion '),
          sel('gb10-c13', ['at', 'of', 'for'], 'at', 'word-choice', 'ระบุค่าเปอร์เซ็นต์เฉพาะจุด ใช้ at just 5%'),
          t(' just 5%. '),
          sel('gb10-c14', ['Although', 'Because', 'Since'], 'Although', 'transition', 'Although = แม้ว่า เปิดประโยคเปรียบเทียบที่มีความขัดแย้งในตัว ส่วน Because/Since สื่อเหตุผล ผิดความหมายที่ต้องการ'),
          t(' renewables '),
          typ('gb10-c15', 'play', ['played'], 'verb-tense', 'past simple เล่าอดีต: play -> played'),
          t(' a role in both countries, coal '),
          typ('gb10-c16', 'be', ['was'], 'verb-tense', 'ประธาน coal เอกพจน์ + เล่าอดีต จึงใช้ was'),
          t(' far more '),
          sel('gb10-c17', ['central', 'centrally', 'centre'], 'central', 'word-choice', 'ต้องการคุณศัพท์ขยายหลัง more จึงใช้ central (เป็นแกนหลัก) ส่วน centrally เป็น adverb และ centre เป็นคำนาม'),
          t(' to '),
          sel('gb10-c18', ['Australia’s', 'Australias', 'Australia'], 'Australia’s', 'referencing', 'ต้องการรูปแสดงความเป็นเจ้าของ Australia’s energy mix = ระบบพลังงานของออสเตรเลีย ส่วน Australias/Australia ผิดรูป'),
          t(' energy mix '),
          sel('gb10-c19', ['than', 'as', 'then'], 'than', 'word-choice', 'ใช้ than หลัง comparative (more central) เพื่อเทียบกับ Germany’s ส่วน as ใช้กับ as...as และ then แปลว่าหลังจากนั้น'),
          t(' to '),
          sel('gb10-c20', ['that', 'those', 'it'], 'that', 'referencing', 'that of Germany = แทน the energy mix of Germany (เอกพจน์) จึงใช้ that ส่วน those พหูพจน์ และ it อ้างไม่ชัด'),
          t(' of Germany, '),
          sel('gb10-c21', ['while', 'so', 'because'], 'while', 'transition', 'while = ในขณะที่ เชื่อมสองภาพคู่ขนานที่ต่างกัน ส่วน so/because สื่อเหตุผล-ผลลัพธ์ ผิดความหมาย'),
          t(' renewables '),
          typ('gb10-c22', 'lead', ['led'], 'verb-tense', 'past simple เล่าอดีต: lead -> led'),
          t(' the way in Germany.')
        ]
      }
    ]
  }