{
    id: 'gb-uk-thailand-spending',
    promptId: 'snapshot-uk-thailand-spending',
    steps: [
      {
        id: 'gb9-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The '),
          sel('gb9-i1', ['bar chart', 'bar list', 'bar table'], 'bar chart', 'paraphrase', 'ประเภทกราฟคือ bar chart (แผนภูมิแท่ง) ส่วน bar list/bar table ไม่ใช่ชื่อกราฟ'),
          t(' '),
          sel('gb9-i2', ['compares', 'complains', 'considers'], 'compares', 'paraphrase', 'compare = เปรียบเทียบข้อมูลสองฝ่าย ตรงกับกราฟที่เทียบ UK กับไทย ส่วน complain (บ่น) และ consider (พิจารณา) ไม่เข้ากับการบรรยายกราฟ'),
          t(' the '),
          sel('gb9-i3', ['proportion', 'number', 'length'], 'proportion', 'paraphrase', 'proportion (สัดส่วน) ใช้กับข้อมูลที่เป็นเปอร์เซ็นต์ ส่วน number (จำนวน) และ length (ความยาว) ไม่ตรงกับหน่วย %'),
          t(' of '),
          sel('gb9-i4', ['household', 'houseware', 'housemate'], 'household', 'word-choice', 'household spending = ค่าใช้จ่ายในครัวเรือน ตรงกับโจทย์ ส่วน houseware/housemate ผิดความหมาย'),
          t(' spending '),
          sel('gb9-i5', ['on', 'in', 'at'], 'on', 'word-choice', 'spending on + หมวด = ใช้จ่ายในเรื่อง... จึงใช้ on ส่วน in/at ไม่เข้ากับ spending'),
          t(' five '),
          sel('gb9-i6', ['categories', 'reasons', 'seasons'], 'categories', 'paraphrase', 'categories (หมวดหมู่) ตรงกับการแบ่งประเภทค่าใช้จ่าย ส่วน reasons/seasons ไม่เกี่ยวกับหมวดการใช้จ่าย'),
          t(' in the UK and Thailand, '),
          sel('gb9-i7', ['measured', 'divided', 'counted'], 'measured', 'word-choice', 'be measured as a percentage = ถูกวัดเป็นเปอร์เซ็นต์ เป็นสำนวนมาตรฐาน ส่วน divided/counted ไม่เข้ากับ "as a percentage"'),
          t(' '),
          sel('gb9-i8', ['as', 'like', 'for'], 'as', 'word-choice', 'measured as a percentage = วัดเป็นเปอร์เซ็นต์ ใช้ as ส่วน like/for ผิดโครงสร้าง'),
          t(' a '),
          sel('gb9-i9', ['percentage', 'quantity', 'distance'], 'percentage', 'paraphrase', 'percentage ตรงกับหน่วย % ในกราฟ ส่วน quantity (ปริมาณ) และ distance (ระยะทาง) ผิดความหมาย'),
          t(' of '),
          sel('gb9-i10', ['total', 'partial', 'single'], 'total', 'word-choice', 'total spending = ค่าใช้จ่ายรวมทั้งหมด ซึ่งเป็นฐานของการคิด % ส่วน partial (บางส่วน) และ single (เดี่ยว) ผิดความหมาย'),
          t(' spending in '),
          sel('gb9-i11', ['each', 'every', 'both'], 'each', 'word-choice', 'each country = แต่ละประเทศ ใช้ each กับการเทียบทีละฝ่าย ส่วน both ต้องตามด้วยนามพหูพจน์ และ every ฟังไม่เป็นธรรมชาติในที่นี้'),
          t(' '),
          sel('gb9-i12', ['country', 'county', 'county council'], 'country', 'word-choice', 'country = ประเทศ ตรงกับ UK และไทย ส่วน county (มณฑล) และ county council ผิดความหมาย'),
          t('.')
        ]
      },
      {
        id: 'gb9-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb9-o1', ['Overall', 'Suddenly', 'Firstly'], 'Overall', 'transition', 'Overall, ใช้เปิดย่อหน้า overview เพื่อสรุปภาพรวม ส่วน Suddenly/Firstly ไม่ใช่คำเปิดสรุปภาพรวม'),
          t(', housing '),
          typ('gb9-o2', 'make', ['made'], 'verb-tense', 'เล่าข้อมูลที่เกิดขึ้นแล้ว จึงผันอดีต make up -> made up'),
          t(' up the '),
          sel('gb9-o3', ['largest', 'smallest', 'lowest'], 'largest', 'word-choice', 'housing เป็นหมวดที่สูงที่สุดใน UK จึงใช้ largest ส่วน smallest/lowest ตรงข้ามกับข้อมูล'),
          t(' '),
          sel('gb9-o4', ['proportion', 'position', 'portion'], 'proportion', 'paraphrase', 'proportion (สัดส่วน) ใช้คู่กับ % ได้ถูกต้อง ส่วน position (ตำแหน่ง) ผิดความหมาย'),
          t(' of spending '),
          sel('gb9-o5', ['in', 'on', 'by'], 'in', 'word-choice', 'in the UK = ในสหราชอาณาจักร ใช้ in กับประเทศ ส่วน on/by ผิดบุพบท'),
          t(' the UK, '),
          sel('gb9-o6', ['whereas', 'since', 'so'], 'whereas', 'transition', 'whereas ใช้เปรียบเทียบความต่างระหว่างสองฝ่าย (UK กับไทย) ส่วน since (เพราะ) และ so (ดังนั้น) เป็นเหตุ-ผล ไม่ใช่การเทียบ'),
          t(' food '),
          typ('gb9-o7', 'account', ['accounted'], 'verb-tense', 'เล่าอดีต จึงผัน account for -> accounted for'),
          t(' for the '),
          sel('gb9-o8', ['biggest', 'rarest', 'nearest'], 'biggest', 'word-choice', 'food เป็นหมวดใหญ่สุดในไทย จึงใช้ biggest ส่วน rarest/nearest ผิดความหมาย'),
          t(' '),
          sel('gb9-o9', ['share', 'sharp', 'shape'], 'share', 'paraphrase', 'share (ส่วนแบ่ง) ใช้แทน proportion ได้ ส่วน sharp/shape ผิดความหมาย'),
          t(' in Thailand. Healthcare, '),
          sel('gb9-o10', ['meanwhile', 'therefore', 'because'], 'meanwhile', 'transition', 'meanwhile ใช้เชื่อมข้อสังเกตคู่ขนานในภาพรวม ส่วน therefore/because เป็นเหตุ-ผล ไม่เข้ากับการสรุป'),
          t(' '),
          typ('gb9-o11', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (Healthcare) + เล่าอดีต จึงใช้ was'),
          t(' the '),
          sel('gb9-o12', ['smallest', 'largest', 'widest'], 'smallest', 'word-choice', 'healthcare เป็นหมวดที่สัดส่วนต่ำสุด จึงใช้ smallest ส่วน largest/widest ขัดกับภาพรวม'),
          t(' category in '),
          sel('gb9-o13', ['both', 'each', 'either'], 'both', 'word-choice', 'both countries = ทั้งสองประเทศ ใช้ both ตามด้วยนามพหูพจน์ ส่วน each/either ต้องตามด้วยนามเอกพจน์'),
          t(' countries.')
        ]
      },
      {
        id: 'gb9-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb9-b1', ['In the UK', 'Despite the UK', 'Unlike the UK'], 'In the UK', 'transition', 'In the UK เปิดย่อหน้าเพื่อระบุสถานที่ ส่วน Despite/Unlike ทำให้ประโยคผิดไวยากรณ์และความหมาย'),
          t(', housing '),
          typ('gb9-b2', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (housing) + เล่าอดีต จึงใช้ was'),
          t(' the '),
          sel('gb9-b3', ['largest', 'rarest', 'fastest'], 'largest', 'word-choice', 'housing ที่ 28% เป็นหมวดใหญ่สุด จึงใช้ largest ส่วน rarest/fastest ผิดความหมาย'),
          t(' '),
          sel('gb9-b4', ['category', 'calendar', 'container'], 'category', 'paraphrase', 'category (หมวดหมู่) ตรงกับบริบทหมวดค่าใช้จ่าย ส่วน calendar/container ผิดความหมาย'),
          t(' '),
          sel('gb9-b5', ['at', 'by', 'of'], 'at', 'word-choice', 'บอกค่าตัวเลขจุดเดียวใช้ at 28% ส่วน by (ปริมาณที่เปลี่ยน) และ of ไม่เข้ากับบริบทนี้'),
          t(' 28%, '),
          typ('gb9-b6', 'follow', ['followed'], 'v3-clause', 'โครงสร้าง followed by (V3) = ตามมาด้วย ใช้เชื่อมอันดับรองลงมา'),
          t(' by food '),
          sel('gb9-b7', ['at', 'in', 'on'], 'at', 'word-choice', 'บอกค่า % จุดเดียวใช้ at 18% ส่วน in/on ไม่ใช่คำบุพบทของค่าตัวเลขแบบนี้'),
          t(' 18% '),
          sel('gb9-b8', ['and', 'but', 'or'], 'and', 'transition', 'เชื่อมสองรายการที่เพิ่มเข้ามาใช้ and ส่วน but (แต่) และ or (หรือ) ผิดความหมาย'),
          t(' leisure at 15%. '),
          sel('gb9-b9', ['Transport', 'Transports', 'Transporting'], 'Transport', 'word-choice', 'transport เป็นนามนับไม่ได้ในความหมายนี้ ไม่เติม s และไม่ใช้รูป V-ing'),
          t(' and healthcare '),
          typ('gb9-b10', 'account', ['accounted'], 'verb-tense', 'ประธานพหูพจน์ + เล่าอดีต จึงผัน account -> accounted'),
          t(' for '),
          sel('gb9-b11', ['smaller', 'bigger', 'equal'], 'smaller', 'word-choice', 'สองหมวดนี้ (14% และ 12%) เล็กกว่าหมวดบน จึงใช้ smaller ส่วน bigger/equal ขัดกับข้อมูล'),
          t(' '),
          sel('gb9-b12', ['shares', 'sharing', 'shore'], 'shares', 'word-choice', 'shares (ส่วนแบ่งพหูพจน์) เข้ากับสองหมวด ส่วน sharing/shore ผิดรูปและความหมาย'),
          t(', at 14% and 12%, '),
          sel('gb9-b13', ['respectively', 'suddenly', 'clearly'], 'respectively', 'word-choice', 'respectively = ตามลำดับ ใช้จับคู่ 14%-transport และ 12%-healthcare และต้องมีคอมมาข้างหน้าเสมอ'),
          t('. These five '),
          sel('gb9-b14', ['categories', 'countries', 'centuries'], 'categories', 'referencing', 'อ้างถึงหมวดค่าใช้จ่ายที่กล่าวไปแล้ว จึงใช้ categories ส่วน countries/centuries ผิดความหมาย'),
          t(' together '),
          typ('gb9-b15', 'make', ['made'], 'verb-tense', 'เล่าอดีต จึงผัน make up -> made up'),
          t(' up the '),
          sel('gb9-b16', ['whole', 'half', 'part'], 'whole', 'word-choice', 'ทั้งห้าหมวดรวมกันเป็น 100% จึงใช้ whole (ทั้งหมด) ส่วน half/part ขัดกับความหมาย'),
          t(' of UK household spending, '),
          typ('gb9-b17', 'lead', ['led'], 'v3-clause', 'led by (V3) = นำโดย ใช้ชี้หมวดที่สูงสุด และเล่าอดีต จึงใช้ led'),
          t(' by '),
          sel('gb9-b18', ['housing', 'food', 'leisure'], 'housing', 'referencing', 'housing (28%) เป็นหมวดสูงสุดใน UK จึงนำหมวดอื่น ส่วน food/leisure มีสัดส่วนน้อยกว่า'),
          t('.')
        ]
      },
      {
        id: 'gb9-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb9-c1', ['In Thailand', 'Although Thailand', 'Except Thailand'], 'In Thailand', 'transition', 'In Thailand เปิดย่อหน้าเพื่อระบุสถานที่ ส่วน Although/Except ทำให้ประโยคผิดไวยากรณ์'),
          t(', '),
          sel('gb9-c2', ['by contrast', 'by chance', 'by then'], 'by contrast', 'transition', 'by contrast = ในทางตรงกันข้าม ใช้เทียบไทยกับ UK ส่วน by chance (บังเอิญ) และ by then (ตอนนั้น) ผิดความหมาย'),
          t(', food '),
          typ('gb9-c3', 'take', ['took'], 'verb-tense', 'ประธานเอกพจน์ (food) + เล่าอดีต จึงผัน take -> took'),
          t(' the '),
          sel('gb9-c4', ['largest', 'latest', 'loudest'], 'largest', 'word-choice', 'food ที่ 25% เป็นหมวดใหญ่สุดในไทย จึงใช้ largest ส่วน latest/loudest ผิดความหมาย'),
          t(' '),
          sel('gb9-c4b', ['share', 'shore', 'chair'], 'share', 'paraphrase', 'share (ส่วนแบ่ง) เข้ากับสัดส่วน % ส่วน shore (ชายฝั่ง) และ chair (เก้าอี้) ผิดความหมาย'),
          t(' '),
          sel('gb9-c5', ['at', 'to', 'from'], 'at', 'word-choice', 'บอกค่า % จุดเดียวใช้ at 25% ส่วน to/from ใช้กับช่วง ไม่ใช่จุดเดียว'),
          t(' 25%, '),
          typ('gb9-c6', 'follow', ['followed'], 'v3-clause', 'followed by (V3) = ตามมาด้วย ใช้เรียงอันดับรองลงมา'),
          t(' by housing '),
          sel('gb9-c7', ['at', 'by', 'for'], 'at', 'word-choice', 'บอกค่า % จุดเดียวใช้ at 22% ส่วน by/for ไม่เข้ากับบริบทค่าตัวเลขนี้'),
          t(' 22% '),
          sel('gb9-c7b', ['and', 'but', 'nor'], 'and', 'transition', 'เชื่อมรายการเพิ่มใช้ and ส่วน but (แต่) และ nor (และไม่) ผิดความหมาย'),
          t(' transport at 18%. '),
          sel('gb9-c8', ['While', 'Because', 'Therefore'], 'While', 'transition', 'While ใช้ชี้ความต่างของหมวด healthcare เทียบกับหมวดที่ใหญ่กว่า ส่วน Because/Therefore เป็นเหตุ-ผล ไม่ใช่การเทียบ'),
          t(' housing and transport '),
          typ('gb9-c9', 'take', ['took'], 'verb-tense', 'ประธานพหูพจน์ + เล่าอดีต จึงผัน take -> took'),
          t(' up '),
          sel('gb9-c10', ['larger', 'smaller', 'lower'], 'larger', 'word-choice', 'housing และ transport มีสัดส่วนใหญ่กว่า healthcare จึงใช้ larger ส่วน smaller/lower ขัดกับข้อมูล'),
          t(' shares, healthcare '),
          typ('gb9-c11', 'make', ['made'], 'verb-tense', 'ประธานเอกพจน์ (healthcare) + เล่าอดีต จึงใช้ made'),
          t(' up the '),
          sel('gb9-c12', ['smallest', 'biggest', 'widest'], 'smallest', 'word-choice', 'healthcare ที่ 8% เป็นหมวดเล็กสุด จึงใช้ smallest ส่วน biggest/widest ขัดกับข้อมูล'),
          t(' '),
          sel('gb9-c13', ['proportion', 'promotion', 'position'], 'proportion', 'paraphrase', 'proportion (สัดส่วน) ใช้คู่กับ % ได้ถูกต้อง ส่วน promotion/position ผิดความหมาย'),
          t(' at '),
          sel('gb9-c14', ['just', 'quite', 'more'], 'just', 'word-choice', 'just 8% = เพียง 8% เน้นว่าตัวเลขต่ำ ส่วน quite/more ทำให้ความหมายเพี้ยน'),
          t(' 8%, '),
          sel('gb9-c15', ['lower', 'higher', 'wider'], 'lower', 'word-choice', '8% ต่ำกว่าทุกหมวดของ UK จึงใช้ lower ส่วน higher/wider ขัดกับข้อมูล'),
          t(' than '),
          sel('gb9-c16', ['that', 'those', 'it'], 'that', 'referencing', 'that of = แทนคำนามเอกพจน์ (the proportion) ที่กล่าวไปแล้ว ส่วน those (พหูพจน์) และ it (ไม่ตามด้วย of) ผิดไวยากรณ์'),
          t(' of any '),
          sel('gb9-c17', ['category', 'country', 'century'], 'category', 'referencing', 'อ้างถึงหมวดใน UK แต่ละหมวด จึงใช้ category ส่วน country/century ผิดความหมาย'),
          t(' in the UK, '),
          typ('gb9-c18', 'show', ['showing'], 'ving-clause', 'V-ing clause (showing) ใช้ขยายผลที่ตามมาจากประโยคหลัก'),
          t(' how '),
          sel('gb9-c19', ['differently', 'lately', 'nearly'], 'differently', 'word-choice', 'differently = อย่างแตกต่าง ตรงกับการเทียบสองประเทศ ส่วน lately/nearly ผิดความหมาย'),
          t(' the two countries '),
          typ('gb9-c20', 'spend', ['spent'], 'verb-tense', 'เล่าอดีต จึงผัน spend -> spent'),
          t(' '),
          sel('gb9-c21', ['their', 'its', 'his'], 'their', 'referencing', 'the two countries เป็นพหูพจน์ จึงใช้ their ส่วน its/his เป็นเอกพจน์'),
          t(' money.')
        ]
      }
    ]
  }