{
    id: 'gb-food-delivery',
    promptId: 'timeline-food-delivery',
    steps: [
      {
        id: 'gb2-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The line graph '),
          sel('gb2-i1', ['shows', 'claims', 'wonders'], 'shows', 'paraphrase', 'show = แสดง/นำเสนอข้อมูลในกราฟ ส่วน claim (อ้าง) และ wonder (สงสัย) เป็นการกระทำของคน ใช้บรรยายกราฟไม่ได้'),
          t(' the '),
          sel('gb2-i2', ['average', 'total', 'maximum'], 'average', 'word-choice', 'โจทย์พูดถึงค่าเฉลี่ยต่อคน จึงใช้ average ส่วน total (รวม) และ maximum (สูงสุด) ให้ความหมายผิดจากข้อมูล'),
          t(' '),
          sel('gb2-i3', ['amount', 'number', 'proportion'], 'amount', 'paraphrase', 'money เป็นคำนามนับไม่ได้ จึงใช้ amount ส่วน number ใช้กับของนับได้ และ proportion หมายถึงสัดส่วน/เปอร์เซ็นต์'),
          t(' of money that '),
          sel('gb2-i4', ['each', 'every', 'all'], 'each', 'word-choice', 'each person + กริยาเอกพจน์ = แต่ละคน ส่วน all ต้องตามด้วยคำนามพหูพจน์ และ every ก็ได้แต่ each เป็นคำที่โจทย์ใช้'),
          t(' '),
          sel('gb2-i4b', ['person', 'people', 'persons'], 'person', 'word-choice', 'each ต้องตามด้วยคำนามเอกพจน์ จึงใช้ person ส่วน people/persons เป็นพหูพจน์'),
          t(' '),
          typ('gb2-i5', 'spend', ['spent'], 'verb-tense', 'เล่าข้อมูลอดีตในกราฟ ประธาน each person เอกพจน์ จึงผัน spend เป็น spent (past)'),
          t(' '),
          sel('gb2-i6', ['on', 'in', 'for'], 'on', 'word-choice', 'spend money on something = ใช้เงินไปกับ… จึงใช้ on ส่วน in/for ไม่เข้ากับ collocation นี้'),
          t(' food delivery '),
          sel('gb2-i7', ['per', 'by', 'a'], 'per', 'word-choice', 'per month = ต่อเดือน เป็น collocation ที่ถูก ส่วน by month และ a month ไม่เข้าโครงสร้างนี้'),
          t(' month '),
          sel('gb2-i7b', ['over the period', 'over the periods', 'over period'], 'over the period', 'word-choice', 'over the period = ตลอดช่วงเวลา ใช้ the + period เอกพจน์ ส่วนตัวเลือกอื่นผิดรูปคำนามหรือขาด article'),
          t(' '),
          sel('gb2-i8', ['between', 'among', 'within'], 'between', 'word-choice', 'between…and… ใช้กับสองปีที่เป็นขอบเขต ส่วน among ใช้กับของตั้งแต่สามสิ่งขึ้นไป และ within หมายถึง "ภายใน"'),
          t(' 2014 '),
          sel('gb2-i9', ['and', 'to', 'or'], 'and', 'word-choice', 'โครงสร้าง between X and Y ต้องคู่กับ and เสมอ ใช้ to หรือ or ไม่ได้'),
          t(' 2024, '),
          sel('gb2-i10', ['measured', 'measuring', 'measure'], 'measured', 'word-choice', 'เป็น V3 (past participle) แบบ passive ขยายข้อมูลว่า "ถูกวัด" เป็นดอลลาร์ จึงใช้ measured'),
          t(' in US '),
          sel('gb2-i11', ['dollars', 'dollar', 'dollars’'], 'dollars', 'word-choice', 'หน่วยเงินพหูพจน์ใช้ dollars ส่วน dollar เป็นเอกพจน์ และ dollars’ เป็นรูปแสดงความเป็นเจ้าของ'),
          t('.')
        ]
      },
      {
        id: 'gb2-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb2-o1', ['Overall', 'For example', 'In particular'], 'Overall', 'transition', 'Overall ใช้เปิดย่อหน้าสรุปภาพรวม ส่วน For example (ยกตัวอย่าง) และ In particular (เฉพาะเจาะจง) ไม่ใช่การสรุปรวม'),
          t(', monthly '),
          sel('gb2-o2', ['spending', 'spend', 'spends'], 'spending', 'word-choice', 'ต้องการคำนามเป็นประธาน จึงใช้ spending (การใช้จ่าย) ส่วน spend/spends เป็นกริยา'),
          t(' on food delivery '),
          sel(
            'gb2-o3',
            ['showed a dramatic upward trend', 'showed a downward trend', 'fluctuated', 'remained unchanged over the given period'],
            'showed a dramatic upward trend',
            'trend-phrase',
            'ยอดเพิ่มจาก $22 เป็น $110 จึงเป็นขาขึ้นชัดเจน (upward) ไม่ใช่ขาลง ไม่ใช่ขึ้นๆลงๆ และไม่ใช่คงที่'
          ),
          t(' over the '),
          sel('gb2-o4', ['entire', 'single', 'brief'], 'entire', 'word-choice', 'entire period = ตลอดทั้งช่วงเวลา ส่วน single (เดียว) และ brief (สั้นๆ) ให้ความหมายผิด'),
          t(' period, '),
          typ('gb2-o5', 'rise', ['rising'], 'ving-clause', 'ใช้ V-ing clause ขยายผลลัพธ์ต่อเนื่องจากประโยคหลัก จึงใช้ rising'),
          t(' '),
          sel('gb2-o6', ['from', 'since', 'at'], 'from', 'word-choice', 'from $22 to $110 = ตั้งแต่…ถึง… บอกช่วงค่า ส่วน since ใช้กับจุดเวลา และ at ใช้กับค่าเดียว'),
          t(' $22 '),
          sel('gb2-o7', ['to', 'by', 'until'], 'to', 'word-choice', 'from…to… บอกค่าปลายทาง จึงใช้ to ส่วน by/until ใช้กับเวลา ไม่ใช่ค่าตัวเลขปลายทาง'),
          t(' $110. '),
          sel('gb2-o8', ['That said', 'Because of this', 'As a result'], 'That said', 'transition', 'That said ใช้เกริ่นข้อสังเกตเสริม ส่วน Because of this และ As a result เป็นการบอกเหตุ-ผล ซึ่งไม่เข้ากับประโยคนี้'),
          t(', '),
          sel('gb2-o9', ['most', 'much', 'many'], 'most', 'word-choice', 'most of this growth = ส่วนใหญ่ของการเติบโต ใช้ most กับ of + คำนามนับไม่ได้ ส่วน many ใช้กับนับได้ และ much ไม่ตามด้วย of this ในโครงนี้'),
          t(' of this '),
          sel('gb2-o10', ['growth', 'decline', 'stability'], 'growth', 'word-choice', 'ตัวเลขเพิ่มขึ้นจึงใช้ growth (การเติบโต) ส่วน decline (ลดลง) และ stability (คงที่) ขัดกับข้อมูล'),
          t(' '),
          typ('gb2-o11', 'take', ['took'], 'verb-tense', 'เล่าอดีต ประธาน most of this growth เอกพจน์ จึงผัน take เป็น took'),
          t(' place in the '),
          sel('gb2-o12', ['second', 'first', 'middle'], 'second', 'word-choice', 'การพุ่งขึ้นแรงเกิดหลังปี 2018 คือครึ่งหลัง จึงใช้ second half'),
          t(' half of the '),
          sel('gb2-o13', ['period', 'periods', 'periodic'], 'period', 'word-choice', 'ต้องการคำนามเอกพจน์ period (ช่วงเวลา) ส่วน periods พหูพจน์ และ periodic เป็น adjective'),
          t('.')
        ]
      },
      {
        id: 'gb2-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb2-b1', ['Starting', 'Started', 'To start'], 'Starting', 'word-choice', 'ใช้ V-ing clause เปิดประโยคเพื่อบอกจุดเริ่มต้นของข้อมูล จึงใช้ Starting'),
          t(' in 2014 at just $22, monthly spending '),
          typ('gb2-b2', 'rise', ['rose'], 'verb-tense', 'เล่าอดีต rise เป็นกริยา irregular รูปอดีตคือ rose'),
          t(' '),
          sel('gb2-b3', ['gradually', 'rapidly', 'wildly'], 'gradually', 'word-choice', 'ช่วงแรกโตช้าๆ ($22→$45) จึงใช้ gradually ส่วน rapidly/wildly แปลว่าเร็ว/รุนแรงเกินจริง'),
          t(', '),
          typ('gb2-b4', 'reach', ['reaching'], 'ving-clause', 'ใช้ V-ing clause ขยายผลว่ายอดขึ้นไป "ถึง" เท่าไร จึงใช้ reaching'),
          t(' $45 '),
          sel('gb2-b5', ['by', 'until', 'from'], 'by', 'word-choice', 'by 2018 = ภายในปี 2018 บอกกำหนดถึงปีนั้น ส่วน until (จนถึง) และ from (ตั้งแต่) ให้ความหมายต่าง'),
          t(' 2018. This '),
          sel('gb2-b6', ['represented', 'represents', 'representing'], 'represented', 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (This) จึงผัน represent เป็น represented'),
          t(' an '),
          sel('gb2-b7', ['increase', 'decrease', 'drop'], 'increase', 'word-choice', 'ตัวเลขจาก $22 ขึ้นเป็น $45 จึงเป็น increase ส่วน decrease/drop แปลว่าลดลง ขัดกับข้อมูล'),
          t(' of around $23 '),
          sel('gb2-b8', ['over', 'under', 'against'], 'over', 'word-choice', 'over four years = ตลอดสี่ปี ส่วน under (ต่ำกว่า) และ against (ต่อต้าน) ไม่เข้าบริบทช่วงเวลา'),
          t(' four years. '),
          sel('gb2-b9', ['Although', 'Because', 'Therefore'], 'Although', 'transition', 'Although ใช้เชื่อมความขัดแย้ง (โตขึ้น "แม้ว่า" ยังน้อย) ตามกฎ TIMELINE ส่วน Because/Therefore เป็นเหตุ-ผล'),
          t(' the figure '),
          typ('gb2-b10', 'climb', ['climbed'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (the figure) จึงผัน climb เป็น climbed'),
          t(' '),
          sel('gb2-b11', ['steadily', 'suddenly', 'sharply'], 'steadily', 'word-choice', 'ช่วงต้นค่อยๆ ขึ้นสม่ำเสมอ จึงใช้ steadily ส่วน suddenly (ทันที) และ sharply (แรง) เกินจริงในช่วงนี้'),
          t(', the amounts '),
          typ('gb2-b12', 'remain', ['remained'], 'verb-tense', 'เล่าอดีต ประธานพหูพจน์ (the amounts) จึงใช้ remained (รูปเดียวกับเอกพจน์)'),
          t(' fairly '),
          sel('gb2-b13', ['modest', 'enormous', 'massive'], 'modest', 'word-choice', 'ช่วงต้นตัวเลขยังน้อย จึงใช้ modest (พอประมาณ) ส่วน enormous/massive แปลว่ามหาศาล'),
          t(' '),
          sel('gb2-b14', ['during', 'despite', 'except'], 'during', 'word-choice', 'during this early period = ระหว่างช่วงต้น ส่วน despite (ทั้งที่) และ except (ยกเว้น) ไม่เข้ากับบริบทเวลา'),
          t(' this early period, '),
          typ('gb2-b15', 'stay', ['staying'], 'ving-clause', 'ใช้ V-ing clause ขยายผลว่าตัวเลข "คงอยู่" ต่ำ จึงใช้ staying'),
          t(' below $50 '),
          sel('gb2-b16', ['throughout', 'throughput', 'thoroughly'], 'throughout', 'word-choice', 'throughout = ตลอดช่วง ส่วน throughput เป็นคำนามด้านการผลิต และ thoroughly แปลว่าอย่างละเอียด'),
          t('.')
        ]
      },
      {
        id: 'gb2-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('From 2018 '),
          sel('gb2-c1', ['onwards', 'forward', 'ahead'], 'onwards', 'word-choice', 'from 2018 onwards = ตั้งแต่ปี 2018 เป็นต้นไป เป็น collocation ที่ถูก ส่วน forward/ahead ไม่เข้าโครงสร้างนี้'),
          t(', spending '),
          typ('gb2-c2', 'climb', ['climbed'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (spending) จึงผัน climb เป็น climbed'),
          t(' far more '),
          sel('gb2-c3', ['steeply', 'faintly', 'evenly'], 'steeply', 'word-choice', 'ช่วงหลังขึ้นแรงมาก จึงใช้ steeply (ชัน) ส่วน faintly (จางๆ) และ evenly (สม่ำเสมอ) ไม่ตรงภาพ'),
          t(' than '),
          sel('gb2-c4', ['before', 'after', 'ago'], 'before', 'word-choice', 'เปรียบกับช่วงก่อนหน้า จึงใช้ before ส่วน after (หลัง) และ ago (ก่อน…ที่แล้ว) ไม่เข้าโครงเปรียบเทียบนี้'),
          t(', '),
          typ('gb2-c5', 'jump', ['jumping'], 'ving-clause', 'ใช้ V-ing clause ขยายผลว่ายอด "กระโดด" ขึ้นไป จึงใช้ jumping'),
          t(' to $78 '),
          sel('gb2-c6', ['in', 'on', 'at'], 'in', 'word-choice', 'in 2020 = ในปี (ใช้ in กับปี) ส่วน on ใช้กับวัน และ at ใช้กับเวลานาฬิกา'),
          t(' 2020. This '),
          sel('gb2-c7', ['sharp', 'gentle', 'slight'], 'sharp', 'word-choice', 'จาก $45 พุ่งเป็น $78 คือเพิ่มแรง จึงใช้ sharp (ชัน) ส่วน gentle/slight แปลว่าเล็กน้อย'),
          t(' '),
          sel('gb2-c8', ['rise', 'fall', 'dip'], 'rise', 'word-choice', 'ตัวเลขเพิ่มขึ้น จึงใช้ rise ส่วน fall/dip แปลว่าลดลง ขัดกับข้อมูล'),
          t(' '),
          typ('gb2-c9', 'be', ['was'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (This sharp rise) จึงใช้ was'),
          t(' the '),
          sel('gb2-c10', ['most', 'more', 'much'], 'most', 'word-choice', 'ใช้ most สร้าง superlative (the most dramatic) ส่วน more เป็นขั้นกว่า และ much ใช้ขยายทั่วไปไม่ได้ในตำแหน่งนี้'),
          t(' '),
          sel('gb2-c11', ['dramatic', 'dramatically', 'drama'], 'dramatic', 'word-choice', 'ต้องการ adjective ขยายคำนาม part จึงใช้ dramatic ส่วน dramatically เป็น adverb และ drama เป็นคำนาม'),
          t(' part of the whole period. It then '),
          typ('gb2-c12', 'continue', ['continued'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (It) จึงผัน continue เป็น continued'),
          t(' to grow, '),
          typ('gb2-c13', 'peak', ['peaking'], 'ving-clause', 'ใช้ V-ing clause ขยายผลว่ายอด "ขึ้นสูงสุด" จึงใช้ peaking'),
          t(' at $110 in 2024, '),
          sel('gb2-c14', ['which', 'who', 'where'], 'which', 'referencing', 'ใช้ which อ้างถึงสิ่งของ/ตัวเลข ($110) ส่วน who ใช้กับคน และ where ใช้กับสถานที่'),
          t(' '),
          typ('gb2-c15', 'be', ['was'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (which อ้างถึงตัวเลข) จึงใช้ was'),
          t(' the highest point '),
          sel('gb2-c16', ['on', 'in', 'of'], 'on', 'word-choice', 'the highest point on the graph = จุดสูงสุดบนกราฟ ใช้ on กับพื้นผิวกราฟ ส่วน in/of ไม่เข้า collocation นี้'),
          t(' the graph. '),
          sel('gb2-c17', ['This figure', 'This figures', 'These figure'], 'This figure', 'referencing', 'figure เอกพจน์ต้องใช้ This (เอกพจน์) จึงเป็น This figure ส่วน This figures และ These figure ผิดหลักเอก-พหูพจน์'),
          t(' '),
          typ('gb2-c18', 'be', ['was'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (This figure) จึงใช้ was'),
          t(' roughly '),
          sel('gb2-c19', ['five times', 'five time', 'fifth times'], 'five times', 'word-choice', 'บอกจำนวนเท่าใช้ "five times" (เท่า) ส่วน five time และ fifth times ผิดรูป'),
          t(' '),
          sel('gb2-c20', ['that', 'those', 'them'], 'that', 'referencing', 'ใช้ that แทนคำนามเอกพจน์ (the amount) ที่บันทึกไว้ก่อนหน้า ส่วน those ใช้พหูพจน์ และ them เป็นกรรมสรรพนาม'),
          t(' '),
          typ('gb2-c21', 'record', ['recorded'], 'v3-clause', 'ใช้ V3 (past participle) แบบ passive ขยาย that ว่า "ถูกบันทึก" จึงใช้ recorded'),
          t(' a decade earlier, '),
          sel('gb2-c22', ['while', 'however', 'meanwhile'], 'while', 'transition', 'กฎ TIMELINE ให้ใช้ while เชื่อมสองภาพคู่กัน ส่วน however และ meanwhile เป็นคำเชื่อมที่ห้ามใช้เป็นตัวขัดแย้งในคลาสนี้'),
          t(' the early figures '),
          typ('gb2-c23', 'stay', ['stayed'], 'verb-tense', 'เล่าอดีต ประธานพหูพจน์ (the early figures) จึงผัน stay เป็น stayed'),
          t(' well below $50. '),
          sel('gb2-c24', ['By the end of the given period', 'At the start of the period', 'In the middle of the period'], 'By the end of the given period', 'transition', 'ปี 2024 คือปลายช่วง จึงใช้ By the end of the given period ส่วนอีกสองตัวเลือกชี้เวลาผิด'),
          t(', food delivery spending '),
          typ('gb2-c25', 'reach', ['reached'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (spending) จึงผัน reach เป็น reached'),
          t(' its highest '),
          sel('gb2-c26', ['level', 'levels', 'leveling'], 'level', 'word-choice', 'its highest level = ระดับสูงสุดของมัน ใช้เอกพจน์ level ส่วน levels พหูพจน์ และ leveling เป็น V-ing ไม่เข้าโครง'),
          t('.')
        ]
      }
    ]
  }