{
    id: 'gb-online-learning',
    promptId: 'timeline-online-learning',
    steps: [
      {
        id: 'gb1-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The line graph '),
          sel('gb1-i1', ['illustrates', 'argues', 'decides'], 'illustrates', 'paraphrase', 'illustrate = แสดง/บรรยายข้อมูลในกราฟ ส่วน argue (โต้แย้ง) และ decide (ตัดสินใจ) เป็นการกระทำของคน ใช้บรรยายกราฟไม่ได้'),
          t(' the '),
          sel('gb1-i2', ['proportion', 'amount', 'quantity'], 'proportion', 'paraphrase', 'ข้อมูลเป็น % จึงใช้ proportion (สัดส่วน) ส่วน amount/quantity ใช้กับปริมาณที่นับหรือตวงได้ ไม่เข้ากับเปอร์เซ็นต์'),
          t(' '),
          sel('gb1-i9', ['of', 'in', 'for'], 'of', 'word-choice', 'the proportion of students = สัดส่วนของนักเรียน ใช้ of เชื่อมกับคำนามที่เป็นส่วนหนึ่งเสมอ'),
          t(' students who '),
          sel('gb1-i3', ['used', 'use', 'using'], 'used', 'word-choice', 'อนุประโยค who ต้องมีกริยาแท้ และเป็นอดีต (past simple) เพราะเล่าข้อมูลปี 2014–2024 ที่ผ่านมาแล้ว จึงใช้ used'),
          t(' online learning platforms '),
          sel('gb1-i10', ['compared', 'comparing', 'compare'], 'compared', 'word-choice', 'compared with = เมื่อเทียบกับ ใช้ V3 (compared) ในโครงสร้างลดรูป passive ส่วน comparing/compare ทำให้โครงสร้างผิด'),
          sel('gb1-i4', ['with', 'to which', 'of'], 'with', 'word-choice', 'compared with = เปรียบเทียบระหว่างสองกลุ่ม เป็นสำนวนคู่ compared + with ส่วนตัวเลือกอื่นไม่เข้าโครงสร้าง'),
          t(' those who '),
          sel('gb1-i5', ['attended', 'attend', 'attending'], 'attended', 'word-choice', 'อนุประโยค who ต้องมีกริยาแท้เป็นอดีตให้ขนานกับ used จึงใช้ attended'),
          t(' '),
          sel('gb1-i6', ['traditional', 'tradition', 'traditionally'], 'traditional', 'word-choice', 'ขยายคำนาม classes ต้องใช้คุณศัพท์ traditional ไม่ใช่คำนาม tradition หรือ adverb traditionally'),
          t(' '),
          sel('gb1-i11', ['in-person', 'in-persons', 'person-in'], 'in-person', 'word-choice', 'in-person classes = ชั้นเรียนแบบพบหน้า ใช้ in-person เป็นคุณศัพท์ ส่วนรูปอื่นสะกด/เรียงผิด'),
          t(' classes, '),
          sel('gb1-i7', ['from', 'since', 'during'], 'from', 'word-choice', 'from…to ใช้บอกช่วงเวลาแบบมีจุดเริ่มและจุดจบ (from 2014 to 2024) ส่วน since ใช้กับจุดเริ่มถึงปัจจุบัน และ during ตามด้วยช่วงเวลา ไม่ตามด้วยปีเดียว'),
          t(' 2014 '),
          sel('gb1-i8', ['to', 'until', 'and'], 'to', 'word-choice', 'คู่กับ from ต้องใช้ from…to เสมอ จึงเลือก to'),
          t(' 2024.')
        ]
      },
      {
        id: 'gb1-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Overall, '),
          sel('gb1-o1', ['while', 'because', 'so'], 'while', 'transition', 'while ใช้เปรียบเทียบสองทิศทางที่ตรงข้ามกันในประโยคเดียว เหมาะกับ Overview ที่เทียบขาขึ้นกับขาลง ส่วน because/so บอกเหตุผล ไม่ใช่การเปรียบเทียบ'),
          t(' online learning '),
          sel(
            'gb1-o2',
            ['showed an upward trend', 'showed a downward trend', 'fluctuated', 'remained unchanged over the given period'],
            'showed an upward trend',
            'trend-phrase',
            'ตัวเลข online เพิ่มจาก 18% เป็น 74% จึงเป็นขาขึ้น (upward trend) ไม่ใช่ขาลง/ขึ้นลง/คงที่'
          ),
          t(', in-person classes '),
          sel(
            'gb1-o3',
            ['showed a downward trend', 'showed an upward trend', 'fluctuated', 'remained unchanged over the given period'],
            'showed a downward trend',
            'trend-phrase',
            'ตัวเลข in-person ลดจาก 82% เหลือ 26% จึงเป็นขาลง (downward trend)'
          ),
          t(' '),
          sel('gb1-o4', ['over', 'in', 'on'], 'over', 'word-choice', 'over the given period = ตลอดช่วงเวลาที่กำหนด เป็นวลีบอกช่วงเวลาที่ใช้ประจำใน Task 1 ส่วน in/on the given period ไม่ใช่สำนวนที่ถูกต้อง'),
          t(' the given period. '),
          sel('gb1-o5', ['By', 'On', 'At'], 'By', 'word-choice', 'by the end of… = เมื่อถึงตอนสิ้นสุด เป็นสำนวนบอกจุดเวลาปลายทาง จึงใช้ By'),
          t(' the '),
          sel('gb1-o12', ['end', 'ending', 'ended'], 'end', 'word-choice', 'by the end of… ต้องการคำนาม end (จุดสิ้นสุด) ไม่ใช่ V-ing ending หรือ V3 ended'),
          t(' of the given period, online learning '),
          typ('gb1-o6', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (online learning) + เล่าอดีต จึงใช้ was'),
          t(' the '),
          sel('gb1-o7', ['more', 'most', 'much'], 'more', 'word-choice', 'เปรียบเทียบสองสิ่ง (online กับ in-person) ใช้ขั้นกว่า more popular ไม่ใช่ขั้นสุด most'),
          sel('gb1-o13', ['popular', 'popularity', 'popularly'], 'popular', 'word-choice', 'more popular = ได้รับความนิยมมากกว่า ต้องใช้คุณศัพท์ popular ส่วน popularity (คำนาม) และ popularly (adverb) ไม่เข้าโครงสร้าง the more … option'),
          t(' '),
          sel('gb1-o8', ['option', 'opinion', 'occasion'], 'option', 'word-choice', 'option = ทางเลือก เข้ากับบริบทเทียบสองรูปแบบการเรียน ส่วน opinion (ความเห็น) และ occasion (โอกาส/เหตุการณ์) ความหมายไม่ตรง'),
          t(' of the two, '),
          typ('gb1-o9', 'reverse', ['reversing'], 'ving-clause', 'ใช้ V-ing clause ขยายผลลัพธ์ที่ตามมา (reversing = พลิกกลับ) จากสถานการณ์ตอนต้นช่วง'),
          t(' the '),
          sel('gb1-o10', ['situation', 'situated', 'situate'], 'situation', 'word-choice', 'ต้องการคำนาม situation (สถานการณ์) เป็นกรรมของ reversing ไม่ใช่กริยา situate หรือ V3 situated'),
          t(' '),
          typ('gb1-o11', 'see', ['seen'], 'v3-clause', 'the situation seen at the start = สถานการณ์ที่เห็นตอนต้น ใช้ V3 (seen) ลดรูป passive มาขยายคำนาม situation'),
          t(' at the '),
          sel('gb1-o14', ['start', 'started', 'starting'], 'start', 'word-choice', 'at the start = ตอนเริ่มต้น ต้องการคำนาม start ส่วน started (V2/V3) และ starting (V-ing) ไม่เข้ากับ the … ')
        ]
      },
      {
        id: 'gb1-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Starting in 2014, at 82%, the '),
          sel('gb1-b1', ['percentage', 'percent', 'number'], 'percentage', 'paraphrase', 'ตามด้วย of students ควรใช้ percentage (คำนาม) ส่วน percent ใช้ต่อท้ายตัวเลข (82 percent) และ number ใช้กับสิ่งที่นับเป็นตัว ไม่ใช่ %'),
          t(' of students '),
          sel('gb1-b2', ['attending', 'attended', 'attend'], 'attending', 'word-choice', 'ใช้ V-ing (attending) ลดรูปอนุประโยค who were attending มาขยาย students ส่วน attended/attend ทำให้ประโยคมีกริยาซ้อน'),
          t(' in-person classes '),
          typ('gb1-b3', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (the percentage) + เล่าอดีต จึงใช้ was'),
          t(' the '),
          sel('gb1-b4', ['highest', 'higher', 'high'], 'highest', 'word-choice', 'เทียบกับทุกค่าในกราฟจึงใช้ขั้นสุด highest ไม่ใช่ขั้นกว่า higher หรือรูปธรรมดา high'),
          t(', '),
          typ('gb1-b5', 'follow', ['followed'], 'v3-clause', 'followed by = ตามมาด้วย ใช้ V3 ในรูป passive เพื่อบอกลำดับรองลงมา'),
          t(' by those '),
          sel('gb1-b6', ['using', 'used', 'use'], 'using', 'word-choice', 'ใช้ V-ing (using) ลดรูป who were using มาขยาย those ส่วนรูปอื่นทำให้โครงสร้างผิด'),
          t(' online platforms '),
          sel('gb1-b17', ['at', 'by', 'with'], 'at', 'word-choice', 'at just 18% = อยู่ที่ค่า 18% ใช้ at กับค่าตัวเลขจุดใดจุดหนึ่งเสมอ ส่วน by/with ไม่ใช้บอกค่า ณ จุดนั้น'),
          t(' just 18%, '),
          sel('gb1-b7', ['respectively', 'especially', 'namely'], 'respectively', 'word-choice', 'respectively = ตามลำดับที่กล่าวมา (in-person แล้ว online) มีคอมมาข้างหน้าเสมอ ส่วน especially/namely ความหมายไม่ตรง'),
          t('. '),
          sel('gb1-b8', ['While', 'Because', 'Therefore'], 'While', 'transition', 'While เริ่มประโยคเปรียบเทียบสองการเคลื่อนไหวที่สวนทางกัน (online ขึ้น / in-person ลง) ตามกฎ TIMELINE ส่วน Because/Therefore บอกเหตุผล-ผลลัพธ์ ไม่ใช่การเปรียบเทียบ'),
          t(' online learning '),
          typ('gb1-b9', 'increase', ['increased'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงใช้ increased'),
          t(' '),
          sel('gb1-b10', ['dramatically', 'marginally', 'rarely'], 'dramatically', 'word-choice', 'เพิ่มจาก 18% เป็น 34% ถือว่าเปลี่ยนมาก จึงใช้ dramatically ส่วน marginally (เล็กน้อย) และ rarely (นานๆ ครั้ง) ไม่เข้ากับการเพิ่มก้าวใหญ่'),
          t(' to 34% '),
          sel('gb1-b11', ['by', 'at', 'in'], 'by', 'word-choice', 'by 2018 = ภายในปี 2018 (เมื่อถึงปีนั้น) เหมาะกับการบอกผลของการเพิ่มขึ้น ส่วน at/in ไม่ใช่สำนวนบอกจุดปลายของการเปลี่ยนแปลง'),
          t(' 2018, '),
          sel('gb1-b18', ['attendance', 'attendant', 'attending'], 'attendance', 'word-choice', 'ต้องการคำนาม attendance (การเข้าเรียน) เป็นประธานของประโยค ส่วน attendant (พนักงาน) และ attending (V-ing) ไม่เข้ากับตำแหน่งประธาน'),
          t(' at in-person classes '),
          typ('gb1-b12', 'fall', ['fell'], 'verb-tense', 'fall เป็นกริยาผันไม่ปกติ อดีตคือ fell + ประธานเอกพจน์ เล่าอดีต'),
          t(' '),
          sel('gb1-b13', ['steadily', 'sharply', 'barely'], 'sharply', 'word-choice', 'ลดจาก 82% เหลือ 66% เป็นการลดที่ชัดเจน ใช้ sharply ได้ ส่วน barely (แทบไม่) ขัดกับข้อมูล และ steadily เน้นความสม่ำเสมอมากกว่าขนาด'),
          t(' to 66% '),
          typ('gb1-b14', 'mirror', ['mirroring'], 'ving-clause', 'ใช้ V-ing clause ขยายผล (mirroring = สะท้อน/สวนทางกัน) เชื่อมการลดของ in-person กับการเพิ่มของ online'),
          t(' the '),
          sel('gb1-b15', ['rise', 'raise', 'arise'], 'rise', 'word-choice', 'the rise in… = การเพิ่มขึ้น เป็นคำนามที่ถูก ส่วน raise (ยกขึ้น/ขึ้นเงินเดือน) และ arise (เกิดขึ้น) ความหมายไม่ตรง'),
          t(' in online learning '),
          sel('gb1-b16', ['over', 'along', 'upon'], 'over', 'word-choice', 'over this early period = ในช่วงต้นนี้ เป็นวลีบอกช่วงเวลามาตรฐาน ส่วน along/upon ไม่ใช้กับช่วงเวลาแบบนี้'),
          t(' this '),
          sel('gb1-b19', ['early', 'earlier', 'earliest'], 'early', 'word-choice', 'this early period = ช่วงต้นนี้ ใช้คุณศัพท์ธรรมดา early ขยาย period ไม่ต้องเป็นขั้นกว่า/ขั้นสุด'),
          t(' period.')
        ]
      },
      {
        id: 'gb1-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('From 2018 '),
          sel('gb1-c23', ['onwards', 'forwards', 'ahead'], 'onwards', 'word-choice', 'from 2018 onwards = ตั้งแต่ปี 2018 เป็นต้นไป เป็นสำนวนบอกช่วงเวลาต่อจากจุดหนึ่ง ส่วน forwards/ahead ไม่ใช้ในสำนวนนี้'),
          t(', '),
          sel('gb1-c1', ['while', 'since', 'unless'], 'while', 'transition', 'while เชื่อมสองการเคลื่อนไหวที่สวนทางกันในประโยคเดียว (online ยังขึ้น / in-person ยังลง) ตามกฎ TIMELINE ส่วน since/unless ความหมายไม่ตรง'),
          t(' online learning '),
          typ('gb1-c2', 'continue', ['continued'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงใช้ continued'),
          t(' to '),
          sel('gb1-c3', ['climb', 'climbs', 'climbed'], 'climb', 'word-choice', 'หลัง to (to-infinitive) ต้องใช้กริยารูป base คือ climb ไม่ผันรูป'),
          t(', '),
          typ('gb1-c4', 'reach', ['reaching'], 'ving-clause', 'ใช้ V-ing clause (reaching) ขยายผลของการไต่ขึ้นจนถึงจุดสูงสุด'),
          t(' a '),
          sel('gb1-c5', ['peak', 'top', 'summit'], 'peak', 'word-choice', 'reach a peak = แตะจุดสูงสุด เป็นสำนวน Task 1 ที่ถูกต้อง ส่วน top/summit ไม่ใช้คู่กับ reach a… ในบริบทกราฟ'),
          t(' '),
          sel('gb1-c6', ['at', 'on', 'to'], 'at', 'word-choice', 'peak at 74% = จุดสูงสุดที่ค่า 74% ใช้ at กับค่าตัวเลขจุดใดจุดหนึ่งเสมอ'),
          t(' 74% in 2024, '),
          sel('gb1-c24', ['in-person', 'in person', 'inperson'], 'in-person', 'word-choice', 'in-person (มีขีดกลาง) เป็นคุณศัพท์ขยาย attendance ส่วน in person (ไม่มีขีด) เป็น adverb และ inperson สะกดผิด'),
          t(' attendance '),
          typ('gb1-c7', 'keep', ['kept'], 'verb-tense', 'keep เป็นกริยาผันไม่ปกติ อดีตคือ kept + ประธานเอกพจน์ เล่าอดีต'),
          t(' '),
          typ('gb1-c8', 'fall', ['falling'], 'ving-clause', 'keep + V-ing = ทำต่อเนื่อง จึงใช้ falling ไม่ใช่รูปอื่น'),
          t(', '),
          typ('gb1-c9', 'drop', ['dropping'], 'ving-clause', 'ใช้ V-ing clause (dropping) ขยายผลของการลดลงต่อเนื่องจนถึงค่าต่ำสุด'),
          t(' to just 26% '),
          sel('gb1-c10', ['by', 'at', 'until'], 'by', 'word-choice', 'by 2024 = ภายในปี 2024 (เมื่อถึงปีนั้น) เป็นสำนวนบอกจุดเวลาปลายทาง ส่วน at ใช้กับเวลาที่เจาะจงมากกว่า และ until ความหมายไม่ตรง'),
          t(' 2024. '),
          sel(
            'gb1-c11',
            ['It is worth noting that', 'It is worth wondering whether', 'It is worth arguing that'],
            'It is worth noting that',
            'transition',
            'It is worth noting that = ที่น่าสังเกตคือ ใช้เน้นข้อมูลสำคัญ ส่วนตัวเลือกอื่นเป็นการตั้งคำถาม/โต้แย้ง ซึ่งไม่เหมาะกับการบรรยายกราฟ'
          ),
          t(' online learning, '),
          sel('gb1-c12', ['which', 'who', 'where'], 'which', 'referencing', 'which ใช้แทนสิ่งของ/สิ่งที่ไม่ใช่คน (online learning) ส่วน who ใช้กับคน และ where ใช้กับสถานที่'),
          t(' '),
          typ('gb1-c13', 'begin', ['began'], 'verb-tense', 'begin เป็นกริยาผันไม่ปกติ อดีตคือ began เล่าอดีต'),
          t(' the period '),
          sel('gb1-c27', ['as', 'like', 'such'], 'as', 'word-choice', 'begin … as the … option = เริ่มต้นในฐานะ… ใช้ as นำหน้าบทบาท/สถานะ ส่วน like/such ไม่เข้าโครงสร้างนี้'),
          t(' the '),
          sel('gb1-c14', ['less', 'least', 'lesser'], 'less', 'word-choice', 'เปรียบเทียบสองสิ่งใช้ขั้นกว่า less popular ไม่ใช่ขั้นสุด least'),
          t(' popular '),
          sel('gb1-c15', ['option', 'optional', 'opting'], 'option', 'word-choice', 'ต้องการคำนาม option (ทางเลือก) ไม่ใช่คุณศัพท์ optional หรือ V-ing opting'),
          t(', '),
          typ('gb1-c16', 'end', ['ended'], 'verb-tense', 'ประธานเอกพจน์ (which = online learning) + เล่าอดีต จึงใช้ ended'),
          t(' it as the '),
          sel('gb1-c17', ['clear', 'clearly', 'clearest'], 'clear', 'word-choice', 'ขยายคำนาม leader ต้องใช้คุณศัพท์ clear (the clear leader) ไม่ใช่ adverb clearly'),
          t(' leader, '),
          typ('gb1-c18', 'be', ['being'], 'ving-clause', 'ใช้ V-ing clause (being) ขยายความ บอกสถานะสุดท้ายที่ตามมา'),
          t(' the '),
          sel('gb1-c25', ['choice', 'choose', 'chosen'], 'choice', 'word-choice', 'ต้องการคำนาม choice (ตัวเลือก) หลัง the ส่วน choose (กริยา) และ chosen (V3) ไม่เข้ากับตำแหน่งคำนาม'),
          t(' of nearly '),
          sel('gb1-c19', ['three-quarters', 'a quarter', 'half'], 'three-quarters', 'word-choice', '74% ≈ สามในสี่ จึงใช้ three-quarters ส่วน a quarter (หนึ่งในสี่) และ half (ครึ่ง) ไม่ตรงกับ 74%'),
          t(' of students, '),
          sel('gb1-c20', ['whereas', 'because', 'so that'], 'whereas', 'transition', 'whereas เปรียบเทียบสองค่าที่ตรงข้ามกัน (online 74% กับ in-person 26%) ตามกฎ TIMELINE ส่วน because/so that บอกเหตุผล-จุดประสงค์'),
          t(' in-person classes '),
          typ('gb1-c21', 'be', ['were'], 'verb-tense', 'ประธาน classes เป็นพหูพจน์ + เล่าอดีต จึงใช้ were'),
          t(' '),
          typ('gb1-c26', 'leave', ['left'], 'v3-clause', 'were left = ถูกทิ้งไว้/เหลืออยู่ ใช้ V3 (left) ในรูป passive หลัง were'),
          t(' with just '),
          sel('gb1-c22', ['over', 'above', 'beyond'], 'over', 'word-choice', 'just over a quarter = มากกว่าหนึ่งในสี่เล็กน้อย (26%) ใช้ over กับตัวเลข ส่วน above/beyond ไม่ใช่สำนวนที่ใช้คู่ just… ในบริบทนี้'),
          t(' a quarter.')
        ]
      }
    ]
  }