{
    id: 'gb-smart-tvs',
    promptId: 'timeline-smart-tvs',
    steps: [
      {
        id: 'gb5-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The table '),
          sel('gb5-i1', ['illustrates', 'believes', 'guesses'], 'illustrates', 'paraphrase', 'illustrate = แสดง/บรรยายข้อมูลในตาราง ส่วน believe (เชื่อ) และ guess (เดา) เป็นการกระทำของคน ใช้บรรยายตารางไม่ได้'),
          t(' the '),
          sel('gb5-i2', ['proportion', 'amount', 'total'], 'proportion', 'paraphrase', 'proportion (สัดส่วน) ใช้กับหน่วยเป็น % ได้ ส่วน amount ใช้กับสิ่งที่นับไม่ได้ และ total (ยอดรวม) ไม่ใช่ความหมายของ % ที่โจทย์ให้'),
          t(' of '),
          sel('gb5-i3', ['households', 'houseworks', 'housings'], 'households', 'paraphrase', 'household = ครัวเรือน เป็นคำที่โจทย์พูดถึง ส่วน housework (งานบ้าน) และ housing (ที่อยู่อาศัย) คนละความหมาย'),
          t(' that '),
          typ('gb5-i4', 'own', ['owned'], 'verb-tense', 'เล่าข้อมูลอดีต (2014–2024) จึงผัน own เป็นอดีต owned'),
          t(' a smart TV '),
          sel('gb5-i5', ['from', 'onto', 'past'], 'from', 'word-choice', 'ใช้ from…to บอกช่วงเวลา จึงต้องเป็น from ส่วน onto/past ไม่ใช้คู่กับ to บอกปี'),
          t(' 2014 '),
          sel('gb5-i6', ['to', 'until', 'since'], 'to', 'word-choice', 'คู่กับ from ต้องใช้ to (from 2014 to 2024) ส่วน until/since ไม่เข้าโครงสร้าง from…to'),
          t(' 2024. '),
          sel('gb5-i7', ['In general', 'By chance', 'On purpose'], 'In general', 'paraphrase', 'In general (โดยทั่วไป) เปิดประโยคสรุปได้ ส่วน By chance (บังเอิญ) และ On purpose (ตั้งใจ) ความหมายไม่เข้ากับการบรรยายข้อมูล'),
          t(', the figures '),
          typ('gb5-i8', 'be', ['were'], 'verb-tense', 'ประธานพหูพจน์ (the figures) + เล่าอดีต จึงใช้ were'),
          t(' '),
          sel('gb5-i9', ['given', 'giving', 'gave'], 'given', 'v3-clause', 'ใช้ passive (were given) จึงต้องเป็น V3 given ส่วน giving (V-ing)/gave (อดีต) ผิดโครงสร้าง passive'),
          t(' as '),
          sel('gb5-i10', ['percentages', 'percentage', 'percent'], 'percentages', 'referencing', 'the figures เป็นพหูพจน์ จึงใช้ percentages (พหูพจน์) ให้สอดคล้องกัน'),
          t(' '),
          typ('gb5-i11', 'measure', ['measured'], 'v3-clause', 'ต่อ passive (were …) จึงใช้ V3 measured = ถูกวัด/นับเป็นเปอร์เซ็นต์'),
          t(' across the decade.')
        ]
      },
      {
        id: 'gb5-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb5-o1', ['Overall', 'For instance', 'In return'], 'Overall', 'transition', 'Overall = เปิดย่อหน้า Overview เพื่อสรุปภาพรวม ส่วน For instance (ยกตัวอย่าง) และ In return (ตอบแทน) ไม่ใช่คำสรุป'),
          t(', smart TV ownership '),
          sel(
            'gb5-o2',
            ['showed a rapid upward trend', 'showed a downward trend', 'fluctuated', 'remained unchanged over the given period'],
            'showed a rapid upward trend',
            'trend-phrase',
            'ข้อมูลเพิ่มจาก 12% เป็น 76% จึงเป็น upward trend (ขาขึ้น) ไม่ใช่ downward (ขาลง) fluctuate (ขึ้นๆลงๆ) หรือ unchanged (ไม่เปลี่ยน)'
          ),
          t(' over the period, '),
          typ('gb5-o3', 'become', ['becoming'], 'ving-clause', 'ใช้ V-ing clause ขยายความต่อจากประโยคหลัก จึงใช้ becoming'),
          t(' far more '),
          sel('gb5-o4', ['common', 'rare', 'unusual'], 'common', 'word-choice', 'ยอดเพิ่มขึ้นแปลว่าพบเห็นบ่อยขึ้น จึงใช้ common (พบทั่วไป) ไม่ใช่ rare/unusual (หายาก/ผิดปกติ)'),
          t(' '),
          sel('gb5-o5', ['by', 'in', 'on'], 'by', 'word-choice', 'ใช้ by the end of… (ภายในตอนสิ้นสุด) ส่วน in/on ไม่เข้ากับ the end of the period'),
          t(' the end of the period. '),
          typ('gb5-o6', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (the growth) + เล่าอดีต จึงใช้ was'),
          t(' the growth '),
          sel('gb5-o7', ['steady', 'sudden', 'shaky'], 'steady', 'word-choice', 'ตัวเลขเพิ่มขึ้นเรื่อยๆ อย่างต่อเนื่อง จึงเป็น steady (สม่ำเสมอ) ไม่ใช่ sudden (ทันที) หรือ shaky (ไม่มั่นคง)'),
          t(' throughout, '),
          sel('gb5-o8', ['with no', 'with a', 'with some'], 'with no', 'referencing', 'ตลอดช่วงไม่มีการลดลงเลย จึงใช้ with no fall (ไม่มีการลดลง) เพื่อเน้นภาพรวมขาขึ้น'),
          t(' fall '),
          typ('gb5-o9', 'record', ['recorded'], 'v3-clause', 'ใช้ V3 (recorded) เป็น reduced passive clause ขยาย fall = การลดลงที่ถูกบันทึก'),
          t(' at any point. The '),
          sel('gb5-o10', ['largest', 'larger', 'large'], 'largest', 'word-choice', 'เทียบทุกช่วงจึงใช้ขั้นสูงสุด largest (มากที่สุด) ไม่ใช่ larger (กว่า)/large (ธรรมดา)'),
          t(' gains '),
          typ('gb5-o11', 'come', ['came'], 'verb-tense', 'ประธานพหูพจน์ (the largest gains) + เล่าอดีต กริยาผิดปกติ come → came'),
          t(' in the later years, '),
          typ('gb5-o12', 'push', ['pushing'], 'ving-clause', 'ใช้ V-ing clause บอกผลลัพธ์ต่อเนื่อง จึงใช้ pushing'),
          t(' the figure '),
          sel('gb5-o13', ['above', 'below', 'around'], 'above', 'word-choice', 'ปลายช่วงตัวเลขขึ้นไปเกินสามในสี่ จึงใช้ above (สูงกว่า) ไม่ใช่ below (ต่ำกว่า)'),
          t(' three-quarters of all homes.')
        ]
      },
      {
        id: 'gb5-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          typ('gb5-b1', 'start', ['starting'], 'ving-clause', 'ใช้ V-ing เปิดประโยคเป็นวลีบอกจุดเริ่ม จึงใช้ starting'),
          t(' in 2014 at '),
          sel('gb5-b2', ['just', 'over', 'nearly'], 'just', 'word-choice', 'just 12% = เพียง 12% เน้นว่าน้อย ส่วน over/nearly แปลว่ามากกว่า/เกือบ ซึ่งบิดเบือนตัวเลข 12%'),
          t(' 12%, the figure '),
          typ('gb5-b3', 'increase', ['increased'], 'verb-tense', 'ประธานเอกพจน์ (the figure) + เล่าอดีต จึงใช้ increased'),
          t(' '),
          sel('gb5-b4', ['steadily', 'slightly', 'randomly'], 'steadily', 'word-choice', 'ยอดเพิ่มขึ้นสม่ำเสมอ จึงใช้ steadily (อย่างมั่นคง) ไม่ใช่ slightly (เล็กน้อย) หรือ randomly (สุ่ม)'),
          t(', '),
          typ('gb5-b5', 'reach', ['reaching'], 'ving-clause', 'ใช้ V-ing clause บอกผลลัพธ์ต่อเนื่อง จึงใช้ reaching'),
          t(' 39% '),
          sel('gb5-b6', ['by', 'since', 'until'], 'by', 'word-choice', 'by 2018 = ภายในปี 2018 บอกจุดที่มาถึงค่าหนึ่ง ส่วน since/until ความหมายไม่ตรง'),
          t(' 2018. In other words, ownership more than '),
          typ('gb5-b7', 'triple', ['tripled'], 'verb-tense', 'ประธานเอกพจน์ (ownership) + เล่าอดีต จึงใช้ tripled'),
          t(' in '),
          sel('gb5-b8', ['just', 'over', 'about'], 'just', 'word-choice', 'just four years = เพียงสี่ปี เน้นว่าเร็ว ส่วน over/about ทำให้ช่วงเวลาไม่ตรง'),
          t(' four years, '),
          sel('gb5-b9', ['although', 'because', 'unless'], 'although', 'transition', 'although (แม้ว่า) เชื่อมสองความคิดที่ขัดแย้ง (เพิ่มมากแต่ยังไม่ถึงครึ่ง) ส่วน because/unless ความหมายไม่เข้า'),
          t(' the figure '),
          typ('gb5-b10', 'remain', ['remained'], 'verb-tense', 'ประธานเอกพจน์ (the figure) + เล่าอดีต จึงใช้ remained'),
          t(' '),
          sel('gb5-b11', ['below', 'above', 'beyond'], 'below', 'word-choice', '39% ต่ำกว่าครึ่ง (50%) จึงใช้ below (ต่ำกว่า) ไม่ใช่ above/beyond (สูงกว่า/เกิน)'),
          t(' half of all households, '),
          typ('gb5-b12', 'mean', ['meaning'], 'ving-clause', 'ใช้ V-ing clause สรุปความต่อจากประโยคหลัก จึงใช้ meaning'),
          t(' most homes '),
          typ('gb5-b13', 'be', ['were'], 'verb-tense', 'ประธานพหูพจน์ (most homes) + เล่าอดีต จึงใช้ were'),
          t(' still without one, '),
          sel('gb5-b14', ['whereas', 'however', 'meanwhile'], 'whereas', 'transition', 'ตามกฎ TIMELINE ให้ใช้ whereas เชื่อมความต่างของสองกลุ่ม ไม่ใช้ however/meanwhile'),
          t(' the minority '),
          sel('gb5-b15', ['that of', 'those of', 'which of'], 'that of', 'referencing', 'that of = สัดส่วนของ (กลุ่มที่มี smart TV) ใช้ that แทนคำนามเอกพจน์ ส่วน those (พหูพจน์)/which of ไม่ถูก'),
          t(' owners '),
          typ('gb5-b16', 'grow', ['grew'], 'verb-tense', 'ประธาน (the minority) เอกพจน์ + เล่าอดีต จึงใช้ grew'),
          t(' '),
          sel('gb5-b17', ['quickly', 'rarely', 'barely'], 'quickly', 'word-choice', 'สัดส่วนเพิ่มเร็วในสี่ปี จึงใช้ quickly (อย่างรวดเร็ว) ไม่ใช่ rarely/barely (แทบไม่)'),
          t('. This early rise '),
          typ('gb5-b18', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (This early rise) + เล่าอดีต จึงใช้ was'),
          t(' the '),
          sel('gb5-b19', ['start', 'end', 'peak'], 'start', 'word-choice', 'ปี 2014–2018 เป็นจุดเริ่ม จึงใช้ start (จุดเริ่ม) ไม่ใช่ end/peak (จุดจบ/สูงสุด)'),
          t(' of a '),
          sel('gb5-b20', ['clear', 'weak', 'flat'], 'clear', 'word-choice', 'แนวโน้มขาขึ้นเห็นชัด จึงใช้ clear (ชัดเจน) ไม่ใช่ weak/flat (อ่อน/ราบ)'),
          t(' upward pattern.')
        ]
      },
      {
        id: 'gb5-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('From 2018 '),
          sel('gb5-c1', ['onwards', 'backwards', 'sideways'], 'onwards', 'word-choice', 'from 2018 onwards = ตั้งแต่ปี 2018 เป็นต้นไป ส่วน backwards/sideways (ถอยหลัง/ด้านข้าง) ไม่ใช้บอกเวลา'),
          t(', the figure '),
          typ('gb5-c2', 'continue', ['continued'], 'verb-tense', 'ประธานเอกพจน์ (the figure) + เล่าอดีต จึงใช้ continued'),
          t(' to climb '),
          sel('gb5-c1b', ['steadily', 'sharply down', 'unevenly'], 'steadily', 'word-choice', 'ยอดยังเพิ่มอย่างต่อเนื่อง จึงใช้ steadily (สม่ำเสมอ) ไม่ใช่ sharply down (ดิ่งลง)/unevenly (ไม่สม่ำเสมอ)'),
          t(', '),
          typ('gb5-c3', 'pass', ['passing'], 'ving-clause', 'ใช้ V-ing clause บอกเหตุการณ์ต่อเนื่อง จึงใช้ passing'),
          t(' the halfway mark at 55% in 2020. It then '),
          typ('gb5-c4', 'rise', ['rose'], 'verb-tense', 'ประธานเอกพจน์ (It) + เล่าอดีต กริยาผิดปกติ rise → rose'),
          t(' '),
          sel('gb5-c5', ['further', 'lower', 'apart'], 'further', 'word-choice', 'further = สูงขึ้นอีก ต่อจากที่เพิ่มแล้ว ส่วน lower (ต่ำลง)/apart (แยกออก) ความหมายตรงข้าม'),
          t(' to 68% in 2022, before '),
          typ('gb5-c6', 'peak', ['peaking'], 'ving-clause', 'ใช้ V-ing clause หลัง before บอกจุดสูงสุด จึงใช้ peaking'),
          t(' at 76% in 2024. '),
          sel('gb5-c7', ['Most', 'Few', 'Half'], 'Most', 'word-choice', 'most of this growth = การเติบโตส่วนใหญ่ (คำเชื่อมประโยคแบบ TIMELINE) ส่วน Few/Half บิดเบือนความหมาย'),
          t(' of this growth '),
          typ('gb5-c8', 'happen', ['happened'], 'verb-tense', 'ประธานเอกพจน์ (most of this growth) + เล่าอดีต จึงใช้ happened'),
          t(' in the second half of the period, '),
          typ('gb5-c9', 'add', ['adding'], 'ving-clause', 'ใช้ V-ing clause ขยายผลลัพธ์ จึงใช้ adding'),
          t(' 37 percentage points, '),
          sel('gb5-c10', ['whereas', 'however', 'yet'], 'whereas', 'transition', 'ตามกฎ TIMELINE ใช้ whereas เชื่อมความต่างระหว่างสองช่วง ไม่ใช้ however/yet'),
          t(' the first half '),
          typ('gb5-c11', 'add', ['added'], 'verb-tense', 'ประธานเอกพจน์ (the first half) + เล่าอดีต จึงใช้ added'),
          t(' only 27. By the end of the period, '),
          sel('gb5-c12', ['this figure', 'these figure', 'this figures'], 'this figure', 'referencing', 'this figure (เอกพจน์) อ้างถึงตัวเลขที่พูดถึง คำนามต้องเป็นเอกพจน์ figure ไม่ใช่ figures'),
          t(' '),
          typ('gb5-c13', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (this figure) + เล่าอดีต จึงใช้ was'),
          t(' more than six times '),
          sel('gb5-c14', ['that', 'those', 'it'], 'that', 'referencing', 'that = ตัวเลขของ (ปี 2014) ใช้ that แทนคำนามเอกพจน์ ส่วน those (พหูพจน์)/it ไม่เหมาะ'),
          t(' '),
          typ('gb5-c15', 'record', ['recorded'], 'v3-clause', 'ใช้ V3 (recorded) เป็น passive/reduced clause ขยาย that = ตัวเลขที่ถูกบันทึกไว้'),
          t(' a decade earlier, '),
          typ('gb5-c16', 'confirm', ['confirming'], 'ving-clause', 'ใช้ V-ing clause สรุปความต่อจากประโยคหลัก จึงใช้ confirming'),
          t(' a '),
          sel('gb5-c17', ['dramatic', 'minor', 'slight'], 'dramatic', 'word-choice', 'เพิ่มกว่าหกเท่า ถือเป็นการเปลี่ยนแปลงมาก จึงใช้ dramatic (มาก) ไม่ใช่ minor/slight (เล็กน้อย)'),
          t(' rise over the decade. '),
          sel('gb5-c18', ['By', 'On', 'For'], 'By', 'word-choice', 'By 2024 = ภายในปี 2024 บอกจุดเวลาที่มาถึงค่าหนึ่ง ส่วน On/For ไม่เข้ากับปี'),
          t(' 2024, the smart TV '),
          typ('gb5-c19', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (the smart TV) + เล่าอดีต จึงใช้ was'),
          t(' a '),
          sel('gb5-c20', ['standard', 'strange', 'missing'], 'standard', 'word-choice', 'ปลายช่วงเป็นของปกติในบ้านส่วนใหญ่ จึงใช้ standard (มาตรฐาน/ปกติ) ไม่ใช่ strange/missing (แปลก/ขาดหาย)'),
          t(' feature in most homes, '),
          typ('gb5-c21', 'mark', ['marking'], 'ving-clause', 'ใช้ V-ing clause สรุปความต่อจากประโยคหลัก จึงใช้ marking'),
          t(' a '),
          sel('gb5-c22', ['complete', 'partial', 'brief'], 'complete', 'word-choice', 'จาก 12% เป็น 76% ถือเป็นการเปลี่ยนแปลงเต็มรูปแบบ จึงใช้ complete (สมบูรณ์) ไม่ใช่ partial/brief (บางส่วน/สั้น)'),
          t(' shift over the ten-year period.')
        ]
      }
    ]
  }
