{
    id: 'gb-social-media-4region',
    promptId: 'timeline-social-media-4region',
    steps: [
      {
        id: 'gb7-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The '),
          sel('gb7-i8', ['line graph', 'pie chart', 'table'], 'line graph', 'paraphrase', 'ข้อมูลเป็นเส้นแนวโน้มตามปี จึงเป็น line graph ส่วน pie chart (วงกลม) และ table (ตาราง) ไม่ตรงกับกราฟนี้'),
          t(' '),
          sel('gb7-i1', ['shows', 'warns', 'expects'], 'shows', 'paraphrase', 'shows = แสดงข้อมูลในกราฟ ส่วน warn (เตือน) และ expect (คาดหวัง) เป็นการกระทำของคน ใช้บรรยายกราฟไม่ได้'),
          t(' the '),
          sel('gb7-i2', ['proportion', 'amount', 'sum'], 'proportion', 'paraphrase', 'proportion = สัดส่วน/เปอร์เซ็นต์ของคน ส่วน amount และ sum ใช้กับปริมาณเงินหรือของที่นับรวมไม่ได้'),
          t(' of people who '),
          typ('gb7-i4', 'use', ['used'], 'verb-tense', 'เล่าข้อมูลอดีต (2010–2024) จึงใช้ past simple → used'),
          t(' '),
          sel('gb7-i9', ['social media', 'social medias', 'a social media'], 'social media', 'word-choice', 'social media เป็นคำนามนับไม่ได้ ไม่เติม s และไม่ใส่ a จึงใช้ social media เฉยๆ'),
          t(' '),
          sel('gb7-i7', ['in', 'on', 'to'], 'in', 'word-choice', 'in four regions = ในสี่ภูมิภาค ใช้ in คู่กับพื้นที่ ส่วน on/to ไม่เข้ากับ regions'),
          t(' four '),
          sel('gb7-i5', ['regions', 'reasons', 'ranges'], 'regions', 'word-choice', 'regions = ภูมิภาค ตรงกับโจทย์ ส่วน reasons (เหตุผล) และ ranges (ช่วง) ความหมายไม่ตรง'),
          t(', '),
          sel('gb7-i3', ['between', 'onto', 'beside'], 'between', 'word-choice', 'between 2010 and 2024 = ใช้ between คู่กับปีเริ่มและปีจบ ส่วน onto/beside ใช้กับช่วงเวลาแบบนี้ไม่ได้'),
          t(' 2010 '),
          sel('gb7-i6', ['and', 'to', 'until'], 'and', 'word-choice', 'between ต้องจับคู่กับ and เสมอ (between 2010 and 2024) จะใช้ to หรือ until ไม่ได้'),
          t(' 2024.')
        ]
      },
      {
        id: 'gb7-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          sel('gb7-o0', ['Overall', 'Firstly', 'Because'], 'Overall', 'transition', 'Overall = โดยรวมแล้ว ใช้เปิดย่อหน้าสรุปภาพรวม ส่วน Firstly (อย่างแรก) และ Because (เพราะ) ผิดหน้าที่'),
          t(', social media use '),
          sel(
            'gb7-o1',
            ['showed an upward trend', 'showed a downward trend', 'fluctuated', 'remained unchanged over the given period'],
            'showed an upward trend',
            'trend-phrase',
            'ทุกภูมิภาคเพิ่มขึ้น จึงเป็น upward trend (ขาขึ้น) ส่วน downward/fluctuate/remain unchanged ไม่ตรงกับข้อมูล'
          ),
          t(' '),
          sel('gb7-o9', ['in', 'by', 'of'], 'in', 'word-choice', 'in every region = ในทุกภูมิภาค ใช้ in คู่กับพื้นที่ ส่วน by/of ไม่เข้ากับ region'),
          t(' every region '),
          sel('gb7-o5', ['throughout', 'therefore', 'thoroughly'], 'throughout', 'word-choice', 'throughout = ตลอดช่วงเวลา เข้ากับการเล่าภาพรวม ส่วน therefore (ดังนั้น) และ thoroughly (อย่างละเอียด) ผิดความหมาย'),
          t(', '),
          sel('gb7-o2', ['whereas', 'however', 'unless'], 'whereas', 'transition', 'ในกราฟ TIMELINE ใช้ whereas เชื่อมสองทิศทางที่ต่างกัน ส่วน however ห้ามใช้เป็นตัวเชื่อมคู่ตรงข้ามในคลาสนี้ และ unless (เว้นแต่) ผิดความหมาย'),
          t(' North America '),
          sel('gb7-o12', ['consistently', 'consistent', 'consistency'], 'consistently', 'word-choice', 'ขยายกริยา stayed ต้องใช้ adverb → consistently ส่วน consistent (คุณศัพท์) และ consistency (คำนาม) ผิดหน้าที่'),
          t(' '),
          typ('gb7-o3', 'stay', ['stayed'], 'verb-tense', 'เล่าอดีตทั้งเรียงความ ประธานเอกพจน์ + past simple → stayed'),
          t(' the '),
          sel('gb7-o4', ['highest', 'smallest', 'slowest'], 'highest', 'word-choice', 'North America สูงสุดตลอด จึงใช้ highest ส่วน smallest/slowest ไม่ตรงกับข้อมูล'),
          t(' '),
          sel('gb7-o10', ['throughout', 'thoroughness', 'throughway'], 'throughout', 'word-choice', 'throughout = ตลอดทั้งช่วง เข้ากับประโยค ส่วน thoroughness/throughway ไม่ใช่คำที่ใช้บอกช่วงเวลา'),
          t(', '),
          sel('gb7-o6', ['while', 'so', 'or'], 'while', 'transition', 'while เชื่อมสองภาพที่เกิดพร้อมกันในกราฟ TIMELINE ส่วน so (ดังนั้น) และ or (หรือ) ผิดความหมาย'),
          t(' Asia-Pacific '),
          typ('gb7-o7', 'see', ['saw'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงใช้ past simple → saw'),
          t(' the '),
          sel('gb7-o8', ['sharpest', 'flattest', 'gentlest'], 'sharpest', 'word-choice', 'Asia-Pacific เพิ่มเร็วสุด จึงใช้ sharpest rise ส่วน flattest/gentlest แปลว่าค่อยเป็นค่อยไป ไม่ตรง'),
          t(' '),
          sel('gb7-o11', ['rise', 'rose', 'rising'], 'rise', 'word-choice', 'the sharpest rise = การเพิ่มที่ชันสุด (คำนาม) จึงใช้ rise ส่วน rose (อดีต) และ rising ผิดรูปในตำแหน่งคำนาม'),
          t('.')
        ]
      },
      {
        id: 'gb7-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Starting '),
          sel('gb7-b12', ['in', 'at', 'on'], 'in', 'word-choice', 'บอกปีใช้ in 2010 ส่วน at ใช้กับค่าตัวเลข และ on ใช้กับวันที่'),
          t(' 2010 '),
          sel('gb7-b0', ['at', 'in', 'on'], 'at', 'word-choice', 'บอกค่าตัวเลขใช้ at 48% ส่วน in/on ใช้กับสถานที่หรือวันที่ ไม่ใช่ค่าเปอร์เซ็นต์'),
          t(' 48%, North America '),
          typ('gb7-b1', 'have', ['had'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงใช้ past simple → had'),
          t(' the '),
          sel('gb7-b13', ['highest', 'higher', 'high'], 'highest', 'word-choice', 'เทียบสี่ภูมิภาคต้องใช้ขั้นสูงสุด highest ส่วน higher (ขั้นกว่า) และ high (รูปธรรมดา) ผิดรูป'),
          t(' '),
          sel('gb7-b7', ['figure', 'figures', 'figuring'], 'figure', 'word-choice', 'the highest figure = ตัวเลขสูงสุด (เอกพจน์) จึงใช้ figure ส่วน figures/figuring ผิดรูป'),
          t(', '),
          typ('gb7-b2', 'follow', ['followed'], 'v3-clause', 'ใช้ V3 ในโครงสร้าง followed by (ถูกตามมาด้วย) เป็น passive แบบย่อ'),
          t(' '),
          sel('gb7-b14', ['by', 'with', 'from'], 'by', 'word-choice', 'followed by = ตามมาด้วย ใช้ by เสมอ ส่วน with/from ไม่เข้ากับโครงสร้างนี้'),
          t(' Europe, Latin America '),
          sel('gb7-b8', ['and', 'but', 'nor'], 'and', 'word-choice', 'ไล่รายชื่อในลิสต์ใช้ and เชื่อมตัวสุดท้าย ส่วน but/nor ผิดความหมาย'),
          t(' Asia-Pacific, '),
          sel('gb7-b3', ['respectively', 'obviously', 'clearly'], 'respectively', 'word-choice', 'respectively = ตามลำดับที่กล่าว (ต้องมีคอมมาก่อนเสมอ) ส่วน obviously/clearly แปลว่าชัดเจน ไม่ตรง'),
          t('. '),
          sel('gb7-b4', ['In contrast to the others', 'As a result', 'Likewise'], 'In contrast to the others', 'transition', 'ประโยคนี้ชี้จุดต่างของ Asia-Pacific จึงใช้ In contrast to the others ส่วน As a result (ผลลัพธ์) และ Likewise (เช่นเดียวกัน) ผิดความหมาย'),
          t(', Asia-Pacific '),
          typ('gb7-b5', 'start', ['started'], 'verb-tense', 'ประธานเอกพจน์ + เล่าอดีต จึงใช้ past simple → started'),
          t(' '),
          sel('gb7-b16', ['far', 'fairly', 'nearly'], 'far', 'word-choice', 'far behind = ตามหลังอยู่ไกลมาก ส่วน fairly (ค่อนข้าง) และ nearly (เกือบ) ไม่เข้ากับ behind ในความหมายนี้'),
          t(' '),
          sel('gb7-b9', ['behind', 'ahead', 'aside'], 'behind', 'word-choice', 'Asia-Pacific ต่ำสุดจึงตามหลัง = far behind ส่วน ahead (นำหน้า) และ aside (ข้างๆ) ผิดความหมาย'),
          t(' at '),
          sel('gb7-b10', ['only', 'nearly', 'over'], 'only', 'word-choice', 'only 15% เน้นว่าน้อยมาก ส่วน nearly/over บอกค่าที่ต่างจาก 15% จริง'),
          t(' 15%, '),
          typ('gb7-b6', 'trail', ['trailing'], 'ving-clause', 'ใช้ V-ing clause ขยายผล (trailing = ตามหลังอยู่) ต่อจากประโยคหลัก'),
          t(' '),
          sel('gb7-b18', ['well', 'good', 'fair'], 'well', 'word-choice', 'well below = ต่ำกว่ามาก ใช้ well ขยาย below ส่วน good/fair เป็นคุณศัพท์ ขยาย below ไม่ได้'),
          t(' '),
          sel('gb7-b11', ['below', 'above', 'beyond'], 'below', 'word-choice', 'Asia-Pacific ต่ำกว่าอีกสามภูมิภาค จึงใช้ below ส่วน above (สูงกว่า) และ beyond (เกินกว่า) ไม่ตรง'),
          t(' the '),
          sel('gb7-b15', ['other', 'others', 'another'], 'other', 'word-choice', 'the other three regions = อีกสามภูมิภาค ใช้ other + คำนามพหูพจน์ ส่วน others (ใช้เดี่ยว) และ another (เอกพจน์) ผิดรูป'),
          t(' three regions.')
        ]
      },
      {
        id: 'gb7-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('From 2010 '),
          sel('gb7-c7', ['onwards', 'onto', 'forward'], 'onwards', 'word-choice', 'From 2010 onwards = ตั้งแต่ 2010 เป็นต้นไป เป็นสำนวนบอกช่วงเวลา ส่วน onto/forward ไม่เข้ากับโครงสร้างนี้'),
          t(', every region '),
          typ('gb7-c1', 'rise', ['rose'], 'verb-tense', 'เล่าอดีต จึงใช้ past simple ของ rise → rose'),
          t(' '),
          sel('gb7-c8', ['steadily', 'suddenly', 'sharply'], 'steadily', 'word-choice', 'ทุกภูมิภาคค่อยๆ เพิ่มอย่างสม่ำเสมอ จึงใช้ steadily ส่วน suddenly/sharply แปลว่าฉับพลัน/พุ่งแรง ไม่ตรงภาพรวม'),
          t(' '),
          typ('gb7-c23', 'increase', ['increasing'], 'ving-clause', 'ใช้ V-ing clause ขยายรายละเอียด (increasing = ทยอยเพิ่มขึ้น) ต่อจากประโยคหลัก'),
          t(' year on year, '),
          typ('gb7-c2', 'reach', ['reaching'], 'ving-clause', 'ใช้ V-ing clause บอกผลปลายทาง (reaching = ไปถึง) ต่อจากประโยคหลัก'),
          t(' 85%, 77%, 75% '),
          sel('gb7-c9', ['and', 'or', 'nor'], 'and', 'word-choice', 'ไล่ตัวเลขในลิสต์ใช้ and เชื่อมตัวสุดท้าย ส่วน or/nor ผิดความหมาย'),
          t(' 73%, '),
          sel('gb7-c10', ['respectively', 'separately', 'randomly'], 'respectively', 'word-choice', 'respectively = ตามลำดับที่กล่าว (มีคอมมาก่อนเสมอ) ส่วน separately/randomly ผิดความหมาย'),
          t(', '),
          sel('gb7-c17', ['by', 'until', 'from'], 'by', 'word-choice', 'by 2024 = ภายในปี 2024 บอกจุดสิ้นสุด ส่วน until/from ไม่เข้ากับค่าปลายทางแบบนี้'),
          t(' 2024. '),
          sel('gb7-c3', ['Among the four', 'For example', 'In short'], 'Among the four', 'transition', 'ประโยคนี้เจาะจงหนึ่งในสี่ภูมิภาค จึงใช้ Among the four ส่วน For example และ In short ผิดหน้าที่'),
          t(', Asia-Pacific '),
          typ('gb7-c4', 'grow', ['grew'], 'verb-tense', 'เล่าอดีต จึงใช้ past simple ของ grow → grew'),
          t(' '),
          sel('gb7-c24', ['the', 'a', 'its'], 'the', 'word-choice', 'ขั้นสูงสุดต้องมี the นำหน้าเสมอ (the fastest) ส่วน a/its ใช้กับ superlative ไม่ได้'),
          t(' '),
          sel('gb7-c11', ['fastest', 'slowest', 'latest'], 'fastest', 'word-choice', 'Asia-Pacific เพิ่มเร็วสุด จึงใช้ fastest ส่วน slowest/latest ไม่ตรงกับข้อมูล'),
          t(', '),
          typ('gb7-c5', 'narrow', ['narrowing'], 'ving-clause', 'ใช้ V-ing clause บอกผล (narrowing = ทำให้ช่องว่างแคบลง) ต่อจากประโยคหลัก'),
          t(' the '),
          sel('gb7-c18', ['gap', 'gaps', 'gapping'], 'gap', 'word-choice', 'the gap = ช่องว่าง (เอกพจน์) จึงใช้ gap ส่วน gaps/gapping ผิดรูป'),
          t(' '),
          sel('gb7-c12', ['with', 'from', 'against'], 'with', 'word-choice', 'the gap with North America = ช่องว่างกับ North America ส่วน from/against ไม่เข้ากับสำนวนนี้'),
          t(' North America '),
          sel('gb7-c13', ['from', 'by', 'at'], 'from', 'word-choice', 'บอกช่วงการเปลี่ยนใช้ from 33 points to just 12 (จาก…ถึง…) ส่วน by/at ไม่เข้าคู่กับ to'),
          t(' 33 points '),
          sel('gb7-c14', ['to', 'into', 'until'], 'to', 'word-choice', 'from…to… เป็นคู่กันเสมอ จึงใช้ to ส่วน into/until ผิดโครงสร้าง'),
          t(' '),
          sel('gb7-c19', ['just', 'about', 'over'], 'just', 'word-choice', 'to just 12 เน้นว่าเหลือแค่ 12 (แคบลงมาก) ส่วน about/over บอกค่าที่ต่างออกไป'),
          t(' 12. '),
          sel('gb7-c15', ['By', 'On', 'Since'], 'By', 'word-choice', 'By the end of the period = ภายในสิ้นช่วงเวลา ส่วน On/Since ไม่เข้ากับสำนวนนี้'),
          t(' the '),
          sel('gb7-c20', ['end', 'ending', 'ended'], 'end', 'word-choice', 'the end of the period = ปลายช่วงเวลา (คำนาม) จึงใช้ end ส่วน ending/ended ผิดรูปในตำแหน่งนี้'),
          t(' of the period, the figure for Asia-Pacific '),
          typ('gb7-c16', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (the figure) + เล่าอดีต จึงใช้ was'),
          t(' far '),
          sel('gb7-c21', ['closer', 'close', 'closest'], 'closer', 'word-choice', 'เทียบสองค่าใช้ขั้นกว่า closer (far closer = ใกล้กว่ามาก) ส่วน close (รูปธรรมดา) และ closest (ขั้นสูงสุด) ผิดรูป'),
          t(' to '),
          sel('gb7-c6', ['that', 'those', 'it'], 'that', 'referencing', 'อ้างถึงคำนามเอกพจน์ the figure จึงใช้ that of North America ส่วน those ใช้กับพหูพจน์ และ it อ้างซ้ำไม่ได้ในโครงสร้างเปรียบเทียบนี้'),
          t(' '),
          sel('gb7-c22', ['of', 'for', 'in'], 'of', 'word-choice', 'that of North America = ค่าของ North America ใช้ that of เสมอ ส่วน for/in ไม่เข้ากับโครงสร้างอ้างอิงนี้'),
          t(' North America '),
          sel('gb7-c26', ['than', 'as', 'then'], 'than', 'word-choice', 'ขั้นกว่า closer ต้องคู่กับ than (closer…than) ส่วน as ใช้กับ as…as และ then (แล้ว) สะกดผิดหน้าที่'),
          t(' '),
          sel('gb7-c27', ['before', 'ago', 'former'], 'before', 'word-choice', 'than before = กว่าเมื่อก่อน ใช้ before ส่วน ago ต้องมีคำเวลานำหน้า และ former (อดีต) ผิดหน้าที่'),
          t('.')
        ]
      }
    ]
  }