{
    id: 'gb-work-from-home',
    promptId: 'timeline-work-from-home',
    steps: [
      {
        id: 'gb3-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The '),
          sel('gb3-i0', ['bar chart', 'pie chart', 'flow chart'], 'bar chart', 'paraphrase', 'ข้อมูลชนิดนี้แสดงเป็นแท่ง จึงเป็น bar chart; pie chart แสดงสัดส่วนวงกลม, flow chart แสดงขั้นตอน ไม่ตรง'),
          t(' '),
          sel('gb3-i1', ['illustrates', 'insists', 'imagines'], 'illustrates', 'paraphrase', 'illustrate = แสดง/บรรยายข้อมูลในกราฟ ส่วน insist (ยืนกราน) และ imagine (จินตนาการ) เป็นการกระทำของคน ใช้บรรยายกราฟไม่ได้'),
          t(' the '),
          sel('gb3-i2', ['number', 'percentage', 'rate'], 'number', 'paraphrase', 'ข้อมูลเป็นหน่วยล้านคน (millions) จึงเป็น number ส่วน percentage/rate ต้องเป็น % ซึ่งไม่ตรงกับหน่วยในกราฟ'),
          t(' of people '),
          sel('gb3-i2f', ['who', 'which', 'whose'], 'who', 'referencing', 'อ้างถึงคน ใช้ relative pronoun who; which ใช้กับสิ่งของ, whose แสดงความเป็นเจ้าของ'),
          t(' '),
          sel('gb3-i2b', ['worked', 'work', 'working'], 'worked', 'word-choice', 'ประโยค relative clause หลัง who ต้องมีกริยาแท้ และเล่าอดีต จึงใช้ worked'),
          t(' from '),
          sel('gb3-i2d', ['home', 'homes', 'a home'], 'home', 'word-choice', 'สำนวน work from home ใช้ home แบบไม่มี article เป็นวลีตายตัว'),
          t(', '),
          sel('gb3-i2c', ['measured', 'measuring', 'measure'], 'measured', 'paraphrase', 'ตัวเลขถูกวัด (ถูกกระทำ) จึงใช้ V3 แบบ passive คือ measured; measuring/measure ให้ความหมายว่าตัวเลขไปวัดเอง ผิด'),
          t(' '),
          sel('gb3-i2e', ['in', 'by', 'on'], 'in', 'word-choice', 'measured in millions = วัดเป็นหน่วยล้าน ใช้ in กับหน่วยวัดเสมอ'),
          t(' millions, '),
          sel('gb3-i3', ['from', 'by', 'at'], 'from', 'word-choice', 'บอกช่วงเวลาแบบ from 2014 to 2024 ต้องใช้ from คู่กับ to ส่วน by/at ใช้กับจุดเวลาจุดเดียว'),
          t(' 2014 '),
          sel('gb3-i3b', ['to', 'until', 'through'], 'to', 'word-choice', 'คู่กับ from ต้องใช้ to เสมอ (from...to...) จึงถูกต้องที่สุด'),
          t(' 2024.')
        ]
      },
      {
        id: 'gb3-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Overall, the '),
          sel('gb3-o0', ['number', 'total', 'figure'], 'number', 'paraphrase', 'พูดถึง "จำนวนคน" จึงใช้ number of people ได้ธรรมชาติที่สุด'),
          t(' of people '),
          sel('gb3-o0b', ['working', 'worked', 'work'], 'working', 'word-choice', 'ขยายคำนาม people ด้วย V-ing ในรูป reduced clause จึงใช้ working'),
          t(' from home '),
          sel(
            'gb3-o1',
            ['fluctuated over the given period', 'showed a steady upward trend', 'showed a steady downward trend', 'remained unchanged over the given period'],
            'fluctuated over the given period',
            'trend-phrase',
            'กราฟขึ้นแล้วพุ่งสูงสุดก่อนตกลงมา = fluctuate (ขึ้นๆ ลงๆ) ไม่ใช่ขาขึ้น/ขาลงล้วน หรือคงที่'
          ),
          t(', '),
          typ('gb3-o2', 'peak', ['peaking'], 'ving-clause', 'ใช้ V-ing clause ขยายความต่อจากประโยคหลัก จึงเป็น peaking (พุ่งถึงจุดสูงสุด)'),
          t(' '),
          sel('gb3-o2b', ['sharply', 'faintly', 'evenly'], 'sharply', 'word-choice', 'จุดสูงสุดพุ่งขึ้นแรง ใช้ sharply; faintly/evenly ขัดกับภาพกราฟที่พุ่งชัน'),
          t(' '),
          sel('gb3-o2c', ['before', 'because', 'while'], 'before', 'word-choice', 'ลำดับเหตุการณ์คือพุ่งสูงก่อนแล้วค่อยตก ใช้ before บอกลำดับเวลา'),
          t(' '),
          typ('gb3-o3', 'fall', ['falling'], 'ving-clause', 'หลัง before ที่ทำหน้าที่ขยายความ ใช้รูป V-ing คือ falling'),
          t(' back slightly. '),
          sel('gb3-o4', ['Although', 'Because', 'So'], 'Although', 'transition', 'ต้องการเชื่อมความขัดแย้ง (ลดลงแต่ยังสูงกว่าเดิม) จึงใช้ Although; because บอกเหตุผล, so บอกผลลัพธ์ ไม่ตรง'),
          t(' the figure '),
          typ('gb3-o4b', 'drop', ['dropped'], 'verb-tense', 'ประธานเอกพจน์ (the figure) เล่าอดีต จึงเติม -ed เป็น dropped'),
          t(' from its peak, it '),
          typ('gb3-o5', 'remain', ['remained'], 'verb-tense', 'ประธานเอกพจน์ (it) เล่าอดีต จึงใช้ remained'),
          t(' '),
          sel('gb3-o6', ['far', 'barely', 'hardly'], 'far', 'word-choice', 'far higher = สูงกว่ามาก เข้ากับความหมายว่ายังสูงกว่าตอนเริ่ม; barely/hardly แปลว่าแทบไม่ ผิดความหมาย'),
          t(' '),
          sel('gb3-o6b', ['higher', 'high', 'highest'], 'higher', 'word-choice', 'เปรียบเทียบสองจุด (จบ vs เริ่ม) ใช้รูปเปรียบเทียบ higher; highest ใช้กับหลายสิ่ง, high เป็นรูปเดิม'),
          t(' than '),
          sel('gb3-o6c', ['at', 'in', 'on'], 'at', 'word-choice', 'at the start of the period = ณ ตอนเริ่มต้นช่วงเวลา ใช้ at กับจุดเริ่มต้น'),
          t(' the start of the period.')
        ]
      },
      {
        id: 'gb3-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Starting in 2014 '),
          sel('gb3-b0c', ['at', 'in', 'by'], 'at', 'word-choice', 'starting at 4 million = เริ่มต้นที่ระดับ 4 ล้าน ใช้ at กับค่าตัวเลข'),
          t(' '),
          sel('gb3-b0', ['only', 'nearly', 'above'], 'only', 'word-choice', 'only 4 million เน้นว่าตัวเลขน้อยมาก; nearly/above ทำให้ตัวเลข 4 ล้านคลาดเคลื่อน จึงผิด'),
          t(' 4 million, the '),
          sel('gb3-b0b', ['number', 'amount', 'quantity'], 'number', 'paraphrase', 'คนนับได้ ใช้ number of; amount ใช้กับสิ่งนับไม่ได้ จึงผิด'),
          t(' of home '),
          sel('gb3-b0d', ['workers', 'worker', 'working'], 'workers', 'word-choice', 'home workers = คนทำงานที่บ้าน (พหูพจน์นับได้) จึงเติม -s เป็น workers'),
          t(' '),
          typ('gb3-b1', 'increase', ['increased'], 'verb-tense', 'ประธานพหูพจน์-เชิงจำนวน เล่าอดีต ใช้ increased'),
          t(' '),
          sel('gb3-b2', ['gradually', 'sharply', 'endlessly'], 'gradually', 'word-choice', 'ช่วงนี้โตช้า (4 ไป 7 ล้าน) จึงเป็น gradually; sharply/endlessly เว่อร์เกินข้อมูล'),
          t(', '),
          typ('gb3-b3', 'rise', ['rising'], 'ving-clause', 'ใช้ V-ing clause บอกผลของการเปลี่ยนแปลง จึงเป็น rising'),
          t(' '),
          sel('gb3-b3b', ['to', 'at', 'by'], 'to', 'word-choice', 'rising to 7 million = ขึ้นไปถึงระดับ 7 ล้าน ใช้ to กับปลายทางตัวเลข'),
          t(' 7 million '),
          sel('gb3-b3c', ['by', 'in', 'until'], 'by', 'word-choice', 'by 2018 = ภายในปี 2018 บอกกำหนดเวลาที่ไปถึงระดับนั้น เหมาะที่สุด'),
          t(' 2018, '),
          sel('gb3-b4', ['although', 'because', 'so'], 'although', 'transition', 'ถึงตัวเลขจะเพิ่มแต่โตน้อย จึงเชื่อมแบบขัดแย้งด้วย although; because (เพราะ)/so (ดังนั้น) ผิดความหมาย'),
          t(' the '),
          sel('gb3-b4c', ['growth', 'grow', 'grew'], 'growth', 'word-choice', 'ตำแหน่งนี้ต้องเป็นคำนาม (ประธาน) จึงใช้ growth; grow/grew เป็นคำกริยา ผิดหน้าที่'),
          t(' during this '),
          sel('gb3-b4b', ['period', 'moment', 'season'], 'period', 'word-choice', 'พูดถึงช่วงเวลาในกราฟ ใช้ period; moment (ชั่วขณะ)/season (ฤดู) ไม่ตรง'),
          t(' '),
          typ('gb3-b5', 'stay', ['stayed'], 'verb-tense', 'ประธานเอกพจน์ (the growth) เล่าอดีต ใช้ stayed'),
          t(' fairly '),
          sel('gb3-b6', ['small', 'huge', 'rapid'], 'small', 'word-choice', 'การเติบโตช่วงนี้น้อย จึงเป็น small; huge/rapid ขัดกับข้อมูลที่ขึ้นแค่ 3 ล้าน'),
          t(', '),
          typ('gb3-b7', 'account', ['accounting'], 'ving-clause', 'ใช้ V-ing clause ขยายความต่อ จึงเป็น accounting (for = คิดเป็น)'),
          t(' '),
          sel('gb3-b7b', ['for', 'to', 'of'], 'for', 'word-choice', 'account for = คิดเป็น/เท่ากับ เป็นคำกริยาวลีตายตัวต้องใช้ for'),
          t(' a rise of just '),
          sel('gb3-b8', ['3 million', '3 percent', '3 dollars'], '3 million', 'word-choice', '4 ล้านไป 7 ล้าน = เพิ่ม 3 ล้าน หน่วยต้องเป็น million ตามกราฟ'),
          t('.')
        ]
      },
      {
        id: 'gb3-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('From 2018 '),
          sel('gb3-c0', ['onwards', 'forwards', 'ahead'], 'onwards', 'word-choice', 'from 2018 onwards = ตั้งแต่ปี 2018 เป็นต้นไป เป็นสำนวนบอกช่วงเวลาที่ถูกต้อง'),
          t(', '),
          sel('gb3-c0b', ['the figure', 'a figure', 'figures'], 'the figure', 'referencing', 'อ้างถึงตัวเลขที่พูดถึงแล้ว ใช้ the figure (มี the); a figure หมายถึงตัวเลขใหม่ที่ยังไม่เคยพูดถึง'),
          t(' '),
          typ('gb3-c1', 'rise', ['rose'], 'verb-tense', 'ประธานเอกพจน์ (the figure) เล่าอดีต กริยา rise เปลี่ยนรูปเป็น rose'),
          t(' '),
          sel('gb3-c2', ['dramatically', 'faintly', 'slowly'], 'dramatically', 'word-choice', 'ช่วงนี้พุ่งแรงจาก 7 ไป 21 ล้าน ใช้ dramatically; faintly/slowly ขัดกับข้อมูล'),
          t(', '),
          typ('gb3-c3', 'peak', ['peaking'], 'ving-clause', 'ใช้ V-ing clause บอกจุดสูงสุด จึงเป็น peaking'),
          t(' '),
          sel('gb3-c3b', ['at', 'to', 'on'], 'at', 'word-choice', 'peaking at 21 million = ขึ้นถึงจุดสูงสุดที่ระดับ 21 ล้าน ใช้ at กับตัวเลขจุดสูงสุด'),
          t(' 21 million '),
          sel('gb3-c3g', ['in', 'at', 'on'], 'in', 'word-choice', 'บอกปี ใช้ in 2020; at ใช้กับเวลานาฬิกา, on ใช้กับวัน'),
          t(' 2020. This '),
          typ('gb3-c3c', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (This) เล่าอดีต ใช้ was'),
          t(' the '),
          sel('gb3-c3f', ['highest', 'higher', 'high'], 'highest', 'word-choice', 'จุดสูงสุดในบรรดาทุกปี ใช้รูป superlative highest; higher เป็นการเปรียบเทียบสองสิ่ง, high เป็นรูปเดิม'),
          t(' point '),
          sel('gb3-c3h', ['on', 'at', 'in'], 'on', 'word-choice', 'on the chart = บนกราฟ ใช้ on กับพื้นผิวของกราฟ/แผนภูมิ'),
          t(' the chart, '),
          sel('gb3-c3d', ['more', 'less', 'fewer'], 'more', 'word-choice', 'บอกว่าสูงกว่าห้าเท่า จึงใช้ more than five times; less/fewer ผิดความหมาย'),
          t(' than five times the '),
          sel('gb3-c3e', ['figure', 'figures', 'number'], 'figure', 'referencing', 'อ้างถึงตัวเลขเอกพจน์ตัวเดียว ใช้ figure; figures เป็นพหูพจน์ ไม่ตรง'),
          t(' recorded in 2014. '),
          sel('gb3-c4', ['Afterwards', 'For example', 'In short'], 'Afterwards', 'transition', 'ต่อลำดับเวลาว่าหลังจากนั้น ใช้ Afterwards; for example (ยกตัวอย่าง)/in short (สรุป) ไม่ตรง'),
          t(', '),
          sel('gb3-c4b', ['while', 'because', 'so'], 'while', 'transition', 'จะเทียบสองทิศทางในเชิงตรงข้าม (การระบาดคลี่คลาย แต่ตัวเลขยังสูง) ใช้ while ตามกฎ TIMELINE'),
          t(' the pandemic '),
          typ('gb3-c4c', 'ease', ['eased'], 'verb-tense', 'ประธานเอกพจน์ (the pandemic) เล่าอดีต ใช้ eased'),
          t(', it then '),
          typ('gb3-c5', 'decline', ['declined'], 'verb-tense', 'ประธานเอกพจน์ (it) เล่าอดีต ใช้ declined'),
          t(' '),
          sel('gb3-c5b', ['steadily', 'wildly', 'randomly'], 'steadily', 'word-choice', 'ลดลงอย่างสม่ำเสมอ ใช้ steadily; wildly/randomly สื่อความไม่แน่นอน ไม่ตรงข้อมูล'),
          t(' '),
          sel('gb3-c5c', ['to', 'at', 'into'], 'to', 'word-choice', 'declined to 16 million = ลดลงไปถึงระดับ 16 ล้าน ใช้ to กับปลายทางตัวเลข'),
          t(' 16 million '),
          sel('gb3-c5d', ['by', 'in', 'since'], 'by', 'word-choice', 'by 2024 = ภายในปี 2024 บอกกำหนดเวลาที่ตัวเลขลงมาถึงระดับนั้น'),
          t(' 2024, '),
          typ('gb3-c5e', 'remain', ['remaining'], 'ving-clause', 'ใช้ V-ing clause ขยายความต่อ จึงเป็น remaining (ยังคงอยู่)'),
          t(' well '),
          sel('gb3-c5f', ['above', 'below', 'under'], 'above', 'word-choice', 'ยังสูงกว่าระดับเริ่มต้น ใช้ above (เหนือกว่า); below/under แปลว่าต่ำกว่า ผิดความหมาย'),
          t(' the starting level. '),
          sel('gb3-c6', ['This figure', 'These figure', 'This figures'], 'This figure', 'referencing', 'อ้างถึงตัวเลขเอกพจน์ (16 ล้าน) ใช้ This figure ให้ประธานกับ verb สอดคล้องกัน'),
          t(' '),
          typ('gb3-c6b', 'be', ['was'], 'verb-tense', 'ประธานเอกพจน์ (This figure) เล่าอดีต ใช้ was'),
          t(' still '),
          sel('gb3-c6c', ['four times', 'four time', 'fourth times'], 'four times', 'word-choice', 'four times = สี่เท่า ใช้ times (พหูพจน์) เสมอในสำนวนบอกจำนวนเท่า'),
          t(' '),
          sel('gb3-c7', ['that', 'those', 'it'], 'that', 'referencing', 'เปรียบเทียบกับ "ตัวเลขของปี 2014" แทนคำนามเอกพจน์ด้วย that of; those เป็นพหูพจน์, it ไม่ใช้เปรียบเทียบแบบนี้'),
          t(' '),
          sel('gb3-c7b', ['recorded', 'recording', 'record'], 'recorded', 'word-choice', 'ตัวเลขถูกบันทึก (ถูกกระทำ) ใช้ V3 แบบ reduced passive clause คือ recorded'),
          t(' in 2014.')
        ]
      }
    ]
  }