{
    id: 'gb-electric-bicycles',
    promptId: 'timeline-electric-bicycles',
    steps: [
      {
        id: 'gb4-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The bar chart '),
          sel('gb4-i1', ['shows', 'suggests', 'hopes'], 'shows', 'paraphrase', 'shows = แสดง/นำเสนอข้อมูลในกราฟ ส่วน suggest (บอกเป็นนัย/แนะนำ) และ hope (หวัง) ไม่ใช่การนำเสนอข้อมูลตรงๆ'),
          t(' '),
          sel('gb4-i1b', ['the', 'a', 'an'], 'the', 'word-choice', 'ใช้ the นำหน้า number เพราะเจาะจงจำนวนที่กราฟแสดง ไม่ใช่ a/an ที่ใช้กับสิ่งทั่วไป'),
          t(' '),
          sel('gb4-i2', ['number', 'percentage', 'share'], 'number', 'paraphrase', 'หน่วยเป็น thousand units (จำนวนคัน) จึงใช้ number ส่วน percentage/share ใช้กับสัดส่วน % ซึ่งไม่ตรงกับข้อมูล'),
          t(' of electric bicycles that '),
          typ('gb4-i2b', 'be', ['were'], 'verb-tense', 'ประธาน bicycles เป็นพหูพจน์ + เล่าอดีต จึงใช้ were'),
          t(' '),
          typ('gb4-i3', 'sell', ['sold'], 'v3-clause', 'ต้องใช้ V3 (sold) หลัง verb to be เพื่อทำ passive = จักรยานที่ "ถูกขาย"'),
          t(', '),
          sel('gb4-i4', ['measured', 'measuring', 'measure'], 'measured', 'word-choice', 'ใช้ V3 measured เป็น passive ขยายว่า "ถูกวัด/นับ" เป็นพันคัน ส่วน measuring เป็น active จึงไม่เข้ากับความหมาย'),
          t(' in '),
          sel('gb4-i5', ['thousands', 'thousand', 'thousandth'], 'thousands', 'word-choice', 'สำนวน in thousands of units (หลักพัน) ต้องเติม s เป็นพหูพจน์เสมอ'),
          t(' of units, '),
          sel('gb4-i6', ['from', 'until', 'above'], 'from', 'word-choice', 'ใช้คู่ from ... to ... เพื่อบอกช่วงเวลา ส่วน until (จนถึง) และ above (เหนือ) ไม่ใช้เปิดช่วงปี'),
          t(' 2014 '),
          sel('gb4-i7', ['to', 'and', 'by'], 'to', 'word-choice', 'from จับคู่กับ to เสมอ (from 2014 to 2024) ไม่ใช้ from ... and'),
          t(' 2024, a '),
          sel('gb4-i8', ['period', 'moment', 'place'], 'period', 'word-choice', 'ช่วง 10 ปีเรียกว่า period (ช่วงเวลา) ส่วน moment (ชั่วขณะ) และ place (สถานที่) ไม่ตรงความหมาย'),
          t(' of ten '),
          sel('gb4-i9', ['years', 'year', 'yearly'], 'years', 'word-choice', 'ten years ต้องเติม s เป็นพหูพจน์เมื่อจำนวนมากกว่าหนึ่ง'),
          t('.')
        ]
      },
      {
        id: 'gb4-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Overall, '),
          sel('gb4-o1', ['sales', 'sale', 'selling'], 'sales', 'word-choice', 'ยอดขายในความหมายจำนวนที่ขายได้ใช้พหูพจน์ sales เสมอ'),
          t(' of electric bicycles '),
          sel(
            'gb4-o2',
            ['showed a continuous upward trend', 'showed a downward trend', 'fluctuated', 'remained unchanged over the given period'],
            'showed a continuous upward trend',
            'trend-phrase',
            'กราฟไต่ขึ้นตลอดจึงเป็น upward trend ส่วน downward (ขาลง), fluctuated (ขึ้นๆลงๆ) และ remained unchanged (ไม่เปลี่ยน) ผิดทิศ'
          ),
          t(' '),
          sel('gb4-o2b', ['throughout', 'against', 'below'], 'throughout', 'word-choice', 'throughout the period = ตลอดทั้งช่วง ส่วน against/below ไม่เข้ากับการบอกช่วงเวลา'),
          t(' the period, '),
          typ('gb4-o3', 'reach', ['reaching'], 'ving-clause', 'ใช้ V-ing (reaching) เป็น result clause บอกผลลัพธ์ที่ตามมาของแนวโน้มขาขึ้น'),
          t(' their '),
          sel('gb4-o4', ['highest', 'lowest', 'average'], 'highest', 'word-choice', 'ยอดขายไปสูงสุดในปีสุดท้าย จึงใช้ highest (สูงสุด) ไม่ใช่ lowest/average'),
          t(' point in the '),
          sel('gb4-o5', ['final', 'first', 'middle'], 'final', 'word-choice', 'จุดสูงสุดเกิดปี 2024 ซึ่งเป็นปีสุดท้าย จึงใช้ final ไม่ใช่ first/middle'),
          t(' year. '),
          sel('gb4-o6', ['Most', 'None', 'Few'], 'Most', 'word-choice', 'most of this growth = การเติบโตส่วนใหญ่ ส่วน none (ไม่มีเลย) และ few (น้อยมาก) ขัดกับข้อเท็จจริงที่ยอดโตมาก'),
          t(' of this '),
          sel('gb4-o7', ['growth', 'decline', 'drop'], 'growth', 'paraphrase', 'ยอดขายเพิ่มขึ้น จึงเป็น growth (การเติบโต) ไม่ใช่ decline/drop ที่แปลว่าลดลง'),
          t(' '),
          typ('gb4-o8', 'take', ['took'], 'verb-tense', 'ทั้งย่อหน้าเล่าอดีต + ประธาน growth เอกพจน์ จึงใช้ past simple took'),
          t(' place in the '),
          sel('gb4-o9', ['second', 'first', 'wrong'], 'second', 'word-choice', 'ยอดโตแรงในช่วงหลัง จึงเป็น second half (ครึ่งหลัง) ไม่ใช่ first half'),
          t(' half of the period, '),
          typ('gb4-o10', 'make', ['making'], 'ving-clause', 'ใช้ V-ing (making) เป็น result clause สรุปว่าเป็นการเติบโตที่โดดเด่นในช่วงหลัง'),
          t(' the later years the '),
          sel('gb4-o11', ['strongest', 'weakest', 'slowest'], 'strongest', 'word-choice', 'ช่วงหลังโตมากสุด จึงใช้ strongest (แรงสุด) ไม่ใช่ weakest/slowest'),
          t(' phase of expansion.')
        ]
      },
      {
        id: 'gb4-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Starting in 2014 '),
          sel('gb4-b1', ['at', 'in', 'on'], 'at', 'word-choice', 'บอกระดับตัวเลข ณ จุดหนึ่งใช้ at (at 35,000 units) ไม่ใช้ in/on'),
          t(' 35,000 units, '),
          sel('gb4-b1b', ['sales', 'sale', 'seller'], 'sales', 'word-choice', 'ยอดขายใช้พหูพจน์ sales ส่วน sale (การลดราคา/การขายเดี่ยว) และ seller (ผู้ขาย) ผิดความหมาย'),
          t(' '),
          typ('gb4-b2', 'rise', ['rose'], 'verb-tense', 'เล่าอดีตจึงใช้ past simple ของ rise คือ rose (rise-rose-risen)'),
          t(' '),
          sel('gb4-b3', ['steadily', 'suddenly', 'weakly'], 'steadily', 'word-choice', 'กราฟค่อยๆขึ้นสม่ำเสมอจึงใช้ steadily ส่วน suddenly (ทันที) และ weakly (อ่อนแรง) ไม่ตรงลักษณะ'),
          t(' '),
          sel('gb4-b3b', ['over', 'off', 'into'], 'over', 'word-choice', 'over these years = ตลอดหลายปีนี้ ส่วน off/into ไม่เข้ากับการบอกช่วงเวลา'),
          t(' these years, '),
          typ('gb4-b4', 'climb', ['climbing'], 'ving-clause', 'ใช้ V-ing (climbing) เป็น result clause ต่อจากประโยคหลัก บอกการไต่ขึ้นต่อเนื่อง'),
          t(' '),
          sel('gb4-b5', ['to', 'at', 'by'], 'to', 'word-choice', 'climb to + ตัวเลขปลายทาง (climbed to 72,000) บอกจุดที่ไปถึง'),
          t(' 72,000 '),
          sel('gb4-b6', ['by', 'from', 'since'], 'by', 'word-choice', 'by 2018 = ภายในปี 2018 บอกกำหนดเวลาที่ไปถึงตัวเลขนั้น'),
          t(' 2018. '),
          sel('gb4-b7', ['Overall', 'However', 'Instead'], 'Overall', 'transition', 'สรุปภาพช่วงนี้ใช้ Overall ส่วน However/Instead ใช้แสดงความขัดแย้งซึ่งไม่มีในบริบทนี้'),
          t(', the '),
          sel('gb4-b8', ['figure', 'people', 'reason'], 'figure', 'referencing', 'the figure = ตัวเลข/ยอดที่พูดถึง เป็นคำอ้างอิงยอดขาย ส่วน people/reason ไม่ใช่ตัวเลข'),
          t(' more than '),
          typ('gb4-b9', 'double', ['doubled'], 'verb-tense', 'เล่าอดีต + ประธาน figure เอกพจน์ จึงใช้ past simple doubled (เพิ่มเป็นเท่าตัว)'),
          t(' '),
          typ('gb4-b10', 'rise', ['rising'], 'ving-clause', 'ใช้ V-ing (rising) เป็น result clause ขยายว่าเพิ่มจากค่าเริ่มต้น'),
          t(' from 35,000, '),
          sel('gb4-b11', ['which', 'who', 'where'], 'which', 'referencing', 'which ใช้ขยายสิ่งของ/ตัวเลข (the growth) ส่วน who ใช้กับคน และ where ใช้กับสถานที่'),
          t(' marked a strong start '),
          sel('gb4-b12', ['during', 'while', 'because'], 'during', 'word-choice', 'during + คำนาม (during this early stage) บอกช่วงเวลา ส่วน while/because ตามด้วยประโยค'),
          t(' this '),
          sel('gb4-b13', ['early', 'final', 'busy'], 'early', 'word-choice', 'ช่วง 2014–2018 เป็นช่วงต้นของกราฟ จึงใช้ early ไม่ใช่ final (ท้าย) หรือ busy'),
          t(' stage, '),
          typ('gb4-b14', 'grow', ['growing'], 'ving-clause', 'ใช้ V-ing (growing) เป็น result clause บอกการเติบโตต่อเนื่องในช่วงต้น'),
          t(' by roughly 37,000 units '),
          sel('gb4-b15', ['while', 'so', 'therefore'], 'while', 'transition', 'while เทียบสองแนวคิดคู่กันตามกฎ TIMELINE ส่วน so/therefore เป็นเหตุผล/ผลลัพธ์ที่ไม่ตรงบริบท'),
          t(' the market '),
          typ('gb4-b16', 'remain', ['remained'], 'verb-tense', 'เล่าอดีต + ประธาน market เอกพจน์ จึงใช้ past simple remained'),
          t(' relatively small in absolute '),
          sel('gb4-b17', ['terms', 'term', 'timing'], 'terms', 'word-choice', 'สำนวน in absolute terms (ในเชิงตัวเลขจริง) ใช้ terms พหูพจน์เสมอ'),
          t('.')
        ]
      },
      {
        id: 'gb4-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('From 2018 '),
          sel('gb4-c1', ['onwards', 'backwards', 'forwards'], 'onwards', 'word-choice', 'from 2018 onwards = ตั้งแต่ปี 2018 เป็นต้นไป ส่วน backwards/forwards ไม่ใช้กับช่วงเวลาแบบนี้'),
          t(', sales '),
          typ('gb4-c2', 'grow', ['grew'], 'verb-tense', 'เล่าอดีตจึงใช้ past simple ของ grow คือ grew (grow-grew-grown)'),
          t(' even more '),
          sel('gb4-c3', ['rapidly', 'gently', 'sadly'], 'rapidly', 'word-choice', 'ช่วงหลังโตเร็วขึ้นมากจึงใช้ rapidly ส่วน gently (ค่อยๆ) และ sadly (น่าเศร้า) ไม่ตรงลักษณะกราฟ'),
          t(', '),
          typ('gb4-c4', 'reach', ['reaching'], 'ving-clause', 'ใช้ V-ing (reaching) เป็น result clause บอกตัวเลขที่ไปถึง'),
          t(' 130,000 units '),
          sel('gb4-c5', ['in', 'at', 'on'], 'in', 'word-choice', 'บอกปีใช้ in (in 2020) ไม่ใช้ at/on กับปี'),
          t(' 2020, almost '),
          typ('gb4-c5b', 'double', ['doubling'], 'ving-clause', 'ใช้ V-ing (doubling) เป็น result clause บอกว่าเกือบเพิ่มเป็นเท่าตัวจากปี 2018'),
          t(' the 2018 total '),
          sel('gb4-c5c', ['in', 'on', 'at'], 'in', 'word-choice', 'in just two years = ภายในแค่สองปี ใช้ in บอกกรอบเวลาที่ใช้ไป'),
          t(' just two years. The figure then '),
          typ('gb4-c6', 'continue', ['continued'], 'verb-tense', 'เล่าอดีต + ประธาน figure เอกพจน์ จึงใช้ past simple continued'),
          t(' to '),
          sel('gb4-c7', ['rise', 'rose', 'risen'], 'rise', 'word-choice', 'หลัง to ใช้กริยารูป base (to rise) เสมอ ไม่ใช่ rose/risen'),
          t(', '),
          typ('gb4-c8', 'peak', ['peaking'], 'ving-clause', 'ใช้ V-ing (peaking) เป็น result clause บอกจุดสูงสุดที่ไปถึง'),
          t(' '),
          sel('gb4-c8b', ['sharply', 'faintly', 'quietly'], 'sharply', 'word-choice', 'ยอดพุ่งขึ้นชันจึงใช้ sharply (อย่างชัน) ไม่ใช่ faintly/quietly ที่แปลว่าเบาบาง'),
          t(' '),
          sel('gb4-c9', ['at', 'to', 'by'], 'at', 'word-choice', 'peak at + ค่าสูงสุด (peaking at 240,000) บอกระดับที่ทำจุดพีค'),
          t(' 240,000 in 2024, '),
          typ('gb4-c10', 'be', ['being'], 'ving-clause', 'ใช้ V-ing (being) เชื่อม clause ขยายว่านี่คือยอดสูงสุด'),
          t(' the '),
          sel('gb4-c11', ['highest', 'lowest', 'slowest'], 'highest', 'word-choice', '240,000 เป็นยอดมากสุดของช่วงจึงใช้ highest (สูงสุด) ไม่ใช่ lowest/slowest'),
          t(' figure recorded. '),
          sel('gb4-c12', ['This figure', 'This figures', 'These figure'], 'This figure', 'referencing', 'This figure (เอกพจน์) ต้องใช้ this + figure เอกพจน์ให้ตรงกัน ส่วนสองตัวเลือกอื่นผิดพจน์'),
          t(' was almost seven '),
          sel('gb4-c13', ['times', 'time', 'timing'], 'times', 'word-choice', 'seven times = เจ็ดเท่า ต้องเติม s เป็นพหูพจน์เมื่อบอกจำนวนเท่า'),
          t(' '),
          sel('gb4-c14', ['that', 'those', 'them'], 'that', 'referencing', 'that แทนคำนามเอกพจน์ (the figure) ที่บันทึกไว้ตอนต้น ส่วน those ใช้พหูพจน์ และ them เป็นกรรม'),
          t(' '),
          typ('gb4-c15', 'record', ['recorded'], 'v3-clause', 'ใช้ V3 (recorded) เป็น passive ขยาย that = ยอดที่ "ถูกบันทึก" ไว้ตอนต้นช่วง'),
          t(' at the beginning of the period, '),
          typ('gb4-c16', 'confirm', ['confirming'], 'ving-clause', 'ใช้ V-ing (confirming) เป็น result clause สรุปว่าข้อมูลนี้ยืนยันการเติบโตแรง'),
          t(' a '),
          sel('gb4-c16b', ['remarkable', 'minor', 'slight'], 'remarkable', 'word-choice', 'ยอดโตเกือบเจ็ดเท่าถือว่าโดดเด่นมาก จึงใช้ remarkable ไม่ใช่ minor/slight (เล็กน้อย)'),
          t(' rise, '),
          sel('gb4-c17', ['while', 'because', 'unless'], 'while', 'transition', 'while ใช้เทียบสองช่วงคู่กัน (ต้นช่วง vs ท้ายช่วง) ตามกฎ TIMELINE ส่วน because/unless เปลี่ยนความหมาย'),
          t(' consumer demand for electric bicycles '),
          typ('gb4-c18', 'remain', ['remained'], 'verb-tense', 'เล่าอดีต + ประธาน demand เอกพจน์ จึงใช้ past simple remained'),
          t(' '),
          sel('gb4-c19', ['strong', 'strongly', 'strength'], 'strong', 'word-choice', 'หลัง remained ต้องใช้ adjective (strong) ขยายประธาน ไม่ใช่ adverb strongly หรือ noun strength'),
          t(' '),
          sel('gb4-c20', ['throughout', 'across from', 'apart from'], 'throughout', 'word-choice', 'throughout the decade = ตลอดทั้งทศวรรษ ส่วน across from/apart from ไม่เข้ากับการบอกช่วงเวลา'),
          t(' the decade.')
        ]
      }
    ]
  }