{
    id: 'gb-online-shopping-3country',
    promptId: 'timeline-online-shopping-3country',
    steps: [
      {
        id: 'gb6-intro',
        role: 'intro',
        labelTh: ROLE_LABEL_TH.intro,
        hintTh: HINT_PARAPHRASE,
        segments: [
          t('The line graph '),
          sel('gb6-i1', ['illustrates', 'promises', 'assumes'], 'illustrates', 'paraphrase', 'illustrate = แสดง/บรรยายข้อมูลในกราฟ ส่วน promise (สัญญา) และ assume (สันนิษฐาน) เป็นการกระทำของคน ใช้กับกราฟไม่ได้'),
          t(' the '),
          sel('gb6-i2', ['percentage', 'number', 'value'], 'percentage', 'paraphrase', 'ข้อมูลเป็น % จึงใช้ percentage ส่วน number (จำนวนนับ) และ value (มูลค่า) ไม่ตรงกับหน่วยร้อยละ'),
          t(' of adults '),
          sel('gb6-i3', ['who', 'which', 'where'], 'who', 'referencing', 'ขยายคน (adults) ต้องใช้ who ส่วน which ใช้กับสิ่งของ และ where ใช้กับสถานที่'),
          t(' '),
          sel('gb6-i4', ['made', 'bought', 'spent'], 'made', 'word-choice', 'ใช้ make กับ purchase (made a purchase = ซื้อของ) เป็น collocation ที่ถูก ส่วน bought/spent a purchase ผิดหลักการจับคู่คำ'),
          t(' at least one online purchase '),
          sel('gb6-i5', ['per', 'a', 'each'], 'per', 'word-choice', 'per month = ต่อเดือน เป็นสำนวนบอกความถี่ ส่วน a/each month ไม่เข้ากับโครงสร้างนี้'),
          t(' month in three countries, '),
          sel('gb6-i6', ['from', 'along', 'toward'], 'from', 'word-choice', 'ช่วงเวลาต้องใช้ from…to ส่วน along/toward ไม่ได้บอกจุดเริ่มของช่วงปี'),
          t(' 2014 '),
          sel('gb6-i7', ['to', 'until', 'against'], 'to', 'word-choice', 'from 2014 to 2024 เป็นคู่คำบอกช่วงเวลา ส่วน until/against ไม่เข้าคู่กับ from ในการบอกช่วงปี'),
          t(' 2024. The '),
          sel('gb6-i8', ['figures', 'reasons', 'choices'], 'figures', 'paraphrase', 'figures = ตัวเลข/สถิติ ใช้อ้างถึงข้อมูลในกราฟ ส่วน reasons/choices ไม่ใช่ตัวเลข'),
          t(' '),
          typ('gb6-i9', 'be', ['are'], 'verb-tense', 'ประโยคนี้เป็นการบรรยายกราฟทั่วไป (present) ประธานพหูพจน์ (figures) จึงใช้ are'),
          t(' '),
          typ('gb6-i10', 'give', ['given'], 'v3-clause', 'passive: are + V3 (given) แปลว่า "ถูกให้ไว้" จึงใช้ given'),
          t(' '),
          sel('gb6-i11', ['as', 'like', 'for'], 'as', 'word-choice', 'given as percentages = แสดงในรูปของร้อยละ ใช้ as ส่วน like/for ให้ความหมายเปรียบเทียบ/เพื่อ ไม่ตรง'),
          t(' percentages of adults '),
          sel('gb6-i12', ['in', 'on', 'at'], 'in', 'word-choice', 'in the USA = ในสหรัฐฯ ใช้ in กับประเทศ ส่วน on/at ไม่เข้ากับชื่อประเทศ'),
          t(' the USA, the UK '),
          sel('gb6-i13', ['and', 'but', 'or'], 'and', 'word-choice', 'เป็นการไล่รายชื่อประเทศ จึงใช้ and เชื่อม ส่วน but (แต่) และ or (หรือ) ให้ความหมายผิด'),
          t(' Australia. The data '),
          typ('gb6-i14', 'cover', ['covers'], 'verb-tense', 'ประโยคบรรยายกราฟทั่วไป (present) ประธานเอกพจน์ (The data ในความหมายชุดข้อมูลเดียว) จึงเติม -s เป็น covers'),
          t(' the '),
          sel('gb6-i15', ['whole', 'full', 'entire'], 'whole', 'word-choice', 'the whole period = ตลอดช่วงเวลาทั้งหมด ใช้ได้ทั้ง whole/entire แต่ในบริบทนี้เลือก whole เป็นคำหลัก ส่วน full ไม่เป็นธรรมชาติกับ period'),
          t(' period '),
          sel('gb6-i16', ['from', 'since', 'during'], 'from', 'word-choice', 'from 2014 to 2024 เป็นคู่คำบอกช่วง ใช้ from ส่วน since/during ไม่เข้าคู่กับ to ในการบอกช่วงปี'),
          t(' 2014 to 2024.')
        ]
      },
      {
        id: 'gb6-overview',
        role: 'overview',
        labelTh: ROLE_LABEL_TH.overview,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Overall, online shopping '),
          sel(
            'gb6-o1',
            ['showed an upward trend', 'showed a downward trend', 'fluctuated', 'remained unchanged over the given period'],
            'showed an upward trend',
            'trend-phrase',
            'ทั้งสามประเทศตัวเลขเพิ่มขึ้นตลอด จึงเป็น upward trend (ขาขึ้น) ไม่ใช่ downward/fluctuate/remain unchanged'
          ),
          t(' in all '),
          sel('gb6-o2', ['three', 'both', 'either'], 'three', 'word-choice', 'มีสามประเทศ จึงใช้ three ส่วน both/either ใช้กับของสองสิ่ง'),
          t(' countries '),
          sel('gb6-o3', ['over', 'along', 'past'], 'over', 'word-choice', 'over the period = ตลอดช่วงเวลา เป็นสำนวนที่ถูก ส่วน along/past ไม่เข้ากับ the period'),
          t(' the period, '),
          sel('gb6-o4', ['while', 'because', 'so that'], 'while', 'transition', 'เปรียบเทียบสองสิ่งควบคู่กัน ใช้ while ส่วน because (เพราะ) และ so that (เพื่อให้) บอกเหตุผล/จุดประสงค์ ไม่ใช่การเปรียบเทียบ'),
          t(' the USA '),
          typ('gb6-o5', 'remain', ['remained'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (the USA) จึงผัน remain เป็น remained'),
          t(' the '),
          sel('gb6-o6', ['highest', 'lowest', 'weakest'], 'highest', 'word-choice', 'สหรัฐฯ มีค่ามากสุดตลอด จึงใช้ highest ส่วน lowest/weakest ให้ความหมายตรงข้าม'),
          t(' '),
          typ('gb6-o7', 'throughout', ['throughout'], 'degree-adverb', 'throughout = ตลอดทั้งช่วง เป็นคำเดียวสะกดตามนี้ บอกว่าสหรัฐฯ นำอยู่ทุกปี'),
          t(', '),
          sel('gb6-o8', ['and', 'nor', 'yet'], 'and', 'transition', 'เพิ่มข้อมูลอีกประเด็นในทิศทางเดียวกัน ใช้ and ส่วน nor/yet ให้ความหมายปฏิเสธ/ขัดแย้ง'),
          t(' Australia '),
          typ('gb6-o9', 'record', ['recorded'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (Australia) จึงผัน record เป็น recorded'),
          t(' the '),
          sel('gb6-o10', ['fastest', 'slowest', 'lowest'], 'fastest', 'word-choice', 'ออสเตรเลียโตเร็วสุด จึงใช้ fastest ส่วน slowest/lowest ให้ความหมายตรงข้าม'),
          t(' growth '),
          sel('gb6-o11', ['and', 'so', 'nor'], 'and', 'transition', 'เพิ่มข้อมูลในทิศทางเดียวกันใช้ and ส่วน so (ดังนั้น) บอกผล และ nor ใช้ในประโยคปฏิเสธ'),
          t(' '),
          typ('gb6-o12', 'end', ['ended'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (Australia) จึงผัน end เป็น ended'),
          t(' the period much '),
          sel('gb6-o13', ['closer', 'close', 'closest'], 'closer', 'word-choice', 'เปรียบเทียบระยะห่างกับตอนต้น ใช้รูปเปรียบเทียบ closer ส่วน close/closest ผิดโครงสร้างประโยคนี้'),
          t(' to the other two.')
        ]
      },
      {
        id: 'gb6-body1',
        role: 'body1',
        labelTh: ROLE_LABEL_TH.body1,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('Starting '),
          sel('gb6-b1', ['in', 'on', 'at'], 'in', 'word-choice', 'ใช้ in กับปี (in 2014) ส่วน on ใช้กับวันที่ และ at ใช้กับเวลานาฬิกา'),
          t(' 2014 '),
          sel('gb6-b2', ['at', 'by', 'on'], 'at', 'word-choice', 'บอกค่าตัวเลข ณ จุดหนึ่งใช้ at (at 35%) ส่วน by (ภายใน) และ on (บน) ไม่เข้ากับการบอกระดับ'),
          t(' 35%, the USA '),
          typ('gb6-b3', 'have', ['had'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (the USA) จึงผัน have เป็น had'),
          t(' the '),
          sel('gb6-b4', ['highest', 'biggest', 'widest'], 'highest', 'word-choice', 'ใช้ highest กับ figure/percentage ส่วน biggest/widest ไม่ใช่คำจับคู่ปกติกับตัวเลขร้อยละ'),
          t(' '),
          sel('gb6-b5', ['figure', 'amount', 'rate'], 'figure', 'paraphrase', 'figure = ตัวเลข/ค่าสถิติ ใช้อ้างถึง % ในกราฟ ส่วน amount ใช้กับปริมาณนับไม่ได้ และ rate หมายถึงอัตรา'),
          t(', '),
          typ('gb6-b6', 'follow', ['followed'], 'v3-clause', 'โครงสร้าง followed by (V3) แปลว่า "ตามมาด้วย" ใช้ไล่อันดับ'),
          t(' by the UK '),
          sel('gb6-b7', ['and', 'than', 'as'], 'and', 'word-choice', 'ไล่รายชื่อประเทศต่อกันใช้ and ส่วน than/as ใช้กับการเปรียบเทียบ'),
          t(' Australia, '),
          sel('gb6-b8', ['respectively', 'especially', 'namely'], 'respectively', 'word-choice', 'respectively = ตามลำดับที่กล่าว (ต้องมี comma ข้างหน้าเสมอ) ส่วน especially/namely ความหมายต่างออกไป'),
          t('. '),
          sel('gb6-b9', ['Between', 'During', 'Among'], 'Between', 'word-choice', 'between 2014 and 2018 บอกช่วงระหว่างสองปี ส่วน during ตามด้วยช่วงเดียว และ among ใช้กับกลุ่ม'),
          t(' 2014 '),
          sel('gb6-b10', ['and', 'to', 'until'], 'and', 'word-choice', 'between…and… เป็นคู่คำตายตัว จึงใช้ and ส่วน to/until ใช้กับ from ไม่ใช่ between'),
          t(' 2018, all three figures '),
          typ('gb6-b11', 'climb', ['climbed'], 'verb-tense', 'เล่าอดีต ประธานพหูพจน์ (figures) แต่ past simple ผันเหมือนกันคือ climbed'),
          t(' '),
          typ('gb6-b12', 'steady', ['steadily'], 'degree-adverb', 'ต้องการ adverb ขยายกริยา climbed จึงเติม -ly เป็น steadily (อย่างสม่ำเสมอ)'),
          t(', '),
          typ('gb6-b13', 'reach', ['reaching'], 'ving-clause', 'V-ing clause บอกผลลัพธ์ที่ตามมา ใช้ reaching (ไปแตะที่...)'),
          t(' 51%, 58% '),
          sel('gb6-b14', ['and', 'plus', 'with'], 'and', 'word-choice', 'ไล่ตัวเลขสุดท้ายในชุดใช้ and ส่วน plus/with ไม่เป็นธรรมชาติในการไล่รายการ'),
          t(' 44% '),
          sel('gb6-b15', ['by', 'in', 'since'], 'by', 'word-choice', 'by 2018 = ภายในปี 2018 บอกจุดสิ้นสุดของการเปลี่ยนแปลง ส่วน in/since ให้ความหมายต่างออกไป'),
          t(' 2018, '),
          sel('gb6-b16', ['respectively', 'generally', 'similarly'], 'respectively', 'word-choice', 'จับคู่ตัวเลข 51/58/44 กับ USA/UK/Australia ตามลำดับ จึงใช้ respectively'),
          t('. This growth '),
          typ('gb6-b17', 'be', ['was'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (This growth) จึงใช้ was'),
          t(' '),
          typ('gb6-b18', 'share', ['shared'], 'v3-clause', 'passive: was + V3 (shared) แปลว่า "ถูกแบ่งปัน/เกิดร่วมกัน" จึงใช้ shared'),
          t(' by all three markets.')
        ]
      },
      {
        id: 'gb6-body2',
        role: 'body2',
        labelTh: ROLE_LABEL_TH.body2,
        hintTh: HINT_CONJUGATE,
        segments: [
          t('From 2018 '),
          sel('gb6-c1', ['onwards', 'forward', 'ahead'], 'onwards', 'word-choice', 'from 2018 onwards = ตั้งแต่ปี 2018 เป็นต้นไป เป็นสำนวนที่ถูก ส่วน forward/ahead ไม่เข้าคู่กับ from…'),
          t(', all three figures '),
          typ('gb6-c2', 'continue', ['continued'], 'verb-tense', 'เล่าอดีต past simple จึงผัน continue เป็น continued'),
          t(' '),
          sel('gb6-c2b', ['to rise', 'rising', 'risen'], 'to rise', 'word-choice', 'continue + to + V1 (to rise) เป็นโครงสร้างที่ถูก ส่วน rising/risen ไม่เข้ากับ continued ในรูปนี้'),
          t(', '),
          typ('gb6-c3', 'peak', ['peaking'], 'ving-clause', 'V-ing clause บอกผลที่ตามมา ใช้ peaking (ขึ้นไปสูงสุดที่...)'),
          t(' '),
          sel('gb6-c4', ['at', 'to', 'in'], 'at', 'word-choice', 'peak at + ตัวเลข เป็น collocation ที่ถูก ส่วน peak to/in ผิดหลักการจับคู่คำ'),
          t(' 89%, 86% '),
          sel('gb6-c5', ['and', 'or', 'nor'], 'and', 'word-choice', 'ไล่ตัวเลขสุดท้ายใช้ and ส่วน or/nor ให้ความหมายเลือก/ปฏิเสธ'),
          t(' 84%, respectively, in 2024. '),
          sel('gb6-c5c', ['Although', 'Because', 'Unless'], 'Although', 'transition', 'สองประโยคนี้ให้ความรู้สึกขัดแย้ง (ทุกเส้นขึ้นเหมือนกัน แต่ออสเตรเลียเด่นสุด) ใช้ Although ส่วน Because/Unless ให้ความหมายผิด'),
          t(' all three lines rose, '),
          sel('gb6-c5b', ['of', 'between', 'among'], 'of', 'word-choice', 'the fastest of the three = เร็วสุดในบรรดาสามประเทศ ใช้ of กับ superlative ส่วน between ใช้กับสองสิ่ง และ among มักตามด้วยกลุ่ม'),
          t(' the three it was Australia that '),
          typ('gb6-c6', 'grow', ['grew'], 'verb-tense', 'เล่าอดีต past simple ของ grow คือ grew'),
          t(' the '),
          sel('gb6-c7', ['fastest', 'slowest', 'latest'], 'fastest', 'word-choice', 'ออสเตรเลียโตเร็วสุด ใช้ fastest ส่วน slowest/latest ให้ความหมายตรงข้าม/ผิด'),
          t(', '),
          typ('gb6-c8', 'narrow', ['narrowing'], 'ving-clause', 'V-ing clause บอกผลที่ตามมา ใช้ narrowing (ทำให้ช่องว่างแคบลง)'),
          t(' the gap '),
          sel('gb6-c9', ['with', 'from', 'against'], 'with', 'word-choice', 'the gap with the USA = ช่องว่างกับสหรัฐฯ ใช้ with ส่วน from/against ไม่เข้ากับ gap ในบริบทนี้'),
          t(' the USA from 13 points '),
          sel('gb6-c10', ['to', 'by', 'at'], 'to', 'word-choice', 'from 13 points to just 5 เป็นคู่คำบอกการเปลี่ยนจากค่าหนึ่งไปอีกค่า ใช้ to'),
          t(' just 5, '),
          typ('gb6-c11', 'climb', ['climbing'], 'ving-clause', 'V-ing clause อีกวลีต่อเนื่อง ใช้ climbing บรรยายการไต่ขึ้นของออสเตรเลีย'),
          t(' faster than the other two lines '),
          typ('gb6-c12', 'do', ['did'], 'verb-tense', 'ใช้กริยาช่วยแทนซ้ำในอดีต (…than the other two lines did) จึงเป็น did'),
          t('. By the '),
          sel('gb6-c13', ['end', 'edge', 'stop'], 'end', 'word-choice', 'by the end of the period = ตอนสิ้นสุดช่วงเวลา ใช้ end ส่วน edge/stop ไม่เข้ากับสำนวนนี้'),
          t(' of the '),
          sel('gb6-c13b', ['period', 'graph', 'moment'], 'period', 'word-choice', 'by the end of the period = สิ้นสุดช่วงเวลา เป็นสำนวนมาตรฐาน ส่วน graph/moment ไม่เข้ากับสำนวนนี้'),
          t(', the figure for Australia '),
          typ('gb6-c14', 'be', ['was'], 'verb-tense', 'เล่าอดีต ประธานเอกพจน์ (the figure) จึงใช้ was'),
          t(' much '),
          sel('gb6-c15', ['closer', 'close', 'closest'], 'closer', 'word-choice', 'เปรียบเทียบกับปี 2014 ใช้รูปเปรียบเทียบ closer (…than it had been) ส่วน close/closest ผิดโครงสร้าง'),
          t(' to '),
          sel('gb6-c16', ['that', 'those', 'them'], 'that', 'referencing', 'อ้างถึง "the figure" (เอกพจน์) จึงใช้ that of ส่วน those (พหูพจน์) และ them ผิดจำนวน/หน้าที่'),
          t(' of the other two countries than it '),
          typ('gb6-c17', 'have', ['had'], 'verb-tense', 'past perfect (had been) เล่าเหตุการณ์ก่อนหน้าในอดีต จึงใช้ had'),
          t(' been in 2014.')
        ]
      }
    ]
  }